Vtable: CCSPlayer_WeaponServices
Virtual Function Count: 36
Children Count: 0
=============================================
func_0     [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B DA 48 8D 15 60 D5 FD 00"
func_1     [ DIFF 0   ]                               []
    "48 8D 05 99 A4 FE 00 C3 CC CC CC CC CC CC CC CC"
func_2     [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 8B FA 48 8B D9 E8"
func_3     [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 83 79 30 00 48 8B D9 75 05"
func_4     [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8D 54 24 38 48 8B D9 E8 0D"
func_5     [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_6     [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_7     [ DIFF 0   ]                               []
    "48 89 5C 24 20 41 56 48 83 EC 20 8B 41 40 48 8D"
func_8     [ DIFF 0   ]                               []
    "40 56 41 55 41 57 48 83 EC 50 33 F6 4C 8B F9 48"
func_9     [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 E8 D5 87 12 00 48 8B D8 48 85"
func_10    [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_11    [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_12    [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_13    [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_14    [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_15    [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_16    [ DIFF 0   ]                               []
    "8B 51 58 83 FA FF 74 60 48 8B 0D B1 24 01 01 48"
func_17    [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B D9 E8 B2 9A 12 00 48 8D"
func_18    [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_19    [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 44"
func_20    [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B 49 30 48 8B DA 48 8B 01"
func_21    [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 40 48 83 79 30 00 48"
func_22    [ DIFF 0   ]                               []
    "48 89 5C 24 10 48 89 6C 24 18 56 57 41 56 48 83"
func_23    [ DIFF 0   ]                               []
    "48 85 D2 0F 84 52 01 00 00 48 89 6C 24 10 48 89"
func_24    [ DIFF 0   ]                               []
    "40 55 57 41 56 48 8D AC 24 E0 FE FF FF 48 81 EC"
func_25    [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57"
func_26    [ DIFF 0   ]                               []
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_27    [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 80 B9 A0 00 00 00 00 48 8B D9"
func_28    [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_29    [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 48 8B DA 48 8B F9"
func_30    [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_31    [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_32    [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_33    [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 0F B6 DA E8 A2 4E F0 FF 0F B6"
func_34    [ DIFF 0   ]                               []
    "0F 57 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_35    [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"

=============================================
Bases: 
"CPlayer_WeaponServices"
    Attributes: 64
    Displacement: Pmd { mdisp: 0, pdisp: -1, vdisp: 0 }
    Num Contained Bases: 1
"CPlayerPawnComponent"
    Attributes: 64
    Displacement: Pmd { mdisp: 0, pdisp: -1, vdisp: 0 }
    Num Contained Bases: 0
"IToolsResourcePreReloadListener"
    Attributes: 64
    Displacement: Pmd { mdisp: 168, pdisp: -1, vdisp: 0 }
    Num Contained Bases: 0
"IToolsResourceListener"
    Attributes: 64
    Displacement: Pmd { mdisp: 176, pdisp: -1, vdisp: 0 }
    Num Contained Bases: 0
=============================================

=============================================
Children: 
================================================
