Vtable: CGameSceneNode
Virtual Function Count: 28
Children Count: 3
=============================================
func_0     [ DIFF 3   ]                               ["CBodyComponentPoint::NetworkVar_m_sceneNode", "CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "48 89 5C 24 08 57 48 83 EC 20 8B FA 48 8D 05 2D"
func_1     [ DIFF 2   ]                               ["CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_2     [ DIFF 2   ]                               ["CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "48 89 5C 24 20 55 48 83 EC 20 48 89 74 24 30 33"
func_3     [ DIFF 2   ]                               ["CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "48 8B C4 48 89 58 18 48 89 50 10 55 56 57 41 54"
func_4     [ DIFF 2   ]                               ["CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_5     [ DIFF 2   ]                               ["CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "41 56 41 57 48 83 EC 28 83 B9 80 00 00 00 FF 4C"
func_6     [ DIFF 2   ]                               ["CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "48 89 74 24 10 57 48 83 EC 20 45 85 C9 48 8B F9"
func_7     [ DIFF 2   ]                               ["CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_8     [ DIFF 2   ]                               ["CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_9     [ DIFF 2   ]                               ["CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "48 83 EC 48 8B 05 F6 BE 1B 01 48 89 5C 24 50 48"
func_10    [ DIFF 2   ]                               ["CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_11    [ DIFF 2   ]                               ["CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_12    [ DIFF 2   ]                               ["CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "C6 81 FD 00 00 00 01 C3 CC CC CC CC CC CC CC CC"
func_13    [ DIFF 2   ]                               ["CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "48 89 5C 24 08 57 48 83 EC 20 48 8B FA 48 C7 02"
func_14    [ DIFF 2   ]                               ["CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_15    [ DIFF 2   ]                               ["CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "48 8B C4 57 48 83 EC 60 48 89 58 20 48 89 68 F0"
func_16    [ DIFF 2   ]                               ["CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "E9 3B 55 FE FF CC CC CC CC CC CC CC CC CC CC CC"
func_17    [ DIFF 2   ]                               ["CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "40 53 48 83 EC 20 48 8B D9 8B 89 80 00 00 00 83"
func_18    [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 48"
func_19    [ DIFF 2   ]                               ["CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "40 53 48 83 EC 20 48 8B D9 E8 C2 B5 FE FF 48 8B"
func_20    [ DIFF 2   ]                               ["CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "48 89 74 24 10 57 48 83 EC 30 0F B6 81 F1 00 00"
func_21    [ DIFF 2   ]                               ["CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "48 89 5C 24 08 57 48 83 EC 20 48 8B F9 33 DB 8B"
func_22    [ DIFF 2   ]                               ["CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "B8 03 00 00 00 85 D2 74 0B 33 C9 81 FA 22 7B E9"
func_23    [ DIFF 2   ]                               ["CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_24    [ DIFF 2   ]                               ["CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "40 53 48 83 EC 20 48 8B DA E8 52 39 2F 00 48 8B"
func_25    [ DIFF 3   ]                               ["CBodyComponentPoint::NetworkVar_m_sceneNode", "CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_26    [ DIFF 2   ]                               ["CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_27    [ DIFF 3   ]                               ["CBodyComponentPoint::NetworkVar_m_sceneNode", "CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance", "CSkeletonInstance"]
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"

=============================================
Bases: 
=============================================

=============================================
Children: 
"CBodyComponentPoint::NetworkVar_m_sceneNode"
"CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance"
"CSkeletonInstance"
================================================
