Vtable: CLoopModeGame
Virtual Function Count: 9
Children Count: 0
=============================================
func_0     [ DIFF 0   ]                               []
    "4C 89 44 24 18 48 89 54 24 10 48 89 4C 24 08 55"
func_1     [ DIFF 0   ]                               []
    "48 89 5C 24 18 57 48 83 EC 30 80 79 6E 00 48 8B"
func_2     [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 48"
func_3     [ DIFF 0   ]                               []
    "40 55 56 48 83 EC 38 48 8B 41 10 49 8B E8 48 89"
func_4     [ DIFF 0   ]                               []
    "48 8B C2 45 33 C9 48 8B D1 48 8B C8 E9 BF 20 FE"
func_5     [ DIFF 0   ]                               []
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_6     [ DIFF 0   ]                               []
    "40 53 48 83 EC 60 48 8D 05 93 69 AC 00 48 C7 44"
func_7     [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_8     [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57"

=============================================
Bases: 
"CLoopModeBase"
    Attributes: 64
    Displacement: Pmd { mdisp: 0, pdisp: -1, vdisp: 0 }
    Num Contained Bases: 1
"ILoopMode"
    Attributes: 64
    Displacement: Pmd { mdisp: 0, pdisp: -1, vdisp: 0 }
    Num Contained Bases: 0
"ILoopModeGameSharedState"
    Attributes: 64
    Displacement: Pmd { mdisp: 16, pdisp: -1, vdisp: 0 }
    Num Contained Bases: 0
=============================================

=============================================
Children: 
================================================
