Vtable: CCSPlayer_WeaponServices
Virtual Function Count: 39
Children Count: 0
=============================================
func_0     [ DIFF 0   ]                               []
    "48 8D 3D 69 8D E2 00 E9 E4 DC 77 00 CC CC CC CC"
func_1     [ DIFF 0   ]                               []
    "48 8D 05 A9 99 E2 00 C3 CC CC CC CC CC CC CC CC"
func_2     [ DIFF 0   ]                               []
    "55 48 8D 05 40 E3 CA 00 F3 0F 7E 05 B0 F1 CA 00"
func_3     [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 5F FD FF"
func_4     [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 53 48 89 FB 48 8B 7F 30 48 85"
func_5     [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 53 48 89 FB 48 83 EC 50 E8 ED"
func_6     [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_7     [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_8     [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 49 89 FC 53 44 8B 47 40 31 DB"
func_9     [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 49 89 FD 41 54 53"
func_10    [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 83 EC 08 E8 B2 A4 19 00 48 85"
func_11    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_12    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_13    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_14    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_15    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_16    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_17    [ DIFF 0   ]                               []
    "8B 4F 58 83 F9 FF 74 58 48 8B 35 F1 64 D4 00 48"
func_18    [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 9F 51 16"
func_19    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_20    [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 41 54 49 89 F4 53 48 89 FB 48"
func_21    [ DIFF 0   ]                               []
    "48 8B 7F 30 48 8B 07 FF A0 F8 05 00 00 CC CC CC"
func_22    [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 48 48 8B 7F 30"
func_23    [ DIFF 0   ]                               []
    "55 48 8D 15 A8 EF FF FF 48 89 E5 41 55 41 54 49"
func_24    [ DIFF 0   ]                               []
    "48 85 F6 0F 84 A7 02 00 00 55 48 89 E5 41 57 41"
func_25    [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 49 89 FF 41 56 41 55 41 54 53"
func_26    [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 89 D6 41 55 49 89 FD"
func_27    [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_28    [ DIFF 0   ]                               []
    "80 BF A0 00 00 00 00 75 3F 55 48 89 E5 53 48 89"
func_29    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_30    [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 49 89 FC 53 48 89 F3 48 85 F6"
func_31    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_32    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_33    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_34    [ DIFF 0   ]                               []
    "55 48 89 E5 53 89 F3 48 83 EC 08 E8 90 9F EA FF"
func_35    [ DIFF 0   ]                               []
    "66 0F EF C0 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_36    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_37    [ DIFF 0   ]                               []
    "55 48 89 E5 41 56 41 55 41 54 53 48 81 EC F0 00"
func_38    [ DIFF 0   ]                               []
    "85 D2 0F 8E A8 00 00 00 55 48 63 D2 48 89 E5 48"

=============================================
Bases: 
"CPlayer_WeaponServices"
    Offset: 0
    Flags: 2
"IToolsResourcePreReloadListener"
    Offset: 168
    Flags: 2
"IToolsResourceListener"
    Offset: 176
    Flags: 2
=============================================

=============================================
Children: 
================================================
