Vtable: CCSPlayerController
Virtual Function Count: 282
Children Count: 0
=============================================
func_0     [ DIFF 0   ]                               []
    "48 8B 05 B9 D4 F6 00 48 85 C0 74 04 C3 0F 1F 00"
func_1     [ DIFF 0   ]                               []
    "55 48 8D 05 E0 8C D2 00 48 89 E5 41 54 53 4C 8B"
func_2     [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 5F FE FF"
func_3     [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 EF 0A 9F"
func_4     [ DIFF 0   ]                               []
    "55 31 F6 48 89 E5 53 48 89 FB 48 83 EC 08 E8 DD"
func_5     [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 F4 53"
func_6     [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 9F C9 5F"
func_7     [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 41 54 49 89 F4 53 48 89 FB 48"
func_8     [ DIFF 0   ]                               []
    "48 8B 07 48 8D 15 46 FE FF FF 48 8B 40 48 48 39"
func_9     [ DIFF 0   ]                               []
    "C6 05 D4 4F 85 00 01 C3 CC CC CC CC CC CC CC CC"
func_10    [ DIFF 0   ]                               []
    "C6 05 D4 4F 85 00 01 C3 CC CC CC CC CC CC CC CC"
func_11    [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 41 89 F5 41 54 53 48 89 FB 48"
func_12    [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 7F D8 0C"
func_13    [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 41 89 D4 53 48 89 FB E8 5E CB"
func_14    [ DIFF 0   ]                               []
    "48 8B BF D0 07 00 00 48 85 FF 74 0C E9 9F 33 1D"
func_15    [ DIFF 0   ]                               []
    "48 8B BF D0 07 00 00 48 85 FF 74 24 55 48 89 E5"
func_16    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_17    [ DIFF 0   ]                               []
    "55 31 C9 48 89 E5 41 57 41 56 41 55 41 54 49 89"
func_18    [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 89 CF 41 56 41 55 41 54 53"
func_19    [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 41 54 49 89 F4 53 48 89 FB 48"
func_20    [ DIFF 0   ]                               []
    "55 48 89 E5 41 56 41 55 41 54 49 89 F4 53 48 89"
func_21    [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 2F EE 7C"
func_22    [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 53 48 89 FB E8 C1 B8 17 00 48"
func_23    [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 49 89 FE 41 55 41 54 49"
func_24    [ DIFF 0   ]                               []
    "55 48 89 E5 E8 97 D5 22 00 5D 24 7F C3 CC CC CC"
func_25    [ DIFF 0   ]                               []
    "48 8B 57 10 8B 42 10 8B 4A 30 C1 E8 0F 83 E1 01"
func_26    [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 C7 40 48 83 EC 08"
func_27    [ DIFF 0   ]                               []
    "55 48 89 F2 48 89 E5 53 48 89 FB 48 83 C7 40 48"
func_28    [ DIFF 0   ]                               []
    "48 8D 47 40 48 89 F2 48 89 FE 48 89 C7 E9 BE 64"
func_29    [ DIFF 0   ]                               []
    "40 88 B7 20 03 00 00 C3 CC CC CC CC CC CC CC CC"
func_30    [ DIFF 0   ]                               []
    "55 48 89 E5 41 56 4C 8D 35 23 8D 5B 01 41 55 49"
func_31    [ DIFF 0   ]                               []
    "8B 87 18 03 00 00 D1 E8 83 E0 01 C3 CC CC CC CC"
func_32    [ DIFF 0   ]                               []
    "C6 87 68 03 00 00 01 C3 CC CC CC CC CC CC CC CC"
func_33    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_34    [ DIFF 0   ]                               []
    "48 8D 47 40 48 89 F2 48 89 FE 48 89 C7 E9 DE A4"
func_35    [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB"
func_36    [ DIFF 0   ]                               []
    "48 8B 47 48 48 85 C0 74 07 C3 66 0F 1F 44 00 00"
func_37    [ DIFF 0   ]                               []
    "48 8B 47 48 48 85 C0 74 07 C3 66 0F 1F 44 00 00"
func_38    [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 4C 8D 7D A0 41 55 41 54"
func_39    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_40    [ DIFF 0   ]                               []
    "48 8B 77 08 48 85 F6 75 07 C3 66 0F 1F 44 00 00"
func_41    [ DIFF 0   ]                               []
    "48 8D 05 99 2A E9 00 C3 CC CC CC CC CC CC CC CC"
func_42    [ DIFF 0   ]                               []
    "55 48 89 E5 41 56 41 55 41 54 53 48 89 FB 48 83"
func_43    [ DIFF 0   ]                               []
    "48 8D 3D C9 0E E9 00 E9 84 C3 7E 00 CC CC CC CC"
func_44    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_45    [ DIFF 0   ]                               []
    "48 8B 47 10 48 8B 50 08 48 8B 82 10 01 00 00 48"
func_46    [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 4C 8D 6D C0 41 54"
func_47    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_48    [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 48 83 7F 10"
func_49    [ DIFF 0   ]                               []
    "8B 8F D4 06 00 00 83 F9 FF 74 5D 4C 8B 05 9E 50"
func_50    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_51    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_52    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_53    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_54    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_55    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_56    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_57    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_58    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_59    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_60    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_61    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_62    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_63    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_64    [ DIFF 0   ]                               []
    "48 89 F8 48 C7 07 00 00 00 00 C3 CC CC CC CC CC"
func_65    [ DIFF 0   ]                               []
    "C6 05 3D 4C 50 01 01 C3 CC CC CC CC CC CC CC CC"
func_66    [ DIFF 0   ]                               []
    "C6 05 3D 4C 50 01 01 C3 CC CC CC CC CC CC CC CC"
func_67    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_68    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_69    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_70    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_71    [ DIFF 0   ]                               []
    "48 85 F6 74 1B 48 8B 07 55 48 89 E5 FF 90 48 02"
func_72    [ DIFF 0   ]                               []
    "48 85 F6 74 1B 48 8B 07 55 48 89 E5 FF 90 48 02"
func_73    [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 41 54 53 48 83 EC 08 48 85 F6"
func_74    [ DIFF 0   ]                               []
    "48 8B 87 C8 06 00 00 C3 CC CC CC CC CC CC CC CC"
func_75    [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_76    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_77    [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 81 EC"
func_78    [ DIFF 0   ]                               []
    "48 8B 47 38 48 85 C0 74 27 55 48 8B 78 08 48 89"
func_79    [ DIFF 0   ]                               []
    "55 48 89 E5 41 56 41 55 41 54 49 89 F4 53 48 89"
func_80    [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 49 89 F5 41 54 53 48 89 FB 48"
func_81    [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 F4 53"
func_82    [ DIFF 0   ]                               []
    "55 48 89 F7 48 89 E5 48 83 EC 10 48 8B 06 F3 0F"
func_83    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_84    [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 41 54 41 89 F4 53 48 89 D3 48"
func_85    [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 45 31 F6 41 55 41 54 53"
func_86    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_87    [ DIFF 0   ]                               []
    "55 48 89 E5 41 56 66 41 0F 7E C6 53 48 89 FB E8"
func_88    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_89    [ DIFF 0   ]                               []
    "48 89 F8 48 C7 07 00 00 00 00 C3 CC CC CC CC CC"
func_90    [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 41 54 53 48 89 FB 48 83 EC 18"
func_91    [ DIFF 0   ]                               []
    "40 80 FE 05 0F 94 C0 C3 CC CC CC CC CC CC CC CC"
func_92    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_93    [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 8D 1D C4 F0 FF FF 48 83 EC 68"
func_94    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_95    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_96    [ DIFF 0   ]                               []
    "40 38 B7 D8 05 00 00 75 07 C3 66 0F 1F 44 00 00"
func_97    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_98    [ DIFF 0   ]                               []
    "BE 04 00 00 00 E9 06 00 A1 FF CC CC CC CC CC CC"
func_99    [ DIFF 0   ]                               []
    "B8 04 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_100   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 BF 01 00 00 00 41 56 41 89"
func_101   [ DIFF 0   ]                               []
    "B8 FF FF FF FF C3 CC CC CC CC CC CC CC CC CC CC"
func_102   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 53 48 89 FB 48 89 F7 48 83 EC"
func_103   [ DIFF 0   ]                               []
    "55 48 89 E5 41 56 49 89 D6 41 55 49 89 F5 41 54"
func_104   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_105   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 53 48 89 FB E8 21 08 21 00 48"
func_106   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_107   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_108   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 83 EC"
func_109   [ DIFF 0   ]                               []
    "48 85 F6 74 33 55 48 89 E5 41 54 53 48 89 FB 0F"
func_110   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_111   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_112   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_113   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_114   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_115   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_116   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_117   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_118   [ DIFF 0   ]                               []
    "48 85 F6 0F 84 D7 00 00 00 55 48 89 E5 41 57 49"
func_119   [ DIFF 0   ]                               []
    "8B 87 58 05 00 00 85 C0 0F 8E F3 00 00 00 55 48"
func_120   [ DIFF 0   ]                               []
    "C7 87 58 05 00 00 00 00 00 00 C3 CC CC CC CC CC"
func_121   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_122   [ DIFF 0   ]                               []
    "0F B6 87 7A 06 00 00 83 E0 01 C3 CC CC CC CC CC"
func_123   [ DIFF 0   ]                               []
    "48 8D 05 69 22 E0 00 48 8D 15 F2 EA C4 FF 48 8B"
func_124   [ DIFF 0   ]                               []
    "48 8B 07 48 8D 0D 26 5C FF FF 48 8B 90 E8 02 00"
func_125   [ DIFF 0   ]                               []
    "48 85 D2 74 03 C6 02 00 48 8B 07 48 8D 0D CE 59"
func_126   [ DIFF 0   ]                               []
    "48 89 FA 48 89 F7 8B B2 E8 05 00 00 83 FE FF 74"
func_127   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_128   [ DIFF 0   ]                               []
    "80 BF C8 05 00 00 00 0F 84 B3 00 00 00 55 48 8D"
func_129   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 18 48 8B 07 FF"
func_130   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_131   [ DIFF 0   ]                               []
    "48 8B 06 F6 40 70 02 75 0F 48 8B 07 FF A0 88 02"
func_132   [ DIFF 0   ]                               []
    "48 8B 06 48 89 F2 8B 70 3C 83 FE FF 74 62 4C 8B"
func_133   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 49 89 F4 53 48 8B 07 48 89 FB"
func_134   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_135   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_136   [ DIFF 0   ]                               []
    "66 0F EF C0 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_137   [ DIFF 0   ]                               []
    "55 48 8D 05 B8 85 19 01 66 0F EF C0 66 0F EF DB"
func_138   [ DIFF 0   ]                               []
    "0F B6 87 04 07 00 00 D0 E8 83 E0 01 83 F0 01 C3"
func_139   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_140   [ DIFF 0   ]                               []
    "48 8B 06 31 D2 48 85 C0 74 0C 48 8B B7 E0 05 00"
func_141   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_142   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_143   [ DIFF 0   ]                               []
    "F6 87 D8 06 00 00 20 74 07 31 C0 C3 0F 1F 40 00"
func_144   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 53 48 89 FB 85 F6 74 7A 83 FE"
func_145   [ DIFF 0   ]                               []
    "48 85 F6 74 0B 48 89 F7 E9 73 E2 20 00 0F 1F 00"
func_146   [ DIFF 0   ]                               []
    "48 8D 87 40 08 00 00 C3 CC CC CC CC CC CC CC CC"
func_147   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_148   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_149   [ DIFF 0   ]                               []
    "48 8B 87 88 05 00 00 48 85 C0 74 1C 48 03 BF 90"
func_150   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_151   [ DIFF 0   ]                               []
    "F3 0F 10 05 34 29 EC FF C3 CC CC CC CC CC CC CC"
func_152   [ DIFF 0   ]                               []
    "48 8B 87 30 05 00 00 48 8B 78 38 48 85 FF 74 48"
func_153   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 49 89 F4 53 48 8B 87 78 05 00"
func_154   [ DIFF 0   ]                               []
    "48 8B 87 30 05 00 00 48 8B 78 38 48 85 FF 74 48"
func_155   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_156   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_157   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 49 89 F4 53 48 8B 87 98 05 00"
func_158   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_159   [ DIFF 0   ]                               []
    "48 89 F8 48 C7 07 00 00 00 00 C3 CC CC CC CC CC"
func_160   [ DIFF 0   ]                               []
    "48 89 F8 48 C7 07 00 00 00 00 C3 CC CC CC CC CC"
func_161   [ DIFF 0   ]                               []
    "48 8B 87 A8 05 00 00 48 85 C0 74 1C 48 03 BF B0"
func_162   [ DIFF 0   ]                               []
    "48 8B 87 48 05 00 00 48 85 C0 74 1C 48 03 BF 50"
func_163   [ DIFF 0   ]                               []
    "55 48 8D 15 68 49 FE FF 48 89 E5 41 56 41 55 41"
func_164   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_165   [ DIFF 0   ]                               []
    "F3 0F 10 86 98 00 00 00 0F 2F 05 69 51 3B FF 77"
func_166   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_167   [ DIFF 0   ]                               []
    "55 49 89 C8 48 89 E5 41 57 41 56 49 89 FE 41 55"
func_168   [ DIFF 0   ]                               []
    "8B 87 CC 07 00 00 C3 CC CC CC CC CC CC CC CC CC"
func_169   [ DIFF 0   ]                               []
    "39 B7 CC 07 00 00 75 08 C3 0F 1F 80 00 00 00 00"
func_170   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_171   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_172   [ DIFF 0   ]                               []
    "80 BF C0 05 00 00 00 0F 94 C0 C3 CC CC CC CC CC"
func_173   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_174   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_175   [ DIFF 0   ]                               []
    "48 8B 07 48 8D 15 A6 E8 FF FF 48 8B 80 68 05 00"
func_176   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_177   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_178   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_179   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_180   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_181   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_182   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_183   [ DIFF 0   ]                               []
    "48 8B 07 FF A0 B0 05 00 00 CC CC CC CC CC CC CC"
func_184   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_185   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_186   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_187   [ DIFF 0   ]                               []
    "8B 87 BC 05 00 00 C3 CC CC CC CC CC CC CC CC CC"
func_188   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 49 89 FF 31 FF 41 56 49 89 F6"
func_189   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 F4 53"
func_190   [ DIFF 0   ]                               []
    "48 8B 47 38 48 85 C0 74 5F 55 48 89 E5 41 54 53"
func_191   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 38 48 8B 07 FF"
func_192   [ DIFF 0   ]                               []
    "55 48 89 E5 48 83 EC 20 E8 A3 07 21 00 F3 0F 7E"
func_193   [ DIFF 0   ]                               []
    "55 48 89 E5 48 83 EC 20 E8 33 00 21 00 F3 0F 7E"
func_194   [ DIFF 0   ]                               []
    "48 8B 07 FF A0 F8 05 00 00 CC CC CC CC CC CC CC"
func_195   [ DIFF 0   ]                               []
    "48 8B 07 FF A0 F8 05 00 00 CC CC CC CC CC CC CC"
func_196   [ DIFF 0   ]                               []
    "55 48 89 E5 48 83 EC 20 E8 C3 07 21 00 F3 0F 7E"
func_197   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_198   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB"
func_199   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_200   [ DIFF 0   ]                               []
    "48 8B 07 FF A0 E8 02 00 00 CC CC CC CC CC CC CC"
func_201   [ DIFF 0   ]                               []
    "55 48 89 E5 48 83 EC 30 48 8B 07 FF 90 F8 05 00"
func_202   [ DIFF 0   ]                               []
    "66 0F EF C9 66 0F EF C0 C3 CC CC CC CC CC CC CC"
func_203   [ DIFF 0   ]                               []
    "48 8D 05 01 61 E0 FF C3 CC CC CC CC CC CC CC CC"
func_204   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 38 80 BF DC 05"
func_205   [ DIFF 0   ]                               []
    "55 48 89 E5 48 83 EC 10 E8 43 A1 85 FF 66 0F D6"
func_206   [ DIFF 0   ]                               []
    "8B 8F DC 06 00 00 83 F9 FF 74 45 48 8B 35 EE 7A"
func_207   [ DIFF 0   ]                               []
    "48 8B 07 FF A0 70 06 00 00 CC CC CC CC CC CC CC"
func_208   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 49 89 FC 53 48 89 D3 48 85 F6"
func_209   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_210   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_211   [ DIFF 0   ]                               []
    "48 C7 06 00 00 00 00 C7 46 08 00 00 00 00 C3 CC"
func_212   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_213   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_214   [ DIFF 0   ]                               []
    "F6 86 79 06 00 00 80 75 07 E9 42 FC FF FF 66 90"
func_215   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 4C 8D BD D0 FE FF FF 49"
func_216   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_217   [ DIFF 0   ]                               []
    "48 89 F8 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_218   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_219   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_220   [ DIFF 0   ]                               []
    "55 48 89 E5 48 83 EC 30 48 8B 07 FF 90 E8 02 00"
func_221   [ DIFF 0   ]                               []
    "55 48 89 F2 45 31 C9 48 89 FE 48 89 E5 41 B8 01"
func_222   [ DIFF 0   ]                               []
    "3B B7 D8 06 00 00 75 08 C3 0F 1F 80 00 00 00 00"
func_223   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_224   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_225   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_226   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_227   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_228   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_229   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_230   [ DIFF 0   ]                               []
    "B8 FF FF FF FF C3 CC CC CC CC CC CC CC CC CC CC"
func_231   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_232   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_233   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_234   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_235   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_236   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_237   [ DIFF 0   ]                               []
    "66 0F EF C0 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_238   [ DIFF 0   ]                               []
    "66 0F EF C0 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_239   [ DIFF 0   ]                               []
    "66 0F EF C0 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_240   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_241   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_242   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_243   [ DIFF 0   ]                               []
    "55 BF B8 01 00 00 48 89 E5 53 48 83 EC 08 E8 DD"
func_244   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB"
func_245   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 AF 1C 07"
func_246   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 FF 95 08"
func_247   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 53 48 8B 9F D8 07 00 00 48 85"
func_248   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_249   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_250   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_251   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_252   [ DIFF 0   ]                               []
    "55 0F B6 D2 48 89 E5 41 55 41 54 53 48 89 FB 48"
func_253   [ DIFF 0   ]                               []
    "55 40 0F B6 F6 48 89 E5 41 57 41 56 41 55 41 54"
func_254   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 41 89 F4 53"
func_255   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB"
func_256   [ DIFF 0   ]                               []
    "55 66 48 0F 6E C2 48 89 E5 41 56 66 48 0F 3A 22"
func_257   [ DIFF 0   ]                               []
    "55 48 89 E5 48 83 EC 30 8B 8F 10 08 00 00 83 F9"
func_258   [ DIFF 0   ]                               []
    "F6 87 79 06 00 00 01 0F 85 93 00 00 00 55 48 89"
func_259   [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 41 54 53 48 89 FB 48 83 EC 08"
func_260   [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 49 89 FD 41 54 53 48 89 F3 48"
func_261   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB"
func_262   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 80 BF 24 06"
func_263   [ DIFF 0   ]                               []
    "55 BE FF FF FF FF 48 89 E5 53 48 89 FB 48 83 EC"
func_264   [ DIFF 0   ]                               []
    "8B 87 3C 08 00 00 85 C0 0F 94 C0 C3 CC CC CC CC"
func_265   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_266   [ DIFF 0   ]                               []
    "80 BF 18 0A 00 00 00 75 07 C3 66 0F 1F 44 00 00"
func_267   [ DIFF 0   ]                               []
    "8B 97 08 0A 00 00 48 85 F6 74 15 31 C0 83 FA 01"
func_268   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_269   [ DIFF 0   ]                               []
    "80 BF F8 0B 00 00 00 74 07 C3 66 0F 1F 44 00 00"
func_270   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_271   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 8B 97 04 0C"
func_272   [ DIFF 0   ]                               []
    "55 66 0F EF D2 48 89 E5 41 57 48 8D 45 A0 41 56"
func_273   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 BF EA 06"
func_274   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_275   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 6F A7 0B"
func_276   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_277   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_278   [ DIFF 0   ]                               []
    "55 48 89 F7 48 89 E5 41 57 49 89 F7 41 56 41 55"
func_279   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB"
func_280   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 BF A5 0B"
func_281   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 53 48 89 FB E8 D1 EF 09 00 48"

=============================================
Bases: 
"CBasePlayerController"
    Offset: 0
    Flags: 2
    Nested Bases:
        "CBaseEntity"
"CGameEventListener"
    Offset: 2800
    Flags: 2
    Nested Bases:
        "IGameEventListener2"
=============================================

=============================================
Children: 
================================================
