Vtable: CGameEventManager
Virtual Function Count: 17
Children Count: 0
=============================================
func_0     [ DIFF 0   ]                               []
    "55 48 8D 05 A8 4E BB 00 48 89 E5 41 57 41 56 41"
func_1     [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 3F FB FF"
func_2     [ DIFF 0   ]                               []
    "55 48 8D 87 E0 00 00 00 48 89 E5 41 57 41 89 D7"
func_3     [ DIFF 0   ]                               []
    "55 48 8D 87 E0 00 00 00 48 89 E5 41 57 41 56 41"
func_4     [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 49 89 D7 41 56 4C 8D B7 E0 00"
func_5     [ DIFF 0   ]                               []
    "55 48 89 E5 41 56 49 89 D6 41 55 49 89 F5 41 54"
func_6     [ DIFF 0   ]                               []
    "55 48 8D 87 E0 00 00 00 48 89 E5 41 57 41 56 49"
func_7     [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 4C 8D BF E0 00 00 00 41"
func_8     [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 49 89 FD 41 54 48 8D 3D 6E 7A"
func_9     [ DIFF 0   ]                               []
    "B9 01 00 00 00 31 D2 E9 D4 FA FF FF CC CC CC CC"
func_10    [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 41 54 53 48 83 EC 08 48 85 F6"
func_11    [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 41 54 4C 8D AF E0 00 00 00 49"
func_12    [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 49 89 FF 41 56 4C 8D B7 E0 00"
func_13    [ DIFF 0   ]                               []
    "55 48 8D 87 E0 00 00 00 48 89 E5 41 57 41 56 41"
func_14    [ DIFF 0   ]                               []
    "48 85 F6 0F 84 3E 01 00 00 55 48 89 E5 41 55 41"
func_15    [ DIFF 0   ]                               []
    "48 85 F6 0F 84 07 05 00 00 55 31 C9 48 89 E5 41"
func_16    [ DIFF 0   ]                               []
    "48 85 F6 0F 84 97 00 00 00 80 3E 00 0F 84 8E 00"

=============================================
Bases: 
"IGameEventManager2"
    Offset: 0
    Flags: 0
    Nested Bases:
        "IBaseInterface"
=============================================

=============================================
Children: 
================================================
