Vtable: CLoopModeGame
Virtual Function Count: 18
Children Count: 0
=============================================
func_0     [ DIFF 0   ]                               []
    "C6 47 6E 00 48 85 F6 74 07 E9 F2 EA FF FF 66 90"
func_1     [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB"
func_2     [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 49 89 D5 41 54 49 89 F4 53 48"
func_3     [ DIFF 0   ]                               []
    "55 48 89 E5 41 56 49 89 D6 41 55 48 8D 15 8E CF"
func_4     [ DIFF 0   ]                               []
    "48 89 F8 31 C9 48 89 F7 48 89 C6 E9 D0 FB FF FF"
func_5     [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_6     [ DIFF 0   ]                               []
    "55 48 8D 3D 40 41 64 FF 48 8D 05 89 0C 6C FF 48"
func_7     [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_8     [ DIFF 0   ]                               []
    "48 8B 47 60 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_9     [ DIFF 0   ]                               []
    "8B 47 68 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_10    [ DIFF 0   ]                               []
    "55 48 89 E5 41 56 49 89 D6 41 55 41 54 49 89 F4"
func_11    [ DIFF 0   ]                               []
    "0F B6 47 6D C3 CC CC CC CC CC CC CC CC CC CC CC"
func_12    [ DIFF 0   ]                               []
    "66 0F D6 87 40 04 00 00 66 0F D6 8F 48 04 00 00"
func_13    [ DIFF 0   ]                               []
    "0F B6 47 6F C3 CC CC CC CC CC CC CC CC CC CC CC"
func_14    [ DIFF 0   ]                               []
    "0F B6 47 70 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_15    [ DIFF 0   ]                               []
    "55 48 89 E5 41 56 41 55 41 54 49 89 D4 53 80 7F"
func_16    [ DIFF 0   ]                               []
    "55 48 8D 05 98 CD BE 00 48 89 E5 41 57 41 56 41"
func_17    [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 7F FB FF"

=============================================
Bases: 
"CLoopModeBase"
    Offset: 0
    Flags: 2
"ILoopModeGameSharedState"
    Offset: 16
    Flags: 2
=============================================

=============================================
Children: 
================================================
