Vtable: CRecipientFilter
Virtual Function Count: 6
Children Count: 10
=============================================
func_0     [ DIFF 10  ]                               ["CBroadcastRecipientFilter", "CReliableBroadcastRecipientFilter", "CHLTVRecipientFilter", "CPASFilter", "CPASAttenuationFilter", "CPVSFilter", "CSingleUserPlusObserversFilter", "CSingleUserRecipientFilter", "CReliableSingleUserRecipientFilter", "CTeamRecipientFilter"]
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_1     [ DIFF 10  ]                               ["CBroadcastRecipientFilter", "CReliableBroadcastRecipientFilter", "CHLTVRecipientFilter", "CPASFilter", "CPASAttenuationFilter", "CPVSFilter", "CSingleUserPlusObserversFilter", "CSingleUserRecipientFilter", "CReliableSingleUserRecipientFilter", "CTeamRecipientFilter"]
    "BE 18 00 00 00 E9 86 5C 66 FF CC CC CC CC CC CC"
func_2     [ DIFF 0   ]                               []
    "0F B6 47 14 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_3     [ DIFF 0   ]                               []
    "0F B6 47 15 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_4     [ DIFF 0   ]                               []
    "48 8D 47 08 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_5     [ DIFF 0   ]                               []
    "8B 47 10 C3 CC CC CC CC CC CC CC CC CC CC CC CC"

=============================================
Bases: 
"IRecipientFilter"
    Offset: 0
    Flags: 0
=============================================

=============================================
Children: 
"CBroadcastRecipientFilter"
"CReliableBroadcastRecipientFilter"
"CHLTVRecipientFilter"
"CPASFilter"
"CPASAttenuationFilter"
"CPVSFilter"
"CSingleUserPlusObserversFilter"
"CSingleUserRecipientFilter"
"CReliableSingleUserRecipientFilter"
"CTeamRecipientFilter"
================================================
