CAttributeContainer::NetworkVar_m_Item             [30]
  StateChanged: [ 27 -> 180B33D50 ]
CBaseAnimGraph::NetworkVar_m_RagdollPose           [4]
  StateChanged: [ 1 -> 18079B740 ]
CBaseAnimGraphController::NetworkVar_m_animGraphNetworkedVars [63]
  StateChanged: [ 60 -> 18079B790 ]
CBaseModelEntity::NetworkVar_m_Collision           [4]
  StateChanged: [ 1 -> 18079B6A0 ]
CBaseModelEntity::NetworkVar_m_Glow                [4]
  StateChanged: [ 1 -> 18079B6F0 ]
CBasePlayerPawn::NetworkVar_m_skybox3d             [4]
  StateChanged: [ 1 -> 1808F79A0 ]
CBodyComponentBaseAnimGraph::NetworkVar_m_animationController [34]
  StateChanged: [ 28 -> 18079B7E0 ]
CBodyComponentPoint::NetworkVar_m_sceneNode        [28]
  StateChanged: [ 25 -> 180155D50 ]
CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance [28]
  StateChanged: [ 25 -> 180155D90 ]
CC4::NetworkVar_m_entitySpottedState               [4]
  StateChanged: [ 1 -> 1806D38B0 ]
CCSGO_TeamPreviewCharacterPosition::NetworkVar_m_agentItem [30]
  StateChanged: [ 27 -> 180685500 ]
CCSGO_TeamPreviewCharacterPosition::NetworkVar_m_glovesItem [30]
  StateChanged: [ 27 -> 180685690 ]
CCSGO_TeamPreviewCharacterPosition::NetworkVar_m_weaponItem [30]
  StateChanged: [ 27 -> 180685CF0 ]
CCSGameRules::NetworkVar_m_RetakeRules             [6]
  StateChanged: [ 3 -> 180655040 ]
CCSPlayerController_ActionTrackingServices::NetworkVar_m_matchStats [5]
  StateChanged: [ 1 -> 18075D8A0 ]
CCSPlayerPawn::NetworkVar_m_EconGloves             [30]
  StateChanged: [ 27 -> 1801BBAF0 ]
CCSPlayerPawn::NetworkVar_m_entitySpottedState     [4]
  StateChanged: [ 1 -> 1801BD940 ]
CCSPlayer_ActionTrackingServices::NetworkVar_m_weaponPurchasesThisMatch [4]
  StateChanged: [ 1 -> 1806F6CC0 ]
CCSPlayer_ActionTrackingServices::NetworkVar_m_weaponPurchasesThisRound [4]
  StateChanged: [ 1 -> 1806F6D00 ]
CChicken::NetworkVar_m_AttributeManager            [9]
  StateChanged: [ 2 -> 18029AD80 ]
CCollisionProperty::NetworkVar_m_collisionAttribute [4]
  StateChanged: [ 1 -> 1809297F0 ]
CEconEntity::NetworkVar_m_AttributeManager         [9]
  StateChanged: [ 2 -> 180B33D00 ]
CEconItemView::NetworkVar_m_AttributeList          [4]
  StateChanged: [ 1 -> 180B503F0 ]
CEconItemView::NetworkVar_m_NetworkedDynamicAttributes [4]
  StateChanged: [ 1 -> 180B50440 ]
CEnvWind::NetworkVar_m_EnvWindShared               [4]
  StateChanged: [ 1 -> 180928620 ]
CEnvWindController::NetworkVar_m_EnvWindShared     [4]
  StateChanged: [ 1 -> 180308FE0 ]
CFogController::NetworkVar_m_fog                   [4]
  StateChanged: [ 1 -> 18031F990 ]
CGameSceneNode::NetworkVar_m_hParent               [4]
  StateChanged: [ 1 -> 180843520 ]
CHostage::NetworkVar_m_entitySpottedState          [4]
  StateChanged: [ 1 -> 1802A5260 ]
CHostage::NetworkVar_m_reuseTimer                  [4]
  StateChanged: [ 1 -> 1802A6290 ]
CPlantedC4::NetworkVar_m_AttributeManager          [9]
  StateChanged: [ 2 -> 1806D1CE0 ]
CPlantedC4::NetworkVar_m_entitySpottedState        [4]
  StateChanged: [ 1 -> 1806D3900 ]
CPlayer_CameraServices::NetworkVar_m_PlayerFog     [4]
  StateChanged: [ 1 -> 180879DA0 ]
CPlayer_CameraServices::NetworkVar_m_audio         [4]
  StateChanged: [ 1 -> 18087A060 ]
CShatterGlassShardPhysics::NetworkVar_m_ShardDesc  [5]
  StateChanged: [ 1 -> 18098FC70 ]
CSkeletonInstance::NetworkVar_m_modelState         [4]
  StateChanged: [ 0 -> 1808B9D50 ]
CSkyCamera::NetworkVar_m_skyboxData                [4]
  StateChanged: [ 1 -> 180A910D0 ]
CTriggerFan::NetworkVar_m_RampTimer                [4]
  StateChanged: [ 1 -> 18032FE40 ]
sky3dparams_t::NetworkVar_fog                      [4]
  StateChanged: [ 1 -> 1808F58E0 ]
