CAttributeContainer::NetworkVar_m_Item             [30]
  StateChanged: [ 27 -> 180B350A0 ]
CBaseAnimGraph::NetworkVar_m_RagdollPose           [4]
  StateChanged: [ 1 -> 18079CA00 ]
CBaseAnimGraphController::NetworkVar_m_animGraphNetworkedVars [63]
  StateChanged: [ 60 -> 18079CA50 ]
CBaseModelEntity::NetworkVar_m_Collision           [4]
  StateChanged: [ 1 -> 18079C960 ]
CBaseModelEntity::NetworkVar_m_Glow                [4]
  StateChanged: [ 1 -> 18079C9B0 ]
CBasePlayerPawn::NetworkVar_m_skybox3d             [4]
  StateChanged: [ 1 -> 1808F8AA0 ]
CBodyComponentBaseAnimGraph::NetworkVar_m_animationController [34]
  StateChanged: [ 28 -> 18079CAA0 ]
CBodyComponentPoint::NetworkVar_m_sceneNode        [28]
  StateChanged: [ 25 -> 180155D10 ]
CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance [28]
  StateChanged: [ 25 -> 180155D50 ]
CC4::NetworkVar_m_entitySpottedState               [4]
  StateChanged: [ 1 -> 1806D4BD0 ]
CCSGO_TeamPreviewCharacterPosition::NetworkVar_m_agentItem [30]
  StateChanged: [ 27 -> 180689C80 ]
CCSGO_TeamPreviewCharacterPosition::NetworkVar_m_glovesItem [30]
  StateChanged: [ 27 -> 180689CD0 ]
CCSGO_TeamPreviewCharacterPosition::NetworkVar_m_weaponItem [30]
  StateChanged: [ 27 -> 18068A1F0 ]
CCSGameRules::NetworkVar_m_RetakeRules             [6]
  StateChanged: [ 3 -> 180650010 ]
CCSPlayerController_ActionTrackingServices::NetworkVar_m_matchStats [5]
  StateChanged: [ 1 -> 18075EB00 ]
CCSPlayerPawn::NetworkVar_m_EconGloves             [30]
  StateChanged: [ 27 -> 1801BBAB0 ]
CCSPlayerPawn::NetworkVar_m_entitySpottedState     [4]
  StateChanged: [ 1 -> 1801BD900 ]
CCSPlayer_ActionTrackingServices::NetworkVar_m_weaponPurchasesThisMatch [4]
  StateChanged: [ 1 -> 1806F7B50 ]
CCSPlayer_ActionTrackingServices::NetworkVar_m_weaponPurchasesThisRound [4]
  StateChanged: [ 1 -> 1806F7B90 ]
CChicken::NetworkVar_m_AttributeManager            [9]
  StateChanged: [ 2 -> 18029AD40 ]
CCollisionProperty::NetworkVar_m_collisionAttribute [4]
  StateChanged: [ 1 -> 18092A8F0 ]
CEconEntity::NetworkVar_m_AttributeManager         [9]
  StateChanged: [ 2 -> 180B35050 ]
CEconItemView::NetworkVar_m_AttributeList          [4]
  StateChanged: [ 1 -> 180B51760 ]
CEconItemView::NetworkVar_m_NetworkedDynamicAttributes [4]
  StateChanged: [ 1 -> 180B517B0 ]
CEnvWind::NetworkVar_m_EnvWindShared               [4]
  StateChanged: [ 1 -> 180929720 ]
CEnvWindController::NetworkVar_m_EnvWindShared     [4]
  StateChanged: [ 1 -> 180308FA0 ]
CFogController::NetworkVar_m_fog                   [4]
  StateChanged: [ 1 -> 18031F950 ]
CGameSceneNode::NetworkVar_m_hParent               [4]
  StateChanged: [ 1 -> 180844600 ]
CHostage::NetworkVar_m_entitySpottedState          [4]
  StateChanged: [ 1 -> 1802A5220 ]
CHostage::NetworkVar_m_reuseTimer                  [4]
  StateChanged: [ 1 -> 1802A6250 ]
CPlantedC4::NetworkVar_m_AttributeManager          [9]
  StateChanged: [ 2 -> 1806D3000 ]
CPlantedC4::NetworkVar_m_entitySpottedState        [4]
  StateChanged: [ 1 -> 1806D4C20 ]
CPlayer_CameraServices::NetworkVar_m_PlayerFog     [4]
  StateChanged: [ 1 -> 18087AE80 ]
CPlayer_CameraServices::NetworkVar_m_audio         [4]
  StateChanged: [ 1 -> 18087B140 ]
CShatterGlassShardPhysics::NetworkVar_m_ShardDesc  [5]
  StateChanged: [ 1 -> 180990D70 ]
CSkeletonInstance::NetworkVar_m_modelState         [4]
  StateChanged: [ 0 -> 1808BAE50 ]
CSkyCamera::NetworkVar_m_skyboxData                [4]
  StateChanged: [ 1 -> 180A921D0 ]
CTriggerFan::NetworkVar_m_RampTimer                [4]
  StateChanged: [ 1 -> 18032FE00 ]
sky3dparams_t::NetworkVar_fog                      [4]
  StateChanged: [ 1 -> 1808F69E0 ]
