Vtable: CCSPlayer_ItemServices
Virtual Function Count: 23
Children Count: 0
=============================================
func_0     [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B DA 48 8D 15 E0 CC 01 01"
func_1     [ DIFF 0   ]                               []
    "48 8D 05 71 18 03 01 C3 CC CC CC CC CC CC CC CC"
func_2     [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 48 8D 05 7F F2 BB"
func_3     [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_4     [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_5     [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_6     [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_7     [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_8     [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_9     [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_10    [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_11    [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_12    [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_13    [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_14    [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_15    [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_16    [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_17    [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B D9 E8 62 1A 16 00 48 8D"
func_18    [ DIFF 0   ]                               []
    "48 83 EC 38 48 C7 44 24 28 00 00 00 00 45 33 C9"
func_19    [ DIFF 0   ]                               []
    "48 83 EC 38 48 C7 44 24 28 00 00 00 00 45 33 C9"
func_20    [ DIFF 0   ]                               []
    "48 83 EC 38 48 C7 44 24 28 00 00 00 00 45 33 C9"
func_21    [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57"
func_22    [ DIFF 0   ]                               []
    "48 89 5C 24 10 56 48 83 EC 20 80 79 40 00 0F B6"

=============================================
Bases: 
"CPlayer_ItemServices"
"CPlayerPawnComponent"
=============================================

=============================================
Children: 
================================================
