Vtable: CCSWeaponBase
Virtual Function Count: 450
Children Count: 48
=============================================
func_0     [ DIFF 0   ]                               []
    "E9 DB 1F FF FF CC CC CC CC CC CC CC CC CC CC CC"
func_1     [ DIFF 48  ]                               ["CAK47", "CBaseCSGrenade", "CC4", "CCSWeaponBaseGun", "CCSWeaponBaseShotgun", "CDEagle", "CDecoyGrenade", "CFlashbang", "CHEGrenade", "CIncendiaryGrenade", "CItem_Healthshot", "CKnife", "CMolotovGrenade", "CSmokeGrenade", "CWeaponAWP", "CWeaponAug", "CWeaponBaseItem", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNOVA", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponSawedoff", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer", "CWeaponXM1014"]
    "48 89 5C 24 08 57 48 83 EC 20 8B DA 48 8B F9 E8"
func_2     [ DIFF 0   ]                               []
    "40 57 48 83 EC 20 48 8B F9 E8 B2 8C B5 FF 48 8B"
func_3     [ DIFF 0   ]                               []
    "48 89 5C 24 10 48 89 6C 24 18 57 41 56 41 57 48"
func_4     [ DIFF 11  ]                               ["CBaseCSGrenade", "CC4", "CDecoyGrenade", "CFlashbang", "CHEGrenade", "CIncendiaryGrenade", "CKnife", "CMolotovGrenade", "CSmokeGrenade", "CWeaponElite", "CWeaponTaser"]
    "48 89 5C 24 08 48 89 6C 24 18 48 89 74 24 20 57"
func_5     [ DIFF 0   ]                               []
    "E9 8B ED 15 00 CC CC CC CC CC CC CC CC CC CC CC"
func_6     [ DIFF 36  ]                               ["CAK47", "CC4", "CCSWeaponBaseGun", "CDEagle", "CKnife", "CSmokeGrenade", "CWeaponAWP", "CWeaponAug", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer"]
    "48 89 5C 24 10 48 89 6C 24 18 56 57 41 56 48 83"
func_7     [ DIFF 0   ]                               []
    "48 8B 01 48 FF 60 40 CC CC CC CC CC CC CC CC CC"
func_8     [ DIFF 0   ]                               []
    "E9 BB 1F 62 00 CC CC CC CC CC CC CC CC CC CC CC"
func_9     [ DIFF 0   ]                               []
    "C6 05 C7 5F D5 00 01 C3 CC CC CC CC CC CC CC CC"
func_10    [ DIFF 3   ]                               ["CC4", "CItem_Healthshot", "CWeaponBaseItem"]
    "48 89 74 24 18 57 48 83 EC 40 48 8B F1 E8 AE B9"
func_11    [ DIFF 0   ]                               []
    "E9 BB 82 46 00 CC CC CC CC CC CC CC CC CC CC CC"
func_12    [ DIFF 0   ]                               []
    "E9 EB 83 15 00 CC CC CC CC CC CC CC CC CC CC CC"
func_13    [ DIFF 0   ]                               []
    "48 8B 89 E8 04 00 00 48 85 C9 0F 85 50 A1 15 00"
func_14    [ DIFF 0   ]                               []
    "48 83 EC 48 48 8B 89 E8 04 00 00 48 8B 02 48 85"
func_15    [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_16    [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 48 8B FA 48 8B D9"
func_17    [ DIFF 0   ]                               []
    "48 89 54 24 10 55 53 56 41 54 41 55 41 56 41 57"
func_18    [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 48 8B F9 48 8B DA"
func_19    [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 48 8B D9 E8 9E 64"
func_20    [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B D9 E8 32 14 5F 00 48 8B"
func_21    [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B D9 E8 42 7B EA FF 48 8B"
func_22    [ DIFF 0   ]                               []
    "48 89 5C 24 10 48 89 6C 24 18 48 89 74 24 20 41"
func_23    [ DIFF 0   ]                               []
    "48 83 EC 28 E8 47 8B 0C 00 83 E0 DF 48 83 C4 28"
func_24    [ DIFF 0   ]                               []
    "C7 02 FF FF FF FF 48 8B C2 C3 CC CC CC CC CC CC"
func_25    [ DIFF 0   ]                               []
    "48 8B C4 56 48 81 EC 40 01 00 00 83 3A 00 48 8B"
func_26    [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B D9 4C 8B C2 48 8B D3 48"
func_27    [ DIFF 0   ]                               []
    "48 8B C1 4C 8B C2 48 8B D0 48 83 C1 40 E9 CE 8D"
func_28    [ DIFF 0   ]                               []
    "88 91 C8 01 00 00 C3 CC CC CC CC CC CC CC CC CC"
func_29    [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 40 48"
func_30    [ DIFF 0   ]                               []
    "8B 81 C0 01 00 00 D1 E8 24 01 C3 CC CC CC CC CC"
func_31    [ DIFF 0   ]                               []
    "C6 81 00 02 00 00 01 C3 CC CC CC CC CC CC CC CC"
func_32    [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_33    [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 4D 8B C8 48 8B DA 4C 8B C1 48"
func_34    [ DIFF 0   ]                               []
    "40 53 41 56 48 83 EC 58 48 8B 59 10 4C 8B F1 8B"
func_35    [ DIFF 0   ]                               []
    "48 83 C1 40 E9 07 00 00 00 CC CC CC CC CC CC CC"
func_36    [ DIFF 0   ]                               []
    "48 83 C1 40 E9 17 00 00 00 CC CC CC CC CC CC CC"
func_37    [ DIFF 0   ]                               []
    "4C 8B DC 49 89 5B 10 49 89 6B 18 56 57 41 56 48"
func_38    [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_39    [ DIFF 0   ]                               []
    "40 55 57 48 8B EC 48 83 EC 68 48 8B 51 08 48 8B"
func_40    [ DIFF 48  ]                               ["CAK47", "CBaseCSGrenade", "CC4", "CCSWeaponBaseGun", "CCSWeaponBaseShotgun", "CDEagle", "CDecoyGrenade", "CFlashbang", "CHEGrenade", "CIncendiaryGrenade", "CItem_Healthshot", "CKnife", "CMolotovGrenade", "CSmokeGrenade", "CWeaponAWP", "CWeaponAug", "CWeaponBaseItem", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNOVA", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponSawedoff", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer", "CWeaponXM1014"]
    "48 8D 05 21 C3 06 01 C3 CC CC CC CC CC CC CC CC"
func_41    [ DIFF 48  ]                               ["CAK47", "CBaseCSGrenade", "CC4", "CCSWeaponBaseGun", "CCSWeaponBaseShotgun", "CDEagle", "CDecoyGrenade", "CFlashbang", "CHEGrenade", "CIncendiaryGrenade", "CItem_Healthshot", "CKnife", "CMolotovGrenade", "CSmokeGrenade", "CWeaponAWP", "CWeaponAug", "CWeaponBaseItem", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNOVA", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponSawedoff", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer", "CWeaponXM1014"]
    "E9 7B B9 0C 00 CC CC CC CC CC CC CC CC CC CC CC"
func_42    [ DIFF 48  ]                               ["CAK47", "CBaseCSGrenade", "CC4", "CCSWeaponBaseGun", "CCSWeaponBaseShotgun", "CDEagle", "CDecoyGrenade", "CFlashbang", "CHEGrenade", "CIncendiaryGrenade", "CItem_Healthshot", "CKnife", "CMolotovGrenade", "CSmokeGrenade", "CWeaponAWP", "CWeaponAug", "CWeaponBaseItem", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNOVA", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponSawedoff", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer", "CWeaponXM1014"]
    "40 53 48 83 EC 20 48 8B DA 48 8D 15 00 95 05 01"
func_43    [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_44    [ DIFF 48  ]                               ["CAK47", "CBaseCSGrenade", "CC4", "CCSWeaponBaseGun", "CCSWeaponBaseShotgun", "CDEagle", "CDecoyGrenade", "CFlashbang", "CHEGrenade", "CIncendiaryGrenade", "CItem_Healthshot", "CKnife", "CMolotovGrenade", "CSmokeGrenade", "CWeaponAWP", "CWeaponAug", "CWeaponBaseItem", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNOVA", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponSawedoff", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer", "CWeaponXM1014"]
    "48 8B 41 10 48 8B 48 08 48 8B 81 10 01 00 00 48"
func_45    [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_46    [ DIFF 0   ]                               []
    "48 8B C4 55 53 56 41 54 48 8B EC 48 83 EC 78 48"
func_47    [ DIFF 0   ]                               []
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_48    [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_49    [ DIFF 0   ]                               []
    "48 89 5C 24 18 55 56 57 41 56 41 57 48 83 EC 20"
func_50    [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B D9 E8 C2 33 15 00 48 8B"
func_51    [ DIFF 0   ]                               []
    "48 8B C1 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_52    [ DIFF 0   ]                               []
    "48 8B C1 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_53    [ DIFF 0   ]                               []
    "48 8B C1 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_54    [ DIFF 0   ]                               []
    "48 8B C1 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_55    [ DIFF 0   ]                               []
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_56    [ DIFF 0   ]                               []
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_57    [ DIFF 0   ]                               []
    "48 8B C1 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_58    [ DIFF 0   ]                               []
    "48 8B C1 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_59    [ DIFF 0   ]                               []
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_60    [ DIFF 0   ]                               []
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_61    [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_62    [ DIFF 0   ]                               []
    "48 83 EC 28 48 8B 89 70 02 00 00 48 8B 01 FF 50"
func_63    [ DIFF 0   ]                               []
    "48 83 EC 28 48 8B 89 70 02 00 00 48 8B 01 FF 50"
func_64    [ DIFF 0   ]                               []
    "48 83 EC 28 48 8B 89 70 02 00 00 48 8B 01 FF 50"
func_65    [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 49 8B 00 49 8B F8"
func_66    [ DIFF 0   ]                               []
    "48 8B C4 55 48 8B EC 48 83 EC 70 48 89 58 18 48"
func_67    [ DIFF 0   ]                               []
    "48 89 5C 24 10 48 89 74 24 18 57 48 83 EC 20 48"
func_68    [ DIFF 0   ]                               []
    "48 89 5C 24 20 56 57 41 56 48 83 EC 60 0F 29 74"
func_69    [ DIFF 0   ]                               []
    "48 83 EC 28 E8 17 AE 62 00 0F B6 80 90 05 00 00"
func_70    [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_71    [ DIFF 0   ]                               []
    "B8 05 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_72    [ DIFF 0   ]                               []
    "48 83 EC 28 48 85 D2 74 10 48 8B 01 FF 90 50 02"
func_73    [ DIFF 0   ]                               []
    "48 83 EC 28 48 85 D2 74 11 48 8B 01 FF 90 50 02"
func_74    [ DIFF 0   ]                               []
    "48 89 74 24 18 57 48 83 EC 20 48 8B FA 48 8B F1"
func_75    [ DIFF 0   ]                               []
    "48 8B 81 E0 03 00 00 C3 CC CC CC CC CC CC CC CC"
func_76    [ DIFF 0   ]                               []
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_77    [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_78    [ DIFF 0   ]                               []
    "40 55 41 56 41 57 48 8D 6C 24 B0 48 81 EC 50 01"
func_79    [ DIFF 0   ]                               []
    "48 83 EC 28 48 8B 49 38 48 85 C9 74 1B 48 8B 49"
func_80    [ DIFF 0   ]                               []
    "40 53 41 56 48 81 EC 98 00 00 00 48 8B D9 4C 8B"
func_81    [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 48"
func_82    [ DIFF 0   ]                               []
    "48 89 74 24 20 41 56 48 83 EC 60 4C 8B 89 90 08"
func_83    [ DIFF 0   ]                               []
    "48 83 EC 38 48 8B 02 48 8B CA 0F 29 74 24 20 0F"
func_84    [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_85    [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 50 48 8B 01 49 8B F8"
func_86    [ DIFF 0   ]                               []
    "40 53 55 56 57 48 83 EC 48 85 D2 48 63 EA 48 8B"
func_87    [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_88    [ DIFF 0   ]                               []
    "40 53 48 83 EC 40 0F 29 74 24 30 48 8B D9 0F 28"
func_89    [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_90    [ DIFF 0   ]                               []
    "48 C7 02 00 00 00 00 48 8B C2 C3 CC CC CC CC CC"
func_91    [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 48"
func_92    [ DIFF 0   ]                               []
    "80 FA 05 0F 94 C0 C3 CC CC CC CC CC CC CC CC CC"
func_93    [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_94    [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 30 48 8B 01 48 8B FA"
func_95    [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_96    [ DIFF 0   ]                               []
    "48 81 C1 70 08 00 00 48 8D 15 E2 2A 99 00 E9 FD"
func_97    [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 74 24 10 48 89 7C 24 18 41"
func_98    [ DIFF 0   ]                               []
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_99    [ DIFF 1   ]                               ["CC4"]
    "8B 91 EC 03 00 00 4C 8B C1 83 FA FF 74 5F 48 8B"
func_100   [ DIFF 1   ]                               ["CC4"]
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_101   [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 6C 24 18 56 57 41 56 48 83"
func_102   [ DIFF 0   ]                               []
    "B8 FF FF FF FF C3 CC CC CC CC CC CC CC CC CC CC"
func_103   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B DA E8 32 8B 1A 00 48 8B"
func_104   [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 30 48"
func_105   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_106   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B D9 E8 52 AD 1A 00 48 85"
func_107   [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_108   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_109   [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 74 24 10 48 89 7C 24 18 41"
func_110   [ DIFF 0   ]                               []
    "40 57 48 83 EC 20 48 8B F9 48 85 D2 74 32 0F B6"
func_111   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_112   [ DIFF 0   ]                               []
    "48 8B C1 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_113   [ DIFF 0   ]                               []
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_114   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_115   [ DIFF 0   ]                               []
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_116   [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_117   [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_118   [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_119   [ DIFF 0   ]                               []
    "48 85 D2 0F 84 E8 00 00 00 48 89 5C 24 08 48 89"
func_120   [ DIFF 0   ]                               []
    "48 89 5C 24 18 55 56 41 57 48 83 EC 20 4C 63 B9"
func_121   [ DIFF 0   ]                               []
    "C7 81 90 02 00 00 00 00 00 00 C3 CC CC CC CC CC"
func_122   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_123   [ DIFF 0   ]                               []
    "0F B6 81 92 03 00 00 24 01 C3 CC CC CC CC CC CC"
func_124   [ DIFF 0   ]                               []
    "48 83 EC 28 48 8B 0D 35 8A 11 01 48 8B 01 FF 90"
func_125   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B 01 48 8B DA FF 90 F0 02"
func_126   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B DA 4D 85 C9 74 04 41 C6"
func_127   [ DIFF 0   ]                               []
    "40 53 44 8B 81 00 03 00 00 48 8B DA 4C 8B D9 41"
func_128   [ DIFF 0   ]                               []
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_129   [ DIFF 0   ]                               []
    "40 57 48 83 EC 30 80 B9 E0 02 00 00 00 48 8B F9"
func_130   [ DIFF 0   ]                               []
    "40 53 48 83 EC 30 48 8B 01 48 8B D9 FF 90 E0 05"
func_131   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 80 B9 E0 02 00 00"
func_132   [ DIFF 0   ]                               []
    "48 89 5C 24 10 57 48 81 EC 80 00 00 00 48 8B FA"
func_133   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B 02 4C 8B DA 48 8B D9 44"
func_134   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 48 8B 01 48 8B FA"
func_135   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_136   [ DIFF 0   ]                               []
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_137   [ DIFF 0   ]                               []
    "0F 57 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_138   [ DIFF 0   ]                               []
    "48 8B C4 48 89 58 08 48 89 70 10 48 89 78 18 55"
func_139   [ DIFF 0   ]                               []
    "8B 81 1C 04 00 00 D1 E8 F6 D0 24 01 C3 CC CC CC"
func_140   [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_141   [ DIFF 0   ]                               []
    "48 83 EC 28 48 8B C1 48 8B 0A 48 85 C9 74 28 48"
func_142   [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_143   [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_144   [ DIFF 0   ]                               []
    "48 83 EC 28 8B 81 F0 03 00 00 C1 E8 05 A8 01 75"
func_145   [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 48"
func_146   [ DIFF 0   ]                               []
    "48 83 EC 28 48 85 D2 74 11 48 8B CA E8 FF 1F 1B"
func_147   [ DIFF 0   ]                               []
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_148   [ DIFF 0   ]                               []
    "40 53 48 83 EC 60 48 8B D9 48 8B 89 90 08 00 00"
func_149   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_150   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 48 8B F9 48 8B DA"
func_151   [ DIFF 0   ]                               []
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_152   [ DIFF 0   ]                               []
    "F3 0F 10 05 04 9C FF 00 C3 CC CC CC CC CC CC CC"
func_153   [ DIFF 0   ]                               []
    "40 57 48 83 EC 20 48 8B 81 70 02 00 00 48 8B FA"
func_154   [ DIFF 0   ]                               []
    "48 89 5C 24 20 57 48 81 EC 80 00 00 00 48 8B DA"
func_155   [ DIFF 0   ]                               []
    "40 57 48 83 EC 20 48 8B 81 70 02 00 00 48 8B FA"
func_156   [ DIFF 0   ]                               []
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_157   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_158   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 48 8B 81 C0 02 00"
func_159   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_160   [ DIFF 0   ]                               []
    "48 C7 02 00 00 00 00 48 8B C2 C3 CC CC CC CC CC"
func_161   [ DIFF 0   ]                               []
    "48 C7 02 00 00 00 00 48 8B C2 C3 CC CC CC CC CC"
func_162   [ DIFF 0   ]                               []
    "48 8B 81 C8 02 00 00 48 85 C0 74 03 48 FF E0 C3"
func_163   [ DIFF 1   ]                               ["CC4"]
    "48 8B 81 88 02 00 00 48 85 C0 74 03 48 FF E0 C3"
func_164   [ DIFF 0   ]                               []
    "48 89 7C 24 10 55 48 8D 6C 24 A0 48 81 EC 60 01"
func_165   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_166   [ DIFF 0   ]                               []
    "48 89 6C 24 10 48 89 74 24 18 57 48 83 EC 50 F3"
func_167   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_168   [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57"
func_169   [ DIFF 0   ]                               []
    "8B 81 E4 04 00 00 C3 CC CC CC CC CC CC CC CC CC"
func_170   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 48 8D 99 E4 04 00"
func_171   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_172   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_173   [ DIFF 0   ]                               []
    "80 B9 D8 02 00 00 00 0F 94 C0 C3 CC CC CC CC CC"
func_174   [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_175   [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_176   [ DIFF 0   ]                               []
    "48 8B 01 48 FF A0 70 05 00 00 CC CC CC CC CC CC"
func_177   [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_178   [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_179   [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_180   [ DIFF 0   ]                               []
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_181   [ DIFF 0   ]                               []
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_182   [ DIFF 0   ]                               []
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_183   [ DIFF 0   ]                               []
    "48 8B 01 48 FF A0 C0 05 00 00 CC CC CC CC CC CC"
func_184   [ DIFF 0   ]                               []
    "48 8B C1 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_185   [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_186   [ DIFF 0   ]                               []
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_187   [ DIFF 0   ]                               []
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_188   [ DIFF 0   ]                               []
    "8B 81 D4 02 00 00 C3 CC CC CC CC CC CC CC CC CC"
func_189   [ DIFF 0   ]                               []
    "48 89 5C 24 10 48 89 6C 24 18 56 57 41 54 41 56"
func_190   [ DIFF 0   ]                               []
    "48 89 5C 24 10 48 89 6C 24 18 56 57 41 54 41 56"
func_191   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B D9 48 8B 49 38 48 85 C9"
func_192   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B DA E8 F2 1B C4 FF F2 0F"
func_193   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B DA E8 92 1A C4 FF F2 0F"
func_194   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B DA E8 D2 C0 C3 FF F2 0F"
func_195   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B DA E8 A2 52 C4 FF F2 0F"
func_196   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B 01 48 8B DA FF 90 00 06"
func_197   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B DA E8 E2 BA 1A 00 F2 0F"
func_198   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_199   [ DIFF 0   ]                               []
    "40 56 48 83 EC 30 48 8B F1 0F 29 74 24 20 48 8B"
func_200   [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_201   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B 01 48 8B DA FF 90 F0 02"
func_202   [ DIFF 0   ]                               []
    "40 53 48 83 EC 30 48 8B 01 48 8B DA 48 8D 54 24"
func_203   [ DIFF 0   ]                               []
    "40 53 48 83 EC 30 48 8B DA 4C 8D 81 A0 07 00 00"
func_204   [ DIFF 0   ]                               []
    "48 8D 81 A0 07 00 00 C3 CC CC CC CC CC CC CC CC"
func_205   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B DA E8 D2 E1 FF FF 48 8B"
func_206   [ DIFF 0   ]                               []
    "48 83 EC 38 48 8D 54 24 20 E8 A2 2B 9F FF 0F 57"
func_207   [ DIFF 0   ]                               []
    "48 8B 01 48 FF A0 80 06 00 00 CC CC CC CC CC CC"
func_208   [ DIFF 0   ]                               []
    "8B 91 F4 03 00 00 45 33 D2 83 FA FF 74 4D 48 8B"
func_209   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 49 8B D8 4C 8B C2"
func_210   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_211   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_212   [ DIFF 0   ]                               []
    "F2 0F 10 05 B8 64 FF 00 F2 0F 11 02 8B 05 B6 64"
func_213   [ DIFF 0   ]                               []
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_214   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_215   [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 74 24 10 48 89 7C 24 18 55"
func_216   [ DIFF 0   ]                               []
    "48 8B C4 48 89 58 18 55 57 41 56 48 8D A8 28 FF"
func_217   [ DIFF 0   ]                               []
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_218   [ DIFF 0   ]                               []
    "48 8B C1 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_219   [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_220   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_221   [ DIFF 0   ]                               []
    "40 53 48 83 EC 30 48 8B 01 48 8B DA 48 8D 54 24"
func_222   [ DIFF 0   ]                               []
    "48 83 EC 68 33 C0 4C 8B C2 48 89 44 24 30 48 8D"
func_223   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 48 8D 99 F0 03 00"
func_224   [ DIFF 0   ]                               []
    "0F B6 81 F4 02 00 00 84 C0 74 28 3C 05 74 24 3C"
func_225   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_226   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_227   [ DIFF 0   ]                               []
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_228   [ DIFF 0   ]                               []
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_229   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_230   [ DIFF 0   ]                               []
    "48 8D 05 81 A7 BD 00 C3 CC CC CC CC CC CC CC CC"
func_231   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_232   [ DIFF 0   ]                               []
    "40 57 48 83 EC 20 48 83 B9 18 03 00 00 00 48 8B"
func_233   [ DIFF 1   ]                               ["CC4"]
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_234   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 8B 81 1C 04 00 00 48 8B D9 0F"
func_235   [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_236   [ DIFF 0   ]                               []
    "0F 57 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_237   [ DIFF 0   ]                               []
    "0F 57 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_238   [ DIFF 0   ]                               []
    "0F 57 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_239   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_240   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_241   [ DIFF 0   ]                               []
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_242   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 B9 B8 01 00 00 E8"
func_243   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_244   [ DIFF 0   ]                               []
    "48 89 5C 24 08 56 57 41 56 48 83 EC 50 4C 8B F2"
func_245   [ DIFF 0   ]                               []
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_246   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_247   [ DIFF 0   ]                               []
    "48 89 5C 24 10 48 89 74 24 18 55 57 41 56 48 8D"
func_248   [ DIFF 0   ]                               []
    "48 83 EC 38 48 8B 89 70 02 00 00 0F 29 74 24 20"
func_249   [ DIFF 0   ]                               []
    "40 53 41 57 48 81 EC 88 00 00 00 48 8B 01 49 8B"
func_250   [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_251   [ DIFF 0   ]                               []
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_252   [ DIFF 0   ]                               []
    "48 8B 89 38 05 00 00 48 85 C9 0F 85 E0 57 05 00"
func_253   [ DIFF 0   ]                               []
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_254   [ DIFF 0   ]                               []
    "C6 05 57 26 25 01 01 C3 CC CC CC CC CC CC CC CC"
func_255   [ DIFF 0   ]                               []
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_256   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_257   [ DIFF 0   ]                               []
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_258   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_259   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 0F B6 81 88 05 00 00 48 8B DA"
func_260   [ DIFF 0   ]                               []
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_261   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B D9 E8 82 AB 0C 00 48 8B"
func_262   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 8B 81 1C 04 00 00 48 8B D9 C1"
func_263   [ DIFF 0   ]                               []
    "0F B6 81 2C 03 00 00 C3 CC CC CC CC CC CC CC CC"
func_264   [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_265   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 40 0F 29 74 24 30 0F"
func_266   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 50 8B 81 90 03 00 00"
func_267   [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 40 8B"
func_268   [ DIFF 0   ]                               []
    "BA 00 00 00 08 E9 B6 69 B6 FF CC CC CC CC CC CC"
func_269   [ DIFF 0   ]                               []
    "B8 FF FF FF FF C3 CC CC CC CC CC CC CC CC CC CC"
func_270   [ DIFF 0   ]                               []
    "40 53 48 81 EC F0 00 00 00 41 0F B6 C1 0F 29 B4"
func_271   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_272   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_273   [ DIFF 0   ]                               []
    "40 53 56 57 48 83 EC 20 48 8B D9 48 8B 89 70 02"
func_274   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_275   [ DIFF 0   ]                               []
    "48 8B C2 48 8B D1 48 8B C8 E9 82 E4 C9 FF CC CC"
func_276   [ DIFF 0   ]                               []
    "48 8B C1 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_277   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 48 8B D9 8B FA 48"
func_278   [ DIFF 0   ]                               []
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_279   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_280   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_281   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 48 8B FA 48 8B D9"
func_282   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_283   [ DIFF 0   ]                               []
    "48 83 EC 28 B9 20 00 00 00 E8 42 43 36 00 33 C9"
func_284   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B DA E8 62 51 B6 FF F3 0F"
func_285   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_286   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_287   [ DIFF 0   ]                               []
    "40 53 48 83 EC 30 0F 29 74 24 20 48 8B D9 0F 28"
func_288   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B 1A 48 85 DB 0F 84 84 00"
func_289   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 48 8B 01 48 8B D9"
func_290   [ DIFF 0   ]                               []
    "40 55 53 57 41 56 41 57 48 8D 6C 24 C9 48 81 EC"
func_291   [ DIFF 0   ]                               []
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_292   [ DIFF 0   ]                               []
    "48 89 5C 24 10 48 89 6C 24 18 48 89 74 24 20 57"
func_293   [ DIFF 0   ]                               []
    "48 83 EC 28 8B 0D 56 B6 3E 01 65 48 8B 04 25 58"
func_294   [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_295   [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_296   [ DIFF 0   ]                               []
    "48 89 5C 24 10 48 89 74 24 18 57 48 83 EC 40 48"
func_297   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B D9 48 8B 89 70 02 00 00"
func_298   [ DIFF 0   ]                               []
    "F2 0F 10 02 F2 41 0F 11 00 8B 42 08 41 89 40 08"
func_299   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_300   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_301   [ DIFF 0   ]                               []
    "0F 10 81 38 06 00 00 48 8B C2 0F 10 89 48 06 00"
func_302   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 41 0F B6 38 48 8D"
func_303   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_304   [ DIFF 0   ]                               []
    "48 83 EC 28 E8 47 10 63 00 48 8B C8 48 83 C4 28"
func_305   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_306   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_307   [ DIFF 0   ]                               []
    "48 89 5C 24 10 48 89 6C 24 18 48 89 74 24 20 57"
func_308   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 48 8D 99 B4 0A 00"
func_309   [ DIFF 0   ]                               []
    "48 89 6C 24 18 48 89 7C 24 20 41 56 48 83 EC 20"
func_310   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B D9 33 C0 8B 89 F0 0A 00"
func_311   [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 74 24 18 57 48 83 EC 20 48"
func_312   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 48 8B F9 48 8B DA"
func_313   [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57"
func_314   [ DIFF 0   ]                               []
    "40 53 57 41 54 41 55 48 83 EC 28 48 8B D9 45 0F"
func_315   [ DIFF 0   ]                               []
    "48 83 EC 48 48 8B 44 24 70 0F 28 DA 4C 8B 44 24"
func_316   [ DIFF 0   ]                               []
    "48 83 EC 48 33 C0 0F 28 DA 48 89 44 24 38 45 33"
func_317   [ DIFF 0   ]                               []
    "48 83 EC 38 4C 89 4C 24 20 4D 8B C8 45 33 C0 E8"
func_318   [ DIFF 0   ]                               []
    "48 83 EC 28 83 B9 B8 0A 00 00 00 0F 8E 93 00 00"
func_319   [ DIFF 0   ]                               []
    "48 83 EC 28 48 8B C1 85 D2 0F 88 A3 00 00 00 3B"
func_320   [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_321   [ DIFF 0   ]                               []
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_322   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_323   [ DIFF 0   ]                               []
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_324   [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57"
func_325   [ DIFF 0   ]                               []
    "8B 81 2C 0E 00 00 8B 89 28 0E 00 00 48 C1 E0 20"
func_326   [ DIFF 0   ]                               []
    "8B 81 30 0E 00 00 C3 CC CC CC CC CC CC CC CC CC"
func_327   [ DIFF 0   ]                               []
    "8B 81 34 0E 00 00 C3 CC CC CC CC CC CC CC CC CC"
func_328   [ DIFF 0   ]                               []
    "F3 0F 2C 81 38 0E 00 00 C3 CC CC CC CC CC CC CC"
func_329   [ DIFF 0   ]                               []
    "8B 81 3C 0E 00 00 C3 CC CC CC CC CC CC CC CC CC"
func_330   [ DIFF 0   ]                               []
    "40 57 41 54 41 56 48 83 EC 30 45 8B E0 4C 8B F2"
func_331   [ DIFF 0   ]                               []
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_332   [ DIFF 0   ]                               []
    "48 89 5C 24 10 48 89 6C 24 18 48 89 74 24 20 57"
func_333   [ DIFF 41  ]                               ["CAK47", "CBaseCSGrenade", "CC4", "CCSWeaponBaseGun", "CDEagle", "CDecoyGrenade", "CFlashbang", "CHEGrenade", "CIncendiaryGrenade", "CMolotovGrenade", "CSmokeGrenade", "CWeaponAWP", "CWeaponAug", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer"]
    "48 89 5C 24 10 55 56 57 41 56 41 57 48 83 EC 50"
func_334   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_335   [ DIFF 0   ]                               []
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_336   [ DIFF 3   ]                               ["CItem_Healthshot", "CKnife", "CWeaponBaseItem"]
    "40 53 48 83 EC 20 48 8B D9 E8 A2 D0 0C 00 48 85"
func_337   [ DIFF 33  ]                               ["CAK47", "CCSWeaponBaseGun", "CDEagle", "CWeaponAWP", "CWeaponAug", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer"]
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_338   [ DIFF 0   ]                               []
    "48 83 EC 28 E8 77 D0 0C 00 48 85 C0 0F 95 C0 48"
func_339   [ DIFF 43  ]                               ["CAK47", "CBaseCSGrenade", "CCSWeaponBaseGun", "CDEagle", "CDecoyGrenade", "CFlashbang", "CHEGrenade", "CIncendiaryGrenade", "CItem_Healthshot", "CKnife", "CMolotovGrenade", "CSmokeGrenade", "CWeaponAWP", "CWeaponAug", "CWeaponBaseItem", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer"]
    "40 53 57 48 83 EC 68 48 8B D9 4C 89 74 24 60 48"
func_340   [ DIFF 0   ]                               []
    "48 8B 01 48 FF A0 A8 0D 00 00 CC CC CC CC CC CC"
func_341   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_342   [ DIFF 0   ]                               []
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_343   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 8B 15 70 CB 3F 01"
func_344   [ DIFF 7   ]                               ["CBaseCSGrenade", "CDecoyGrenade", "CFlashbang", "CHEGrenade", "CIncendiaryGrenade", "CMolotovGrenade", "CSmokeGrenade"]
    "48 89 5C 24 08 57 48 83 EC 20 8B 15 00 CC 3F 01"
func_345   [ DIFF 7   ]                               ["CBaseCSGrenade", "CDecoyGrenade", "CFlashbang", "CHEGrenade", "CIncendiaryGrenade", "CMolotovGrenade", "CSmokeGrenade"]
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_346   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B 01 33 D2 48 8B D9 FF 90"
func_347   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 48 8B 88 20 07 00 00 48 8D"
func_348   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 48 85 C0 74 2B 8B 88 4C 04"
func_349   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 8B 15 80 85 3E 01"
func_350   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 8B 80 00 07 00 00 C3 CC CC"
func_351   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 8B 80 04 07 00 00 C3 CC CC"
func_352   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 8B 02 48 8B D9 83"
func_353   [ DIFF 41  ]                               ["CAK47", "CBaseCSGrenade", "CCSWeaponBaseGun", "CDEagle", "CDecoyGrenade", "CFlashbang", "CHEGrenade", "CIncendiaryGrenade", "CKnife", "CMolotovGrenade", "CSmokeGrenade", "CWeaponAWP", "CWeaponAug", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer"]
    "48 83 EC 28 48 8B 01 48 8D 54 24 30 41 B8 01 00"
func_354   [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 48"
func_355   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 8B FA 48 8B D9 83"
func_356   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 8B FA 48 8B D9 83"
func_357   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B 01 33 D2 48 8B D9 FF 90"
func_358   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 48 8B 81 18 03 00"
func_359   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 48 8B 81 18 03 00"
func_360   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 8B FA 48 8B D9 85"
func_361   [ DIFF 0   ]                               []
    "45 8B C8 85 D2 74 1F 48 8B 81 18 03 00 00 80 B8"
func_362   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_363   [ DIFF 0   ]                               []
    "48 83 EC 28 48 8B 01 44 8B C2 48 8D 54 24 30 FF"
func_364   [ DIFF 0   ]                               []
    "48 89 5C 24 10 48 89 74 24 18 57 48 83 EC 20 48"
func_365   [ DIFF 0   ]                               []
    "48 89 5C 24 10 55 56 57 41 54 41 56 48 83 EC 60"
func_366   [ DIFF 1   ]                               ["CWeaponElite"]
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_367   [ DIFF 8   ]                               ["CBaseCSGrenade", "CDecoyGrenade", "CFlashbang", "CHEGrenade", "CIncendiaryGrenade", "CItem_Healthshot", "CMolotovGrenade", "CSmokeGrenade"]
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_368   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_369   [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 48 8B 01 8B DA 48"
func_370   [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57"
func_371   [ DIFF 0   ]                               []
    "8B 91 EC 03 00 00 83 FA FF 74 5C 48 8B 0D 4E BD"
func_372   [ DIFF 1   ]                               ["CWeaponTaser"]
    "0F 57 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_373   [ DIFF 3   ]                               ["CC4", "CIncendiaryGrenade", "CMolotovGrenade"]
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_374   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B 01 48 8B D9 FF 90 A8 0B"
func_375   [ DIFF 33  ]                               ["CAK47", "CCSWeaponBaseGun", "CDEagle", "CWeaponAWP", "CWeaponAug", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer"]
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_376   [ DIFF 1   ]                               ["CC4"]
    "48 83 EC 28 E8 87 4B 0B 00 48 85 C0 0F 94 C0 48"
func_377   [ DIFF 0   ]                               []
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_378   [ DIFF 1   ]                               ["CC4"]
    "40 53 48 83 EC 20 80 B9 A0 0E 00 00 00 48 8B D9"
func_379   [ DIFF 0   ]                               []
    "40 55 56 48 8D 6C 24 B1 48 81 EC 88 00 00 00 48"
func_380   [ DIFF 0   ]                               []
    "0F 28 C1 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_381   [ DIFF 0   ]                               []
    "41 8B 40 08 F2 41 0F 10 00 F2 0F 11 02 89 42 08"
func_382   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 8B 80 0C 07 00 00 C3 CC CC"
func_383   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 0F B6 80 34 07 00 00 C3 CC"
func_384   [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B 01 48 8B D9 FF 90 F8 0B"
func_385   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 8B 80 20 08 00 00 C3 CC CC"
func_386   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 8B 80 10 07 00 00 C3 CC CC"
func_387   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 85 D2 78 13 48 63 CA 48 83"
func_388   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 F3 0F 10 80 28 08 00 00 C3"
func_389   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 85 D2 78 13 48 63 CA 48 83"
func_390   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 85 D2 78 13 48 63 CA 48 83"
func_391   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 85 D2 78 13 48 63 CA 48 83"
func_392   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 85 D2 78 13 48 63 CA 48 83"
func_393   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 85 D2 78 13 48 63 CA 48 83"
func_394   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 85 D2 78 13 48 63 CA 48 83"
func_395   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 85 D2 78 13 48 63 CA 48 83"
func_396   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 0F B6 80 1F 07 00 00 C3 CC"
func_397   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 85 D2 78 13 48 63 CA 48 83"
func_398   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 85 D2 78 13 48 63 CA 48 83"
func_399   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 85 D2 78 13 48 63 CA 48 83"
func_400   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 85 D2 78 13 48 63 CA 48 83"
func_401   [ DIFF 1   ]                               ["CC4"]
    "48 63 91 38 0F 00 00 48 8B 81 18 03 00 00 85 D2"
func_402   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 8B 80 F4 07 00 00 C3 CC CC"
func_403   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 0F B6 80 F0 07 00 00 C3 CC"
func_404   [ DIFF 0   ]                               []
    "40 53 48 83 EC 50 48 8B 99 18 03 00 00 48 8D 44"
func_405   [ DIFF 0   ]                               []
    "40 53 48 83 EC 50 48 8B 99 18 03 00 00 48 8D 44"
func_406   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 F3 0F 10 80 58 08 00 00 C3"
func_407   [ DIFF 0   ]                               []
    "48 83 EC 38 48 63 91 38 0F 00 00 48 8B 81 18 03"
func_408   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 F3 0F 10 80 DC 07 00 00 C3"
func_409   [ DIFF 1   ]                               ["CWeaponTaser"]
    "48 8B 81 18 03 00 00 8B 80 40 04 00 00 C3 CC CC"
func_410   [ DIFF 0   ]                               []
    "F3 0F 10 05 94 06 A9 00 C3 CC CC CC CC CC CC CC"
func_411   [ DIFF 0   ]                               []
    "85 D2 74 26 83 EA 01 74 13 83 FA 01 75 1C 48 8B"
func_412   [ DIFF 0   ]                               []
    "85 D2 74 2E 83 EA 01 74 19 83 FA 01 74 04 0F 57"
func_413   [ DIFF 0   ]                               []
    "48 83 EC 28 E8 17 73 47 00 48 8B C8 E8 3F 8D 4A"
func_414   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 8B 80 D4 07 00 00 C3 CC CC"
func_415   [ DIFF 33  ]                               ["CAK47", "CCSWeaponBaseGun", "CDEagle", "CWeaponAWP", "CWeaponAug", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer"]
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_416   [ DIFF 0   ]                               []
    "48 8B 81 18 03 00 00 84 90 E5 03 00 00 0F 95 C0"
func_417   [ DIFF 1   ]                               ["CWeaponCZ75a"]
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_418   [ DIFF 33  ]                               ["CAK47", "CCSWeaponBaseGun", "CDEagle", "CWeaponAWP", "CWeaponAug", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer"]
    "48 89 5C 24 08 57 48 83 EC 20 48 8B F9 E8 4E 45"
func_419   [ DIFF 33  ]                               ["CAK47", "CCSWeaponBaseGun", "CDEagle", "CWeaponAWP", "CWeaponAug", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer"]
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_420   [ DIFF 8   ]                               ["CBaseCSGrenade", "CC4", "CDecoyGrenade", "CFlashbang", "CHEGrenade", "CIncendiaryGrenade", "CMolotovGrenade", "CSmokeGrenade"]
    "40 53 57 48 83 EC 38 48 8B D9 48 8B FA 48 8B CA"
func_421   [ DIFF 0   ]                               []
    "48 89 5C 24 20 57 48 83 EC 40 48 8B 01 48 8B D9"
func_422   [ DIFF 33  ]                               ["CAK47", "CCSWeaponBaseGun", "CDEagle", "CWeaponAWP", "CWeaponAug", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer"]
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_423   [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_424   [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_425   [ DIFF 7   ]                               ["CBaseCSGrenade", "CDecoyGrenade", "CFlashbang", "CHEGrenade", "CIncendiaryGrenade", "CMolotovGrenade", "CSmokeGrenade"]
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_426   [ DIFF 7   ]                               ["CBaseCSGrenade", "CDecoyGrenade", "CFlashbang", "CHEGrenade", "CIncendiaryGrenade", "CMolotovGrenade", "CSmokeGrenade"]
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_427   [ DIFF 47  ]                               ["CAK47", "CBaseCSGrenade", "CC4", "CCSWeaponBaseGun", "CDEagle", "CDecoyGrenade", "CFlashbang", "CHEGrenade", "CIncendiaryGrenade", "CItem_Healthshot", "CKnife", "CMolotovGrenade", "CSmokeGrenade", "CWeaponAWP", "CWeaponAug", "CWeaponBaseItem", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNOVA", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponSawedoff", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer", "CWeaponXM1014"]
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_428   [ DIFF 43  ]                               ["CAK47", "CBaseCSGrenade", "CCSWeaponBaseGun", "CDEagle", "CDecoyGrenade", "CFlashbang", "CHEGrenade", "CIncendiaryGrenade", "CItem_Healthshot", "CKnife", "CMolotovGrenade", "CSmokeGrenade", "CWeaponAWP", "CWeaponAug", "CWeaponBaseItem", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer"]
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_429   [ DIFF 43  ]                               ["CAK47", "CBaseCSGrenade", "CC4", "CCSWeaponBaseGun", "CDEagle", "CDecoyGrenade", "CFlashbang", "CHEGrenade", "CIncendiaryGrenade", "CItem_Healthshot", "CMolotovGrenade", "CSmokeGrenade", "CWeaponAWP", "CWeaponAug", "CWeaponBaseItem", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer"]
    "48 89 74 24 20 57 48 83 EC 20 48 8B F9 E8 3E 60"
func_430   [ DIFF 33  ]                               ["CAK47", "CCSWeaponBaseGun", "CDEagle", "CWeaponAWP", "CWeaponAug", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer"]
    "48 89 5C 24 08 57 48 83 EC 20 48 8B F9 E8 EE 64"
func_431   [ DIFF 8   ]                               ["CBaseCSGrenade", "CC4", "CDecoyGrenade", "CFlashbang", "CHEGrenade", "CIncendiaryGrenade", "CMolotovGrenade", "CSmokeGrenade"]
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_432   [ DIFF 33  ]                               ["CAK47", "CCSWeaponBaseGun", "CDEagle", "CWeaponAWP", "CWeaponAug", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer"]
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_433   [ DIFF 0   ]                               []
    "0F B6 81 64 0F 00 00 C3 CC CC CC CC CC CC CC CC"
func_434   [ DIFF 33  ]                               ["CAK47", "CCSWeaponBaseGun", "CDEagle", "CWeaponAWP", "CWeaponAug", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer"]
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_435   [ DIFF 33  ]                               ["CAK47", "CCSWeaponBaseGun", "CDEagle", "CWeaponAWP", "CWeaponAug", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer"]
    "33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_436   [ DIFF 33  ]                               ["CAK47", "CCSWeaponBaseGun", "CDEagle", "CWeaponAWP", "CWeaponAug", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer"]
    "C2 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_437   [ DIFF 43  ]                               ["CAK47", "CBaseCSGrenade", "CC4", "CCSWeaponBaseGun", "CDEagle", "CDecoyGrenade", "CFlashbang", "CHEGrenade", "CIncendiaryGrenade", "CItem_Healthshot", "CMolotovGrenade", "CSmokeGrenade", "CWeaponAWP", "CWeaponAug", "CWeaponBaseItem", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer"]
    "40 53 48 83 EC 20 48 8B D9 E8 42 72 0C 00 48 85"
func_438   [ DIFF 46  ]                               ["CAK47", "CBaseCSGrenade", "CCSWeaponBaseGun", "CCSWeaponBaseShotgun", "CDEagle", "CDecoyGrenade", "CFlashbang", "CHEGrenade", "CIncendiaryGrenade", "CItem_Healthshot", "CMolotovGrenade", "CSmokeGrenade", "CWeaponAWP", "CWeaponAug", "CWeaponBaseItem", "CWeaponBizon", "CWeaponCZ75a", "CWeaponElite", "CWeaponFamas", "CWeaponFiveSeven", "CWeaponG3SG1", "CWeaponGalilAR", "CWeaponGlock", "CWeaponHKP2000", "CWeaponM249", "CWeaponM4A1", "CWeaponM4A1Silencer", "CWeaponMAC10", "CWeaponMP5SD", "CWeaponMP7", "CWeaponMP9", "CWeaponMag7", "CWeaponNOVA", "CWeaponNegev", "CWeaponP250", "CWeaponP90", "CWeaponRevolver", "CWeaponSCAR20", "CWeaponSG556", "CWeaponSSG08", "CWeaponSawedoff", "CWeaponTaser", "CWeaponTec9", "CWeaponUMP45", "CWeaponUSPSilencer", "CWeaponXM1014"]
    "40 53 48 83 EC 20 48 8B 01 48 8B D9 FF 90 B8 0D"
func_439   [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 74 24 18 57 48 83 EC 40 48"
func_440   [ DIFF 8   ]                               ["CBaseCSGrenade", "CDecoyGrenade", "CFlashbang", "CHEGrenade", "CIncendiaryGrenade", "CItem_Healthshot", "CMolotovGrenade", "CSmokeGrenade"]
    "40 53 48 83 EC 20 48 8B 01 48 8B D9 FF 90 F8 0C"
func_441   [ DIFF 0   ]                               []
    "48 89 5C 24 10 57 48 83 EC 20 80 B9 A0 0F 00 00"
func_442   [ DIFF 0   ]                               []
    "48 89 5C 24 10 55 56 57 48 81 EC B0 00 00 00 44"
func_443   [ DIFF 0   ]                               []
    "48 89 5C 24 18 57 48 83 EC 60 48 8B F9 E8 DE 36"
func_444   [ DIFF 2   ]                               ["CItem_Healthshot", "CWeaponBaseItem"]
    "40 55 53 57 41 55 41 56 48 8D 6C 24 D0 48 81 EC"
func_445   [ DIFF 1   ]                               ["CWeaponCZ75a"]
    "48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 48"
func_446   [ DIFF 9   ]                               ["CBaseCSGrenade", "CDecoyGrenade", "CFlashbang", "CHEGrenade", "CIncendiaryGrenade", "CItem_Healthshot", "CMolotovGrenade", "CSmokeGrenade", "CWeaponBaseItem"]
    "40 53 48 83 EC 30 0F BF 91 B2 0E 00 00 48 8B D9"
func_447   [ DIFF 0   ]                               []
    "0F B6 81 79 0F 00 00 C3 CC CC CC CC CC CC CC CC"
func_448   [ DIFF 8   ]                               ["CBaseCSGrenade", "CDecoyGrenade", "CFlashbang", "CHEGrenade", "CIncendiaryGrenade", "CItem_Healthshot", "CMolotovGrenade", "CSmokeGrenade"]
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_449   [ DIFF 0   ]                               []
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"

=============================================
Bases: 
"CBasePlayerWeapon"
"CEconEntity"
"CBaseFlex"
"CBaseAnimGraph"
"CBaseModelEntity"
"CBaseEntity"
"CEntityInstance"
"IHasAttributes"
"IAttachmentOverride"
=============================================

=============================================
Children: 
"CAK47"
"CBaseCSGrenade"
"CC4"
"CCSWeaponBaseGun"
"CCSWeaponBaseShotgun"
"CDEagle"
"CDecoyGrenade"
"CFlashbang"
"CHEGrenade"
"CIncendiaryGrenade"
"CItem_Healthshot"
"CKnife"
"CMolotovGrenade"
"CSmokeGrenade"
"CWeaponAWP"
"CWeaponAug"
"CWeaponBaseItem"
"CWeaponBizon"
"CWeaponCZ75a"
"CWeaponElite"
"CWeaponFamas"
"CWeaponFiveSeven"
"CWeaponG3SG1"
"CWeaponGalilAR"
"CWeaponGlock"
"CWeaponHKP2000"
"CWeaponM249"
"CWeaponM4A1"
"CWeaponM4A1Silencer"
"CWeaponMAC10"
"CWeaponMP5SD"
"CWeaponMP7"
"CWeaponMP9"
"CWeaponMag7"
"CWeaponNOVA"
"CWeaponNegev"
"CWeaponP250"
"CWeaponP90"
"CWeaponRevolver"
"CWeaponSCAR20"
"CWeaponSG556"
"CWeaponSSG08"
"CWeaponSawedoff"
"CWeaponTaser"
"CWeaponTec9"
"CWeaponUMP45"
"CWeaponUSPSilencer"
"CWeaponXM1014"
================================================
