Vtable: CGameEventManager
Virtual Function Count: 16
Children Count: 0
=============================================
func_0     [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 8B DA 48 8B F9 E8"
func_1     [ DIFF 0   ]                               []
    "48 8B C4 44 89 40 18 55 56 41 54 48 8D 68 A1 48"
func_2     [ DIFF 0   ]                               []
    "40 57 41 56 48 83 EC 38 48 89 5C 24 50 4C 8D B1"
func_3     [ DIFF 0   ]                               []
    "48 89 5C 24 10 48 89 6C 24 18 48 89 74 24 20 57"
func_4     [ DIFF 0   ]                               []
    "48 89 5C 24 10 48 89 6C 24 18 56 57 41 56 48 83"
func_5     [ DIFF 0   ]                               []
    "41 54 41 56 48 83 EC 38 48 89 74 24 60 4C 8D B1"
func_6     [ DIFF 0   ]                               []
    "48 8B C4 53 56 48 83 EC 78 48 89 68 10 48 8D 99"
func_7     [ DIFF 0   ]                               []
    "40 53 57 41 54 41 55 41 56 48 83 EC 30 4C 8B F2"
func_8     [ DIFF 0   ]                               []
    "48 89 5C 24 20 57 41 54 41 56 48 83 EC 30 4C 8B"
func_9     [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 30 48"
func_10    [ DIFF 0   ]                               []
    "48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 30 48"
func_11    [ DIFF 0   ]                               []
    "4C 89 44 24 18 48 89 54 24 10 55 53 56 57 41 54"
func_12    [ DIFF 0   ]                               []
    "48 8B C4 48 89 50 10 55 41 54 41 55 41 57 48 8D"
func_13    [ DIFF 0   ]                               []
    "48 89 74 24 20 57 48 83 EC 60 48 8B FA 48 8B F1"
func_14    [ DIFF 0   ]                               []
    "40 55 41 54 41 55 41 56 48 8D 6C 24 C1 48 81 EC"
func_15    [ DIFF 0   ]                               []
    "4C 8B DC 53 48 83 EC 50 48 8B D9 48 85 D2 74 71"

=============================================
Bases: 
"IGameEventManager2"
"IBaseInterface"
=============================================

=============================================
Children: 
================================================
