Vtable: CEntityResourceManifest
Virtual Function Count: 12
Children Count: 1
=============================================
func_0     [ DIFF 1   ]                               ["CEmptyEntityResourceManifest"]
    "45 31 C0 45 31 C9 31 C9 31 D2 E9 B1 D6 FF FF CC"
func_1     [ DIFF 1   ]                               ["CEmptyEntityResourceManifest"]
    "45 31 C0 45 31 C9 31 C9 E9 A3 D6 FF FF CC CC CC"
func_2     [ DIFF 1   ]                               ["CEmptyEntityResourceManifest"]
    "4D 89 C1 49 89 C8 48 89 D1 31 D2 E9 90 D6 FF FF"
func_3     [ DIFF 0   ]                               []
    "55 48 89 F2 45 31 C0 31 F6 48 89 E5 41 55 B9 FF"
func_4     [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 4C 8D B7 D0 00 00 00 41"
func_5     [ DIFF 0   ]                               []
    "8B 16 55 48 81 C7 D0 00 00 00 48 89 E5 E8 BE 63"
func_6     [ DIFF 1   ]                               ["CEmptyEntityResourceManifest"]
    "48 B8 00 00 00 00 C8 00 00 C0 55 48 89 E5 41 54"
func_7     [ DIFF 0   ]                               []
    "40 88 B7 28 01 00 00 C3 CC CC CC CC CC CC CC CC"
func_8     [ DIFF 0   ]                               []
    "48 8B 57 60 31 C0 48 85 D2 74 11 48 8B 82 A0 00"
func_9     [ DIFF 0   ]                               []
    "8B 47 28 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_10    [ DIFF 0   ]                               []
    "8B 57 28 31 C0 85 D2 7E 04 48 8B 47 30 C3 CC CC"
func_11    [ DIFF 1   ]                               ["CEmptyEntityResourceManifest"]
    "F3 0F 6F 86 10 01 00 00 48 89 F8 48 8B 8E 20 01"

=============================================
Bases: 
"IEntityResourceManifest"
    Offset: 0
    Flags: 0
=============================================

=============================================
Children: 
"CEmptyEntityResourceManifest"
================================================
