Vtable: CNetworkServerService
Virtual Function Count: 48
Children Count: 0
=============================================
func_0     [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 8D 7D E8 48 83 EC 18"
func_1     [ DIFF 0   ]                               []
    "55 48 89 E5 41 56 41 55 49 89 FD 41 54 53 48 63"
func_2     [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_3     [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 41 54 53 48 89 FB 48 83 EC 18"
func_4     [ DIFF 0   ]                               []
    "55 48 8D 15 C8 DE F4 FF 48 89 E5 53 48 89 FB 48"
func_5     [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_6     [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_7     [ DIFF 0   ]                               []
    "B8 04 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_8     [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 89 F7 48 83 EC 08 48"
func_9     [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_10    [ DIFF 0   ]                               []
    "B8 02 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_11    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_12    [ DIFF 0   ]                               []
    "48 8B 47 28 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_13    [ DIFF 0   ]                               []
    "B8 02 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_14    [ DIFF 0   ]                               []
    "80 BF 58 01 00 00 00 74 57 55 48 8D 15 2F 3E F7"
func_15    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_16    [ DIFF 0   ]                               []
    "0F B6 47 30 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_17    [ DIFF 0   ]                               []
    "40 88 77 30 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_18    [ DIFF 0   ]                               []
    "48 89 77 28 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_19    [ DIFF 0   ]                               []
    "48 89 F8 48 89 F7 48 89 C6 E9 C2 BE 32 00 CC CC"
func_20    [ DIFF 0   ]                               []
    "0F B7 47 32 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_21    [ DIFF 0   ]                               []
    "66 89 77 32 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_22    [ DIFF 0   ]                               []
    "55 48 8D 05 18 F0 38 00 48 89 E5 41 55 41 54 49"
func_23    [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 3F FD FF"
func_24    [ DIFF 0   ]                               []
    "48 8B 87 50 01 00 00 C3 CC CC CC CC CC CC CC CC"
func_25    [ DIFF 0   ]                               []
    "48 8B 87 50 01 00 00 48 85 C0 74 0C 83 78 38 02"
func_26    [ DIFF 0   ]                               []
    "48 8B BF 50 01 00 00 48 85 FF 74 24 48 8B 07 48"
func_27    [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 49 89 CF 41 56 49 89 F6 41 55"
func_28    [ DIFF 0   ]                               []
    "48 8B BF 50 01 00 00 48 85 FF 74 0C 48 8B 07 FF"
func_29    [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 83 EC"
func_30    [ DIFF 0   ]                               []
    "48 8B 97 50 01 00 00 31 C0 48 85 D2 74 07 83 7A"
func_31    [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB"
func_32    [ DIFF 0   ]                               []
    "48 8B BF 50 01 00 00 48 85 FF 74 0C 48 8B 07 FF"
func_33    [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 83 EC 48 48 8B BF 50 01 00 00"
func_34    [ DIFF 0   ]                               []
    "0F B6 87 59 01 00 00 C3 CC CC CC CC CC CC CC CC"
func_35    [ DIFF 0   ]                               []
    "40 88 B7 59 01 00 00 C3 CC CC CC CC CC CC CC CC"
func_36    [ DIFF 0   ]                               []
    "C6 87 58 01 00 00 01 C3 CC CC CC CC CC CC CC CC"
func_37    [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 48 8B BF 50"
func_38    [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 53 48 89 FB 48 8B BF 50 01 00"
func_39    [ DIFF 0   ]                               []
    "48 83 BF 60 01 00 00 00 0F 95 C0 C3 CC CC CC CC"
func_40    [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 83 EC 08 48 83 3D 2F 4D 3C 00"
func_41    [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 83 EC"
func_42    [ DIFF 0   ]                               []
    "48 8B 87 68 01 00 00 48 85 C0 74 04 C3 0F 1F 00"
func_43    [ DIFF 0   ]                               []
    "48 8B 87 50 01 00 00 48 85 C0 74 07 48 8B 80 B0"
func_44    [ DIFF 0   ]                               []
    "55 48 8D 15 98 8D F5 FF 48 89 E5 41 54 49 89 FC"
func_45    [ DIFF 0   ]                               []
    "0F B6 87 80 01 00 00 C3 CC CC CC CC CC CC CC CC"
func_46    [ DIFF 0   ]                               []
    "31 C0 80 BF 80 01 00 00 00 74 1A 48 8B 87 70 01"
func_47    [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 4D 89 C4 53"

=============================================
Bases: 
"CBaseEngineService<INetworkServerService>"
    Offset: 0
    Flags: 2
    Nested Bases:
        "CTier4AppSystem<INetworkServerService, 0>"
"IVConCommDataReceived"
    Offset: 56
    Flags: 2
=============================================

=============================================
Children: 
================================================
