                          
 !"#$%&'()*+,-./
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 'L>[
 (Abstract)
 - %s
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Type Descriptor'
 delete
 delete[]
 new
 new[]
!>6'Y
!GlobalTypes
!link
">}t
#Ib?
%-10s%-10s %-8s %-40s %-40s %-40s
%-10s%-10u %-8u %-40s %-40s %-40s
%-10s[ Inline %s ]
%-40s = 0x%016llX (%lld)
%-60s 
%-60s %-25s %-25s 
%-60s %-25s %-25s %s
%5s: %s (%.3f%% of all %s bindings)
%d base classe%s:
%d enumerators:
%s #%d: '%s'/'%s': %d != %d
%s #%d: '%s'/'%s': '%s' != '%s'
%s %s bindings with metadata (out of %s); %s total metadata items; %s unique metadata names
%s Schema Type: %s
%s allocation count overflow
%s allocation count overflow( %llu + %llu > %llu )
%s allocation count overflow( %llu > %llu )
%s bytes in static binding info
%s called on a pool context (no root available)
%s registrations; %s were redundant; %s were ignored (%s bytes of ignored data)
%s schema bindings in %u modules (%s classes, %s enums)
%s%c%s
%s+--
%s+-- Schema Class: %s
%s: %d != %d
%s: '%s' != '%s'
%s: allocation of %u too large, max %u
%s: element count overflow (%u)
%s: invalid insert point %u (current count %u)
%s: max element overflow, cur count %u + %u
%s: member count overflow (%u)
%s: no space for allocation of %u
%s:%s
%s:%s needs base %s:%s to be registered
%s< %d >
%s< %s >
%s< %s, %s >
%s< %s, %zu >
%s[%d]
%s|  % 2d: %s [Offset: %d]
%s|  % 2d: [% 3d] %-12s %s
%s| AlignOf: %d
%s| Base Class%s: %d
%s| Fields:
%s| Project: '%s' Binary: '%s'
%s| SizeOf: %d
%s| Virtual: %s; Abstract: %s; TrivialConstr: %s; TrivialDestr: %s
'._M
(%d)
(%d,%d)
(>aI
(detailed layout)
(dump)
(layout)
)>6{1n
***!        ENTERING THE DANGER ZONE         !***
***! Disregarding mismatched schema bindings !***
*************************************************
*>f[
*StO9>T
+>De
+M<7>
+f)>0'
+h->|
,=>B
-)4d
----------------------------------------------------------------------------------------------------------
-/!>
.(!>
.00cfg
.>Tu
.?AV?$CBaseAppSystem@VISchemaSystem@@@@
.?AV?$CConCommandMemberAccessor@VCSchemaSystem@@@@
.?AV?$CTier0AppSystem@VISchemaSystem@@$0A@@@
.?AV?$CTier1AppSystem@VISchemaSystem@@$0A@@@
.?AV?$CTier2AppSystem@VISchemaSystem@@$0A@@@
.?AVCBaseVModuleMetadataProvider@@
.?AVCExampleSchemaVData_PolymorphicBase@@
.?AVCExampleSchemaVData_PolymorphicDerivedA@@
.?AVCExampleSchemaVData_PolymorphicDerivedB@@
.?AVCKV3TransferContextBase@@
.?AVCKV3TransferSaveContext@@
.?AVCModuleMetadataProvider_ResourceManifests@@
.?AVCPostConnectCallback@@
.?AVCSchemaInstallCallback@@
.?AVCSchemaRegistration@@
.?AVCSchemaRegistration_resourcefile@@
.?AVCSchemaRegistration_schemalib@@
.?AVCSchemaRegistration_schemasystem@@
.?AVCSchemaSystem@@
.?AVCSchemaSystemTypeScope@@
.?AVCSchemaType@@
.?AVCSchemaType_Atomic@@
.?AVCSchemaType_Atomic_CollectionOfT@@
.?AVCSchemaType_Atomic_I@@
.?AVCSchemaType_Atomic_T@@
.?AVCSchemaType_Atomic_TT@@
.?AVCSchemaType_Bitfield@@
.?AVCSchemaType_Builtin@@
.?AVCSchemaType_DeclaredClass@@
.?AVCSchemaType_DeclaredEnum@@
.?AVCSchemaType_FixedArray@@
.?AVCSchemaType_Ptr@@
.?AVConCommand@@
.?AVConCommandRef@@
.?AVIAppSystem@@
.?AVICommandCallback@@
.?AVICommandCompletionCallback@@
.?AVIErrorListener@@
.?AVISchemaSystem@@
.?AVISchemaSystemTypeScope@@
.?AVbad_exception@std@@
.?AVexception@std@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCC
.CRT$XCU
.CRT$XCZ
.CRT$XDA
.CRT$XDZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLC
.CRT$XLZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.bss
.data
.data$r
.data$rs
.edata
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.pdata
.rdata
.rdata$00
.rdata$T
.rdata$r
.rdata$voltmd
.rdata$zzzdbg
.rsrc$01
.rsrc$02
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text$di
.text$mn
.text$mn$00
.text$mn$21
.text$x
.text$yd
.tls
.tls$
.tls$ZZZ
.xJ>Hf
.xdata
.xdata$x
/>58d%
/src/
0iN>/
11Y@
36,>
37>k
3>N;kU
3>fvw
6>J`
8'>0
;>9l
;?0123456789:;<=>?
;H9>&X
< %d >
<%s : %u>
<%s, cat %d>
<No schema binary for binding>
<No schemasystem>
<empty member name>
<invalid>
<no failure reason set>
<unknown: %d>
<unknown>
=4<,
=W>6
=cQ6
=imb;D
>77:
>Kb|
>[^j
>cQ6
>jtm}S
?$G4
?-hk
?30]
?7zQ6$
?:kP<
?>!T
??0CThreadMutex@@QEAA@PEBD@Z
??0CUtlBuffer@@QEAA@HHW4BufferFlags_t@0@@Z
??0CUtlMemoryPoolBase@@QEAA@HHHW4MemoryPoolGrowType_t@@PEBDW4MemAllocAttribute_t@@@Z
??0CUtlSymbolTable@@QEAA@HH_N@Z
??1CThreadMutex@@QEAA@XZ
??1CUtlMemoryPoolBase@@QEAA@XZ
??1CUtlSymbolTable@@QEAA@XZ
??HCUtlString@@QEBA?AV0@PEBD@Z
??YCUtlString@@QEAAAEAV0@PEBD@Z
?AddString@CUtlSymbolTable@@QEAA?AVCUtlSymbol@@PEBDPEA_N@Z
?Alloc@CUtlMemoryPoolBase@@QEAAPEAXXZ
?AppendFormat@CBufferString@@QEAAHPEBDZZ
?AppendFormatV@CBufferString@@QEAAHPEBDPEAD@Z
?Assert_ConditionFailed@@YA_NAEBU_AssertCompileTimeConstantStruct_t@@PEBDZZ
?ClearDestruct@CUtlMemoryPoolBase@@IEAAXP6AXPEAX@Z@Z
?Find@CUtlSymbolTable@@QEBA?AVCUtlSymbol@@PEBD@Z
?Find@CUtlSymbolTable@@QEBA?AVCUtlSymbol@@PEBDH@Z
?FixSlashes@CBufferString@@QEAAPEBDD@Z
?Format@CBufferString@@QEAAHPEBDZZ
?Format@CUtlString@@QEAAHPEBDZZ
?Free@CUtlMemoryPoolBase@@QEAAXPEAX@Z
?FreeMemoryBlock@CUtlString@@AEAAXXZ
?Insert@CBufferString@@QEAAPEBDHPEBDH_N@Z
?IsEqual_CaseSensitive@CUtlString@@QEBA_NPEBD@Z
?Lock@CThreadSpinMutex@@AECAXPEBDHII@Z
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULoggingRareOptions_t@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@PEBULoggingMetaData_t@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBDZZ
?Printf@CUtlBuffer@@QEAAXPEBDZZ
?Purge@CBufferString@@QEAAXH@Z
?QY^&
?Set@CUtlString@@QEAAXPEBD@Z
?ToLowerFast@CBufferString@@QEAAXH@Z
?TrimTail@CBufferString@@QEAAPEBDPEBD@Z
?TruncateAt@CBufferString@@QEAAPEBDH_N@Z
?U)#
?UUUUUU
?V_stristr_fast@@YAPEBDPEBD0@Z
?f`Y4
?qBJ
?ysB
@>%>b
A>pP&
AABB_t
ABCDEFGHIJKLMNOPQRSTUVWXYZ
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
AcquireSRWLockExclusive
AcquireSRWLockShared
AlignedByteArray not properly aligned
Alignment: %d bytes%s
All errors logged to console. First error (of %d):
AnimGraphEditorUtils001
AnimResourceFrameSegment_t
AnimationResourceData_t
AnimationSystemUtils_001
AnimationSystem_001
AppPolicyGetProcessTerminationMethod
April
AreFileApisANSI
AssetBrowserSystem_001
AssetPreviewSystem_001
AssetRenameSystem_001
AssetSystem001
AssetSystemTest001
August
BAD BINDING
BC?>6t9^
BF>^G
BakedLODBuilderMgr001
BenchmarkService001
Binary
BinaryProperties_GetValue
Binding for '%s' is not a class
C:\buildworker\csgo_rel_win64\build\_build_\schemasystem\_vpc_schemasystem\default\win64\_msvc_\Retail\schemasystem.pdb
C:\buildworker\csgo_rel_win64\build\src\public\tier0\utlrbtree.h
C:\buildworker\csgo_rel_win64\build\src\schemasystem\schemamismatchreport.cpp
C:\buildworker\csgo_rel_win64\build\src\schemasystem\schemasystem.cpp
C:\buildworker\csgo_rel_win64\build\src\schemasystem\schemasystem.h
CBitVec
CBitVecEnum
CBufferString
CBufferStringN
CEntityHandle
CEntityIndex
CExampleSchemaVData_Monomorphic
CExampleSchemaVData_PolymorphicBase
CExampleSchemaVData_PolymorphicDerivedA
CExampleSchemaVData_PolymorphicDerivedB
CGlobalSymbol
CGlobalSymbolCaseSensitive
CHandle
CKV3MemberNameSet
CKeyValues3Array::EnsureElementCapacity
CKeyValues3Array::InsertMultipleBefore
CKeyValues3Context
CKeyValues3Context::Root
CKeyValues3Table::EnsureMemberCapacity
CLargeVarBitVec
CMemAllocSystemInitialize
CMotionTransform
CPanoramaImageName
CPlayerSlot
CResourceArray
CResourceName
CResourceNameTyped
CResourcePointer
CResourceString
CResourceToKV3 encountered a non-array char... (%s)
CSchemaSystem::VerifySchemaBindingConsistency
CSchemaSystemInternalRegistration
CSchemaSystemTypeScope::InsertNewClassBinding
CSchemaSystemTypeScope::InsertNewEnumBinding
CSchemaSystemTypeScope::Type_DeclaredClass
CSchemaType
CSoundEventName
CSplitScreenSlot
CTransform
CTransformWS
CTypedBitVec
CTypedVarBitVec
CUtlBinaryBlock
CUtlDict
CUtlHashtable
CUtlIncrementalVector
CUtlLeanVectorBase<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<class SchemaMetaInfoHandle_t<class CSchemaType>,class CSchemaType_Ptr *,class CDefLess<class SchemaMetaInfoHandle_t<class CSchemaType> >,unsigned short>::Node_t,unsigned short>,unsigned short,class CMemAllocAllocator>::EnsureCapacity
CUtlLeanVectorBase<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<int,class CSchemaType_Atomic *,class CDefLess<int>,unsigned short>::Node_t,unsigned short>,unsigned short,class CMemAllocAllocator>::EnsureCapacity
CUtlLeanVectorBase<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<int,class CSchemaType_Bitfield *,class CDefLess<int>,unsigned short>::Node_t,unsigned short>,unsigned short,class CMemAllocAllocator>::EnsureCapacity
CUtlLeanVectorBase<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<int,class SchemaMetaInfoHandle_t<struct SchemaAtomicTypeInfo_t>,class CDefLess<int>,unsigned short>::Node_t,unsigned short>,unsigned short,class CMemAllocAllocator>::EnsureCapacity
CUtlLeanVectorBase<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<struct AtomicTypeInfo_CollectionOfT_t,class CSchemaType_Atomic_CollectionOfT *,class CDefLess<struct AtomicTypeInfo_CollectionOfT_t>,unsigned short>::Node_t,unsigned short>,unsigned short,class CMemAllocAllocator>::EnsureCapacity
CUtlLeanVectorBase<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<struct AtomicTypeInfo_I_t,class CSchemaType_Atomic_I *,class CDefLess<struct AtomicTypeInfo_I_t>,unsigned short>::Node_t,unsigned short>,unsigned short,class CMemAllocAllocator>::EnsureCapacity
CUtlLeanVectorBase<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<struct AtomicTypeInfo_TT_t,class CSchemaType_Atomic_TT *,class CDefLess<struct AtomicTypeInfo_TT_t>,unsigned short>::Node_t,unsigned short>,unsigned short,class CMemAllocAllocator>::EnsureCapacity
CUtlLeanVectorBase<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<struct AtomicTypeInfo_T_t,class CSchemaType_Atomic_T *,class CDefLess<struct AtomicTypeInfo_T_t>,unsigned short>::Node_t,unsigned short>,unsigned short,class CMemAllocAllocator>::EnsureCapacity
CUtlLeanVectorBase<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<struct TypeAndCountInfo_t,class CSchemaType_FixedArray *,class CDefLess<struct TypeAndCountInfo_t>,unsigned short>::Node_t,unsigned short>,unsigned short,class CMemAllocAllocator>::EnsureCapacity
CUtlLeanVectorBase<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<unsigned int,class CSchemaType_DeclaredClass *,class CDefLess<unsigned int>,unsigned short>::Node_t,unsigned short>,unsigned short,class CMemAllocAllocator>::EnsureCapacity
CUtlLeanVectorBase<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<unsigned int,class CSchemaType_DeclaredEnum *,class CDefLess<unsigned int>,unsigned short>::Node_t,unsigned short>,unsigned short,class CMemAllocAllocator>::EnsureCapacity
CUtlLeanVectorImpl<class CUtlLeanVectorBase<struct CUtlMemoryBlockAllocator<char,class CMemAllocAllocator>::MemPage_t,int,class CMemAllocAllocator>,struct CUtlMemoryBlockAllocator<char,class CMemAllocAllocator>::MemPage_t,int>::EnsureUnusedCapacity
CUtlMemoryBlockAllocator<char,class CMemAllocAllocator>::AddPage
CUtlMemoryBlockAllocator<char,class CMemAllocAllocator>::Alloc
CUtlOrderedMap
CUtlRBTree<struct CUtlOrderedMapBase<class SchemaMetaInfoHandle_t<class CSchemaType>,class CSchemaType_Ptr *,class CDefLess<class SchemaMetaInfoHandle_t<class CSchemaType> >,unsigned short>::Node_t,class CUtlOrderedMapBase<class SchemaMetaInfoHandle_t<class CSchemaType>,class CSchemaType_Ptr *,class CDefLess<class SchemaMetaInfoHandle_t<class CSchemaType> >,unsigned short>::CKeyLess,unsigned short,class CUtlLeanVector<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<class SchemaMetaInfoHandle_t<class CSchemaType>,class CSchemaType_Ptr *,class CDefLess<class SchemaMetaInfoHandle_t<class CSchemaType> >,unsigned short>::Node_t,unsigned short>,unsigned short,class CMemAllocAllocator> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<int,class CSchemaType_Atomic *,class CDefLess<int>,unsigned short>::Node_t,class CUtlOrderedMapBase<int,class CSchemaType_Atomic *,class CDefLess<int>,unsigned short>::CKeyLess,unsigned short,class CUtlLeanVector<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<int,class CSchemaType_Atomic *,class CDefLess<int>,unsigned short>::Node_t,unsigned short>,unsigned short,class CMemAllocAllocator> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<int,class CSchemaType_Bitfield *,class CDefLess<int>,unsigned short>::Node_t,class CUtlOrderedMapBase<int,class CSchemaType_Bitfield *,class CDefLess<int>,unsigned short>::CKeyLess,unsigned short,class CUtlLeanVector<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<int,class CSchemaType_Bitfield *,class CDefLess<int>,unsigned short>::Node_t,unsigned short>,unsigned short,class CMemAllocAllocator> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<int,class SchemaMetaInfoHandle_t<struct SchemaAtomicTypeInfo_t>,class CDefLess<int>,unsigned short>::Node_t,class CUtlOrderedMapBase<int,class SchemaMetaInfoHandle_t<struct SchemaAtomicTypeInfo_t>,class CDefLess<int>,unsigned short>::CKeyLess,unsigned short,class CUtlLeanVector<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<int,class SchemaMetaInfoHandle_t<struct SchemaAtomicTypeInfo_t>,class CDefLess<int>,unsigned short>::Node_t,unsigned short>,unsigned short,class CMemAllocAllocator> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<struct AtomicTypeInfo_CollectionOfT_t,class CSchemaType_Atomic_CollectionOfT *,class CDefLess<struct AtomicTypeInfo_CollectionOfT_t>,unsigned short>::Node_t,class CUtlOrderedMapBase<struct AtomicTypeInfo_CollectionOfT_t,class CSchemaType_Atomic_CollectionOfT *,class CDefLess<struct AtomicTypeInfo_CollectionOfT_t>,unsigned short>::CKeyLess,unsigned short,class CUtlLeanVector<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<struct AtomicTypeInfo_CollectionOfT_t,class CSchemaType_Atomic_CollectionOfT *,class CDefLess<struct AtomicTypeInfo_CollectionOfT_t>,unsigned short>::Node_t,unsigned short>,unsigned short,class CMemAllocAllocator> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<struct AtomicTypeInfo_I_t,class CSchemaType_Atomic_I *,class CDefLess<struct AtomicTypeInfo_I_t>,unsigned short>::Node_t,class CUtlOrderedMapBase<struct AtomicTypeInfo_I_t,class CSchemaType_Atomic_I *,class CDefLess<struct AtomicTypeInfo_I_t>,unsigned short>::CKeyLess,unsigned short,class CUtlLeanVector<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<struct AtomicTypeInfo_I_t,class CSchemaType_Atomic_I *,class CDefLess<struct AtomicTypeInfo_I_t>,unsigned short>::Node_t,unsigned short>,unsigned short,class CMemAllocAllocator> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<struct AtomicTypeInfo_TT_t,class CSchemaType_Atomic_TT *,class CDefLess<struct AtomicTypeInfo_TT_t>,unsigned short>::Node_t,class CUtlOrderedMapBase<struct AtomicTypeInfo_TT_t,class CSchemaType_Atomic_TT *,class CDefLess<struct AtomicTypeInfo_TT_t>,unsigned short>::CKeyLess,unsigned short,class CUtlLeanVector<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<struct AtomicTypeInfo_TT_t,class CSchemaType_Atomic_TT *,class CDefLess<struct AtomicTypeInfo_TT_t>,unsigned short>::Node_t,unsigned short>,unsigned short,class CMemAllocAllocator> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<struct AtomicTypeInfo_T_t,class CSchemaType_Atomic_T *,class CDefLess<struct AtomicTypeInfo_T_t>,unsigned short>::Node_t,class CUtlOrderedMapBase<struct AtomicTypeInfo_T_t,class CSchemaType_Atomic_T *,class CDefLess<struct AtomicTypeInfo_T_t>,unsigned short>::CKeyLess,unsigned short,class CUtlLeanVector<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<struct AtomicTypeInfo_T_t,class CSchemaType_Atomic_T *,class CDefLess<struct AtomicTypeInfo_T_t>,unsigned short>::Node_t,unsigned short>,unsigned short,class CMemAllocAllocator> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<struct TypeAndCountInfo_t,class CSchemaType_FixedArray *,class CDefLess<struct TypeAndCountInfo_t>,unsigned short>::Node_t,class CUtlOrderedMapBase<struct TypeAndCountInfo_t,class CSchemaType_FixedArray *,class CDefLess<struct TypeAndCountInfo_t>,unsigned short>::CKeyLess,unsigned short,class CUtlLeanVector<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<struct TypeAndCountInfo_t,class CSchemaType_FixedArray *,class CDefLess<struct TypeAndCountInfo_t>,unsigned short>::Node_t,unsigned short>,unsigned short,class CMemAllocAllocator> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<unsigned int,class CSchemaType_DeclaredClass *,class CDefLess<unsigned int>,unsigned short>::Node_t,class CUtlOrderedMapBase<unsigned int,class CSchemaType_DeclaredClass *,class CDefLess<unsigned int>,unsigned short>::CKeyLess,unsigned short,class CUtlLeanVector<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<unsigned int,class CSchemaType_DeclaredClass *,class CDefLess<unsigned int>,unsigned short>::Node_t,unsigned short>,unsigned short,class CMemAllocAllocator> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<unsigned int,class CSchemaType_DeclaredEnum *,class CDefLess<unsigned int>,unsigned short>::Node_t,class CUtlOrderedMapBase<unsigned int,class CSchemaType_DeclaredEnum *,class CDefLess<unsigned int>,unsigned short>::CKeyLess,unsigned short,class CUtlLeanVector<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<unsigned int,class CSchemaType_DeclaredEnum *,class CDefLess<unsigned int>,unsigned short>::Node_t,unsigned short>,unsigned short,class CMemAllocAllocator> >::Insert
CUtlReference
CUtlString
CUtlStringToken
CUtlStringTokenWithStorage
CUtlSymbol
CUtlSymbolLarge
CUtlSymbolTableLarge element limit of %u exceeded
CUtlVector
CUtlVectorFixed
CUtlVectorFixedGrowable
CVarBitVec
Cast of %s loses value information (returning %s)
Class
Class '%s
Class Name
Class Size
Class data is a '%s', not a table
Class: %7d bytes, %4d fields, %4d nonderived fields 
ClientToolsInfo_001
CloseHandle
Color
CommandLine
ConvertOldIntrospectedResourceDataToKV3 - Bad arguments!
ConvertOldIntrospectedResourceDataToKV3 - No introspection dictionary!
ConvertOldIntrospectedResourceDataToKV3 - No root struct
ConvertOldIntrospectedResourceDataToKV3 - Out-of-date source introspection dictionary
CorExitProcess
CreateFileW
CreateInterface
December
DegreeEuler
DeleteCriticalSection
DemoUpconverterVersion001
DialogBoxParamA
Double-save to Member '%s'
ERROR: CResourceToKV3 failed to DeduceDerivedTypeFromDisk
ERROR: CResourceToKV3 failed to resolve extref  %016llX
ERROR: CUtlSymbolTableLarge element limit of %u exceeded
ERROR: Inconsistent atomic type ID '%d': shared by '%s' and '%s' (check schema_atomic_types.cfg)
ERROR: Schema mismatches reported! Aborting to prevent data corruption.
ERROR: Schema registration error - class '%s' is abstract but is tagged with MConstructibleClassBase
ERROR: Schema registration error - class '%s' is constructible but derives from non-constructible class '%s'
ERROR: Schema registration error - class '%s' is constructible but is tagged with MConstructibleClassBase
ERROR: Schema registration error - class '%s' is marked as MModuleLocalTypeScope in module '%s' but contains member '%s' with a type from module '%s'
ERROR: Schema registration error - class '%s' is marked as MModuleLocalTypeScope in module '%s' but derives from class '%s' in module '%s'
ERROR: Schema registration error - class '%s' is not constructible but derives from constructible class '%s'
ERROR: Schema registration error - class '%s' is not constructible but derives from constructible class base '%s'
ERROR: Schema registration error - class '%s' is not marked as MGlobalTypeScope or MModuleLocalTypeScope but derives from globally-scoped class '%s'
ERROR: Schema registration error - class '%s' is not marked as MModuleLocalTypeScope but contains member '%s' with locally-scoped type '%s'
ERROR: Schema registration error - class '%s' is not marked as MModuleLocalTypeScope but derives from locally-scoped class '%s'
ET5>
EXPORTSYSTEM_INTERFACE_VERSION_001
EarlyInit_Tier0
EconItemToolModel_001
EncodePointer
EndDialog
EngineServiceMgr001
EnterCriticalSection
EntityKeyValueData_t
Enum
Enum '%s' (binary '%s' project '%s')
Enum Name
Enum name collision: '%s' and '%s' (%d)
Enum: %3d enumerators 
Enumerator Name
Enumerator Value
ExitProcess
Exiting due to fatal schema validation errors, see log output
ExternalReference
ExtractModuleMetadata
FIELD_AI_SCHEDULE_BITS
FIELD_AMMO_INDEX
FIELD_ATTACHMENT_HANDLE
FIELD_BOOLEAN
FIELD_CHARACTER
FIELD_CLASSPTR
FIELD_CMOTIONTRANSFORM
FIELD_CMOTIONTRANSFORM_WORLDSPACE
FIELD_COLOR32
FIELD_CONDITION_ID
FIELD_CSTRING
FIELD_CTRANSFORM
FIELD_CTRANSFORM_WORLDSPACE
FIELD_CUSTOM
FIELD_DIRECTION_VECTOR_WORLDSPACE
FIELD_EHANDLE
FIELD_EMBEDDED
FIELD_ENGINE_TICK
FIELD_ENGINE_TIME
FIELD_FLOAT32
FIELD_FLOAT64
FIELD_FUNCTION
FIELD_GLOBALSYMBOL
FIELD_HMATERIAL
FIELD_HMODEL
FIELD_HNMGRAPHDEFINITION
FIELD_HPARTICLESYSTEMDEFINITION
FIELD_HPOSTPROCESSING
FIELD_HRENDERTEXTURE
FIELD_HSCRIPT
FIELD_HSCRIPT_LIGHTBINDING
FIELD_HSCRIPT_NEW_INSTANCE
FIELD_HVDATA
FIELD_INPUT
FIELD_INT16
FIELD_INT32
FIELD_INT64
FIELD_INTERVAL
FIELD_MATRIX3X4
FIELD_MATRIX3X4_WORLDSPACE
FIELD_MODIFIER_HANDLE
FIELD_NETWORK_ORIGIN_CELL_QUANTIZED_POSITION_VECTOR
FIELD_NETWORK_ORIGIN_CELL_QUANTIZED_VECTOR
FIELD_NETWORK_QUANTIZED_FLOAT
FIELD_NETWORK_QUANTIZED_VECTOR
FIELD_POSITION_VECTOR
FIELD_POSITIVEINTEGER_OR_NULL
FIELD_QANGLE
FIELD_QANGLE_WORLDSPACE
FIELD_QUATERNION
FIELD_QUATERNION_WORLDSPACE
FIELD_RESOURCE
FIELD_ROTATION_VECTOR
FIELD_ROTATION_VECTOR_WORLDSPACE
FIELD_SCALE32
FIELD_SHIM
FIELD_SOUNDNAME
FIELD_STRING
FIELD_STRING_AND_TOKEN
FIELD_TICK
FIELD_TIME
FIELD_TYPECOUNT
FIELD_TYPEUNKNOWN
FIELD_UINT16
FIELD_UINT32
FIELD_UINT64
FIELD_UINT8
FIELD_UNUSED
FIELD_UTLSTRING
FIELD_UTLSTRINGTOKEN
FIELD_V8_ARRAY
FIELD_V8_CALLBACK_INFO
FIELD_V8_OBJECT
FIELD_V8_VALUE
FIELD_VARIANT
FIELD_VECTOR
FIELD_VECTOR2D
FIELD_VECTOR4D
FIELD_VMATRIX
FIELD_VMATRIX_WORLDSPACE
FIELD_VOID
FIELD_WORLD_GROUP_ID
Failed to register '%s' - inconsistent with '%s' (hash=%d,%d)
Failed to save unsupported class
Fatal error: class '%s' has whitespace in its registration macro.
FeEdgeDesc_t
FeSimdAnimStrayRadius_t
FeSimdQuad_t
FeSimdRodConstraint_t
FeSimdSpringIntegrator_t
FeSimdTri_t
February
Field
Field Name
Field Offset
FindClose
FindFirstFileExW
FindNextFileW
Flag: SCHEMA_CF1_CONSTRUCT_ALLOWED
Flag: SCHEMA_CF1_CONSTRUCT_DISALLOWED
Flag: SCHEMA_CF1_GLOBAL_TYPE_SCOPE
Flag: SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
Flag: SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
Flag: SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
Flag: SCHEMA_CF1_INFO_TAG_MClassHasCustomAlignedNewDelete
Flag: SCHEMA_CF1_INFO_TAG_MClassHasEntityLimitedDataDesc
Flag: SCHEMA_CF1_INFO_TAG_MDisableDataDescValidation
Flag: SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
Flag: SCHEMA_CF1_INFO_TAG_MIgnoreTypeScopeMetaChecks
Flag: SCHEMA_CF1_INFO_TAG_MNetworkAssumeNotNetworkable
Flag: SCHEMA_CF1_INFO_TAG_MNetworkNoBase
Flag: SCHEMA_CF1_IS_ABSTRACT
Flag: SCHEMA_CF1_LIMITED_METADATA
Flag: SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE
FlattenedSerializersVersion001
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FontManager_001
Found existing value when inserting into tree - replacing existing value with new value. If this is intended behavior, use InsertOrReplace. If leaving existing values alone is intended, use InsertIfNotFound. If duplicate entries are intended, use InsertWithDupes.
FourVectors
FreeEnvironmentStringsW
FreeLibrary
Friday
GCTL
GameResourceServiceClientV001
GameResourceServiceServerV001
GameUIService_001
GetACP
GetCPInfo
GetCPUInformation
GetCommandLineA
GetCommandLineW
GetConsoleMode
GetConsoleOutputCP
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetDefaultMiniDumpTypeFlags
GetDesktopWindow
GetEnvironmentStringsW
GetFileType
GetLastError
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetResourceManifestCount
GetResourceManifests
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetSystemTimePreciseAsFileTime
GetTempPath2W
GetThreadLocalStackAllocator
GetWindowRect
HH:mm:ss
HSCRIPT
HammerMapLoader001
Has Trivial Constructor: %s
Has Trivial Destructor: %s
HelpSystem_001
HostStateMgr001
IPulseSystem_001
Ignorable Indirection
Inconsistent atomic type ID '%d': shared by '%s' and '%s' (check schema_atomic_types.cfg)
Inconsistent class ID '%d': shared by '%s' and '%s' (hash collision?)
Inconsistent class handle for CSchemaType '%s' vs. '%s' ('%s:%s' vs. '%s:%s')
Inconsistent enum ID '%d': shared by '%s' and '%s' (hash collision?)
Info
InfoForResourceTypeCResourceManifestInternal
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InputService_001
InputStackSystemVersion001
InputSystemVersion001
InstallSchemaBindings
InterlockedFlushSList
Invalid
InvokeMiniDumpHandler
Is Polymorphic: %s
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
January
July
June
K&>.yC
KERNEL32.dll
KeyValueCache001
KeyValues
KeyValues3
KeyValues3: pre-allocated array memory is too small for %u elements (%u bytes available, %u bytes needed)
KeyValues3: pre-allocated table memory is too small for %u members (%u bytes available, %u bytes needed)
K~Je#>!
L>ev
LCMapStringEx
LCMapStringW
LeaveCriticalSection
Listing %d %s schema bindings (%d classes and %d enums)
Lj[;>
LoadLibraryExW
LocaleNameToLCID
Localize_001
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
LoggingSystem_RegisterLoggingChannel
MATCHFRAMEWORK_001
MAtomicTransfersAsMap
MAtomicTransfersAsPlainString
MFieldVerificationName
MGetKV3ClassDefaults
MIsBoxedIntegerType
MJ$>
MM/dd/yy
MNetworkSerializeAs
MODEL_PROCESSING_SERVICES_INTERFACE_001
MPropertyCustomFGDType
MResourceTypeForInfoType
MapListService_001
March
MaterialParamBuffer_t
MaterialUtils_001
MemAlloc_StrDupFunc
Member Count
MeshSystem001
MeshUtils001
Meta tag name
Mismatch - %s
Mismatched compile/runtime hash '%s' (%d != %d)
ModelDocUtils001
Module 1 - %s
Module 2 - %s
Monday
MultiByteToWideChar
Multiple instances of schema system are initialized. %p != %p
Name
NavGameTest001
NavSystem001
NetworkClientService_001
NetworkMessagesVersion001
NetworkP2PService_001
NetworkServerService_001
NetworkService_001
NetworkSystemVersion001
No base classes.
No binding found named '%s'
No class or enum found named '%s'
November
OZQ%
October
Offset
Opaque Indirection
OpaqueType
OuterOffset
PanoramaTextServices001
PanoramaUIClient001
PanoramaUIEngine001
ParticleSystemMgr003
PhysicsBuilderMgr001
Plat_ExitProcess
Plat_FatalError
Plat_GetModuleProcAddress
Plat_GetTime
Plat_IsInDebugSession
Plat_IsInTestMode
Plat_LoadModule
Plat_NonFatalErrorFunc
Plat_RegisterModule
Plat_UnloadModule
Pointer
Pointers cannot be used as numeric values
PostProcessingResource_t
PostProcessingSystem_001
Project
PromoteUnresolvedAndGlobalTypes
Promoting unresolved type '%s' to global scope.
PropertyEditorSystem_001
QAngle
Quaternion
QuaternionStorage
QueryPerformanceCounter
RSDS|
RadianEuler
RaiseException
Reference
RegisterConCommand: Unknown error registering con command "%s"!
RegisterConVar: Unknown error registering convar "%s"!
Registered binary: %s (project '%s')
Release
ReleaseSRWLockExclusive
ReleaseSRWLockShared
RenderDevice003
RenderDeviceMgr001
RenderHardwareConfig002
RenderService_001
RenderUtils_001
ResourceBinding_t
ResourceCompilerSystem001
ResourceHandleUtils001
ResourceId_t
ResourceManifestRegistry001
ResourceSystem013
RotationVector
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
S9>H
SSE and SSE2 are required.
Saturday
SceneSystem_002
SceneUtils_001
Schema registration error - subclass '%s' registered before base class '%s'
SchemaSystem
SchemaSystem_001
SchemaTestExternal_One_001
SchemaTestExternal_Two_001
September
SerializedEntitiesVersion001
ServerToolsInfo_001
SetDlgItemTextA
SetFilePointerEx
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
SetWindowPos
Size: %d bytes (%d unaccounted, of which %d is likely alignment)
SleepConditionVariableSRW
SoundGuid_t
SoundOpSystem001
SoundOpSystemEdit001
SoundService_001
SoundSystem001
Source2Client002
Source2ClientPrediction001
Source2ClientUI001
Source2EngineToClient001
Source2EngineToClientStringTable001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2GameClients001
Source2GameEntities001
Source2Host001
Source2ModTools001
Source2Server001
Source2V8System001
Stack depth limit hit (%d)
Static Metadata Count
StatsService_001
SteamAudio001
Struct
Structure name collision: '%s' and '%s' (%d)
Sunday
TRS_FALSE
TRS_NONE
TRS_TRUE
TUUUU
TerminateProcess
TestScriptMgr001
TextLayout_001
ThreeState_t
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
ToolFramework2_002
ToolSceneNodeFactory_001
ToolService_001
Top %u metadata item counts:
Tuesday
Type
Type '%s' was unresolved at local scope, but already exists at global scope!
USER32.dll
UUUUUU
Unaccounted
UnhandledExceptionFilter
UniqueId_t
Unknown disk indirection type %d for field %s
Unknown exception
UnknownSchemaIndirection
UnknownSchemaType
Unsupported KV3 basic type '%s' (%d)!
Unused
UtlVectorMemory_Alloc
UtlVectorMemory_CalcNewAllocationCount
UtlVectorMemory_FailedAllocation
V6E>`"(5
VApplication001
VAsyncFileSystem2_001
VAvi001
VBik001
VConComm001
VEngineCvar007
VFileSystem017
VMaterialSystem2_001
VMatrix
VMediaFoundation001
VP4003
VPhysics2_Handle_Interface_001
VPhysics2_Interface_001
VProcessUtils002
VProfService_001
VRenderDeviceSetupV001
VScript
VScriptDbg
VScriptManager010
VStringTokenSystem001
VTable?
VWebm001
V_DoubleToString_Unsafe
V_Int32ToString_Unsafe
V_Int64ToString_Unsafe
V_IsAbsolutePath
V_PrettifyNum
V_StringParseError
V_StringToInt32
V_UInt64ToString_Unsafe
V_containsWhitespace
V_qsort
V_qsort_s
V_stricmp_fast
V_uuid_t
V_vsnprintf
Vector
Vector2D
Vector4D
VectorAligned
VectorWS
VisBuilder_001
Vr.>T
Vrad3_001
WARNING: SchemaSystem tried to load schema data for module '%s' but InstallSchemaBindings returned false.
WARNING: SchemaSystem tried to load schema data for module '%s' but failed to load the module.
WARNING: SchemaSystem tried to load schema data for module '%s' but failed to locate InstallSchemaBindings.
WARNING: Unknown schema class '%s' referenced.
WakeAllConditionVariable
Warning
Wednesday
WideCharToMultiByte
WorldGroupId_t
WorldRendererMgr001
WriteConsoleW
WriteFile
[%u]
_V_strncpy
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__swift_1
__swift_2
__swift_3
__thiscall
__unaligned
__vectorcall
_class
`RTTI
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
abcdefghijklmnopqrstuvwxyz
address family not supported
address in use
address not available
all-scopes
already connected
argument list too long
argument out of domain
array
bad address
bad exception
bad file descriptor
bad message
binary_blob
bitfield:%d
bool
bp(=>?g
broken pipe
c [1>H'
c(>\,
char
class
connection aborted
connection already in progress
connection refused
connection reset
cross device link
dL?>
dddd, MMMM dd, yyyy
destination address required
device or resource busy
directory not empty
double
eF>t
enum
executable format error
false
fieldtype_t
file exists
file too large
filename too long
float
float32
float64
fltx4
function not supported
g_pMemAlloc
global scope
group
host unreachable
identifier removed
illegal byte sequence
inappropriate io control operation
int16
int32
int64
int8
interrupted
invalid
invalid argument
invalid seek
invalid_parameter
io error
is a directory
kE>fvw
l(>>
l@6 
log10
mG4>
m_CTransform
m_CUtlBinaryBlock
m_CUtlString
m_CUtlSymbol
m_Color
m_DegreeEuler
m_KV3
m_QAngle
m_Quaternion
m_QuaternionStorage
m_RadianEuler
m_ResourceTypes
m_RotationVector
m_Value
m_Vector
m_Vector2D
m_Vector4D
m_VectorAligned
m_VectorWS
m_colorCorrectionVolumeData
m_container
m_frameData
m_keyValuesData
m_matrix3x4_t
m_matrix3x4a_t
m_nBase
m_nDerivedA
m_nDerivedB
m_nExample1
m_nExample2
m_pKeyValues
m_stringToken
m_stringTokenWithStorage
m_value
matrix3x4_t
matrix3x4a_t
message size
n03>Pu
nNode
nSide
name
network down
network reset
network unreachable
no buffer space
no child process
no link
no lock available
no message
no message available
no protocol option
no space on device
no stream resources
no such device
no such device or address
no such file or directory
no such process
not a directory
not a socket
not a stream
not connected
not enough memory
not supported
null
o ->
operation canceled
operation in progress
operation not permitted
operation not supported
operation would block
operator
operator "" 
operator co_await
operator<=>
owner dead
panorama_image
permission denied
protocol error
protocol not supported
purecall
range check failure
read only file system
resource deadlock would occur
resource unavailable try again
resource_manifests
resourcefile
resources
restrict(
result out of range
schema_all_list_bindings
schema_all_list_bindings <substring> - List all scopes registered schema bindings (classes & enums). If no substring, list them all.
schema_detailed_class_layout
schema_detailed_class_layout "%s"
schema_detailed_class_layout <class_name> - Print a detailed memory layout of the class (including inline structs).
schema_dump_binding
schema_dump_binding "%s"
schema_dump_binding <class_or_enum_name> - Print information about the named class or enum.
schema_list_bindings
schema_list_bindings <substring> - List registered global-scope schema bindings (classes & enums). If no substring, list them all.
schema_meta_stats
schema_meta_stats [<options>]- Print a summary of schemasystem metadata statistics.
schema_stats
schema_stats - Print a summary of various schemasystem statistics.
schemalib
schemasystem
schemasystem.dll
source_file
source_line
stack buffer overrun (/GS failure)
state not recoverable
std::pair
std::shared_ptr
std::unique_ptr
std_pair
std_shared_ptr
std_unique_ptr
stream timeout
string
success
table
text file busy
tier0.dll
time
timed out
too many files open
too many files open in system
too many links
too many symbolic link levels
true
uint
uint16
uint32
uint64
uint8
unable to register all schema data: %s
unsigned char
uzKs@>
value too large
void
vrman
wrong protocol type
x.&>
y\PD>!
|b=})>
~X3>
