Vtable: CServerSideClient
Virtual Function Count: 79
Children Count: 2
=============================================
func_0     [ DIFF 0   ]                               []
    "40 56 41 56 48 83 EC 28 4C 8D 71 50 48 8B F1 49"
func_1     [ DIFF 1   ]                               ["CHLTVClient"]
    "48 89 5C 24 08 57 48 83 EC 20 8B DA 48 8B F9 E8"
func_2     [ DIFF 1   ]                               ["CHLTVClient"]
    "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57"
func_3     [ DIFF 1   ]                               ["CHLTVClient"]
    "48 89 5C 24 08 57 48 83 EC 20 48 8B F9 48 8B DA"
func_4     [ DIFF 1   ]                               ["CHLTVClient"]
    "40 53 48 83 EC 20 48 8B D9 E8 02 81 00 00 8B 43"
func_5     [ DIFF 0   ]                               []
    "48 89 51 48 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_6     [ DIFF 1   ]                               ["CHLTVClient"]
    "40 53 48 83 EC 20 48 8B D9 41 B8 35 00 00 00 48"
func_7     [ DIFF 1   ]                               ["CHLTVClient"]
    "48 89 6C 24 10 48 89 74 24 18 57 48 83 EC 20 83"
func_8     [ DIFF 1   ]                               ["CHLTVClient"]
    "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57"
func_9     [ DIFF 0   ]                               []
    "48 89 5C 24 10 48 89 6C 24 18 48 89 74 24 20 57"
func_10    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 89 5C 24 08 57 48 83 EC 30 83 79 5C 06 8B DA"
func_11    [ DIFF 1   ]                               ["CHLTVClient"]
    "F3 0F 11 4C 24 10 53 48 83 EC 30 48 8B D9 0F 29"
func_12    [ DIFF 0   ]                               []
    "48 8B 49 50 48 85 C9 74 07 48 8B 01 48 FF 60 28"
func_13    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 89 5C 24 18 48 89 7C 24 20 41 56 48 83 EC 20"
func_14    [ DIFF 1   ]                               ["CHLTVClient"]
    "40 55 53 56 48 8D AC 24 50 FA FF FF 48 81 EC B0"
func_15    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 89 5C 24 18 48 89 74 24 20 55 57 41 56 48 8D"
func_16    [ DIFF 0   ]                               []
    "48 89 54 24 10 4C 89 44 24 18 4C 89 4C 24 20 55"
func_17    [ DIFF 0   ]                               []
    "0F B6 81 98 00 00 00 C3 CC CC CC CC CC CC CC CC"
func_18    [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 83 79 5C 02 48 8B D9 7C 35 80"
func_19    [ DIFF 1   ]                               ["CHLTVClient"]
    "40 53 48 83 EC 20 48 8B D9 3B 51 40 75 0D 0F B6"
func_20    [ DIFF 1   ]                               ["CHLTVClient"]
    "85 D2 78 1C 48 8B 41 48 3B 90 70 02 00 00 7D 10"
func_21    [ DIFF 0   ]                               []
    "0F B6 81 F0 09 00 00 C3 CC CC CC CC CC CC CC CC"
func_22    [ DIFF 0   ]                               []
    "0F B6 41 60 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_23    [ DIFF 0   ]                               []
    "48 89 5C 24 20 56 48 83 EC 20 48 8B F1 48 8B DA"
func_24    [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B D9 4C 8B DA 48 8B 4A 48"
func_25    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 83 EC 28 48 8B 42 48 48 8D 15 F1 4A 52 00 48"
func_26    [ DIFF 0   ]                               []
    "48 83 EC 28 44 8B 42 70 4C 8B C9 41 83 F8 07 74"
func_27    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 83 EC 28 8B 52 48 41 B0 01 E8 A1 FD FF FF B0"
func_28    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 83 EC 28 E8 97 CF 00 00 B0 01 48 83 C4 28 C3"
func_29    [ DIFF 0   ]                               []
    "40 57 48 83 EC 20 8B 42 48 48 8B F9 89 44 24 38"
func_30    [ DIFF 0   ]                               []
    "8B 42 48 89 81 D0 09 00 00 B0 01 C3 CC CC CC CC"
func_31    [ DIFF 0   ]                               []
    "48 83 C2 30 E9 27 FE FF FF CC CC CC CC CC CC CC"
func_32    [ DIFF 0   ]                               []
    "48 83 EC 28 48 63 42 48 85 C0 78 15 48 83 F8 04"
func_33    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57"
func_34    [ DIFF 0   ]                               []
    "48 89 74 24 10 48 89 7C 24 20 55 41 56 41 57 48"
func_35    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 83 EC 28 48 8B 05 0D 11 5A 00 4C 8B C2 4C 8B"
func_36    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 60 83"
func_37    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 89 5C 24 08 57 48 83 EC 20 48 8B F9 48 8B DA"
func_38    [ DIFF 0   ]                               []
    "B0 01 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_39    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 48"
func_40    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 8B 41 48 48 C7 80 90 03 00 00 00 00 00 00 B0"
func_41    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 48"
func_42    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 89 5C 24 10 56 48 83 EC 20 83 79 5C 02 48 8B"
func_43    [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 48 8B 01 48 8B DA"
func_44    [ DIFF 1   ]                               ["CHLTVClient"]
    "40 53 48 83 EC 40 48 8B D9 8B 4A 48 83 F9 03 75"
func_45    [ DIFF 0   ]                               []
    "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_46    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 83 EC 38 4C 8B 4A 48 4C 8B D1 48 8B 0D E6 0F"
func_47    [ DIFF 0   ]                               []
    "48 85 D2 0F 84 8A 0E 00 00 55 56 57 48 8B EC 48"
func_48    [ DIFF 0   ]                               []
    "48 8B C4 48 89 50 10 48 89 48 08 55 53 57 41 57"
func_49    [ DIFF 1   ]                               ["CHLTVClient"]
    "40 53 48 83 EC 20 48 8B D9 48 8B 49 48 E8 0E 94"
func_50    [ DIFF 1   ]                               ["CHLTVClient"]
    "4C 8B DC 45 88 43 18 55 53 56 57 41 56 49 8D 6B"
func_51    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 89 5C 24 10 57 48 83 EC 20 8B FA 48 8B D9 3B"
func_52    [ DIFF 1   ]                               ["CHLTVClient"]
    "40 53 48 83 EC 20 80 B9 3A 01 00 00 00 48 8B D9"
func_53    [ DIFF 0   ]                               []
    "40 53 48 83 EC 40 C6 81 A2 00 00 00 00 48 8B D9"
func_54    [ DIFF 0   ]                               []
    "48 8D 81 88 01 00 00 C3 CC CC CC CC CC CC CC CC"
func_55    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 48"
func_56    [ DIFF 0   ]                               []
    "48 89 5C 24 08 57 48 83 EC 20 48 8B 01 48 8D 15"
func_57    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 81 C1 20 0E 00 00 41 B0 01 E9 E1 F6 F8 FF CC"
func_58    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 89 5C 24 10 48 89 74 24 18 48 89 7C 24 20 55"
func_59    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 89 5C 24 08 57 48 83 EC 20 48 8B 59 48 48 8B"
func_60    [ DIFF 1   ]                               ["CHLTVClient"]
    "40 53 48 83 EC 40 48 89 6C 24 50 48 8B D9 48 89"
func_61    [ DIFF 0   ]                               []
    "48 89 5C 24 10 48 89 74 24 18 57 48 83 EC 30 48"
func_62    [ DIFF 0   ]                               []
    "48 85 D2 0F 84 AB 00 00 00 48 89 5C 24 08 48 89"
func_63    [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B D9 48 8B 89 C0 01 00 00"
func_64    [ DIFF 0   ]                               []
    "48 8B 81 88 00 00 00 C3 CC CC CC CC CC CC CC CC"
func_65    [ DIFF 0   ]                               []
    "40 53 48 83 EC 20 48 8B 01 48 8B D9 FF 90 B0 00"
func_66    [ DIFF 1   ]                               ["CHLTVClient"]
    "4C 8B 15 E9 F2 59 00 4C 8D 89 D0 0B 00 00 49 8B"
func_67    [ DIFF 1   ]                               ["CHLTVClient"]
    "4C 8B C9 4C 8B C2 48 8B 0D 9B 10 59 00 41 8B 51"
func_68    [ DIFF 1   ]                               ["CHLTVClient"]
    "40 57 41 55 48 81 EC A8 00 00 00 0F 29 7C 24 70"
func_69    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 89 5C 24 20 57 48 83 EC 20 0F B6 41 59 0F B6"
func_70    [ DIFF 1   ]                               ["CHLTVClient"]
    "8B 81 34 0F 00 00 C3 CC CC CC CC CC CC CC CC CC"
func_71    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 48"
func_72    [ DIFF 1   ]                               ["CHLTVClient"]
    "40 53 48 83 EC 20 48 8B D9 BA FF FF FF FF 48 8D"
func_73    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 81 C1 78 0F 00 00 E9 E4 52 00 00 CC CC CC CC"
func_74    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 30 48"
func_75    [ DIFF 0   ]                               []
    "48 83 79 50 00 C6 41 5A 01 74 07 48 FF 25 EE E7"
func_76    [ DIFF 0   ]                               []
    "C6 41 5A 00 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_77    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 89 6C 24 18 48 89 74 24 20 41 56 48 83 EC 20"
func_78    [ DIFF 1   ]                               ["CHLTVClient"]
    "48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 30 48"

=============================================
Bases: 
"CServerSideClientBase"
    Attributes: 64
    Displacement: Pmd { mdisp: 0, pdisp: -1, vdisp: 0 }
    Num Contained Bases: 3
"CUtlSlot"
    Attributes: 64
    Displacement: Pmd { mdisp: 16, pdisp: -1, vdisp: 0 }
    Num Contained Bases: 0
"INetworkChannelNotify"
    Attributes: 64
    Displacement: Pmd { mdisp: 0, pdisp: -1, vdisp: 0 }
    Num Contained Bases: 0
"INetworkMessageProcessingPreFilter"
    Attributes: 77
    Displacement: Pmd { mdisp: 8, pdisp: -1, vdisp: 0 }
    Num Contained Bases: 0
=============================================

=============================================
Children: 
"CHLTVClient"
"CServerSideClient"
================================================
