Vtable: CSchemaType
Virtual Function Count: 3
Children Count: 11
=============================================
func_0     [ DIFF 11  ]                               ["CSchemaType_Atomic", "CSchemaType_Atomic_CollectionOfT", "CSchemaType_Atomic_I", "CSchemaType_Atomic_T", "CSchemaType_Atomic_TT", "CSchemaType_Bitfield", "CSchemaType_Builtin", "CSchemaType_DeclaredClass", "CSchemaType_DeclaredEnum", "CSchemaType_FixedArray", "CSchemaType_Ptr"]
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_1     [ DIFF 11  ]                               ["CSchemaType_Atomic", "CSchemaType_Atomic_CollectionOfT", "CSchemaType_Atomic_I", "CSchemaType_Atomic_T", "CSchemaType_Atomic_TT", "CSchemaType_Bitfield", "CSchemaType_Builtin", "CSchemaType_DeclaredClass", "CSchemaType_DeclaredEnum", "CSchemaType_FixedArray", "CSchemaType_Ptr"]
    "55 48 89 E5 41 54 53 48 89 F3 84 D2 75 0F F7 46"
func_2     [ DIFF 1   ]                               ["CSchemaType_DeclaredClass"]
    "55 48 89 E5 41 55 49 89 FD 41 54 49 89 D4 53 89"

=============================================
Bases: 
=============================================

=============================================
Children: 
"CSchemaType_Atomic"
"CSchemaType_Atomic_CollectionOfT"
"CSchemaType_Atomic_I"
"CSchemaType_Atomic_T"
"CSchemaType_Atomic_TT"
"CSchemaType_Bitfield"
"CSchemaType_Builtin"
"CSchemaType_DeclaredClass"
"CSchemaType_DeclaredEnum"
"CSchemaType_FixedArray"
"CSchemaType_Ptr"
================================================
