CBasePlayerController                              [241]
CCS_PortraitWorldCallbackHandler                   [219]
CCitadelSoundOpvarSetOBB                           [219]
CEnvSoundscape                                     [219]
CInfoWorldLayer                                    [219]
CLogicalEntity                                     [219]
CPathSimple                                        [226]
CPointOrient                                       [219]
CPulseGameBlackboard                               [220]
CRagdollManager                                    [219]
CSkyboxReference                                   [219]
C_BaseModelEntity                                  [246]
C_CSGO_EndOfMatchLineupEndpoint                    [219]
C_CSGO_MapPreviewCameraPath                        [219]
C_CSGO_MapPreviewCameraPathNode                    [219]
C_CSMinimapBoundary                                [219]
C_CSPetPlacement                                   [219]
C_CSPlayerResource                                 [219]
C_ColorCorrection                                  [220]
C_CsmFovOverride                                   [219]
C_EntityFlame                                      [219]
C_EnvCombinedLightProbeVolume                      [219]
C_EnvCubemap                                       [219]
C_EnvCubemapFog                                    [219]
C_EnvDetailController                              [219]
C_EnvLightProbeVolume                              [219]
C_EnvVolumetricFogController                       [219]
C_EnvVolumetricFogVolume                           [219]
C_EnvWind                                          [219]
C_EnvWindClientside                                [219]
C_EnvWindController                                [219]
C_EnvWindVolume                                    [219]
C_FogController                                    [219]
C_GameRulesProxy                                   [219]
C_GlobalLight                                      [220]
C_GradientFog                                      [219]
C_HandleTest                                       [219]
C_InfoLadderDismount                               [219]
C_InfoVisibilityBox                                [219]
C_MapVetoPickController                            [220]
C_PathParticleRope                                 [224]
C_PlayerPing                                       [219]
C_PlayerVisibility                                 [219]
C_PointCamera                                      [219]
C_PointEntity                                      [219]
C_PointValueRemapper                               [219]
C_PortraitWorldCallbackHandler                     [219]
C_SkyCamera                                        [219]
C_SoundEventEntity                                 [221]
C_SoundOpvarSetPointBase                           [219]
C_Team                                             [219]
C_TintController                                   [220]
C_TonemapController2                               [219]
C_VoteController                                   [220]
