CAttributeContainer::NetworkVar_m_Item             [31]
  StateChanged: [ 28 -> 157FF80 ]
CBaseAnimGraph::NetworkVar_m_RagdollPose           [4]
  StateChanged: [ 1 -> 114E660 ]
CBaseAnimGraphController::NetworkVar_m_animGraphNetworkedVars [63]
  StateChanged: [ 60 -> 112B140 ]
CBaseModelEntity::NetworkVar_m_Collision           [4]
  StateChanged: [ 1 -> 114E8E0 ]
CBaseModelEntity::NetworkVar_m_Glow                [4]
  StateChanged: [ 1 -> 114E7A0 ]
CBasePlayerPawn::NetworkVar_m_skybox3d             [4]
  StateChanged: [ 1 -> 1313740 ]
CBodyComponentBaseAnimGraph::NetworkVar_m_animationController [35]
  StateChanged: [ 28 -> 112D240 ]
CBodyComponentPoint::NetworkVar_m_sceneNode        [29]
  StateChanged: [ 26 -> 940820 ]
CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance [30]
  StateChanged: [ 26 -> 9407E0 ]
CC4::NetworkVar_m_entitySpottedState               [4]
  StateChanged: [ 1 -> 1038860 ]
CCSGO_TeamPreviewCharacterPosition::NetworkVar_m_agentItem [31]
  StateChanged: [ 28 -> FDC6C0 ]
CCSGO_TeamPreviewCharacterPosition::NetworkVar_m_glovesItem [31]
  StateChanged: [ 28 -> FDC580 ]
CCSGO_TeamPreviewCharacterPosition::NetworkVar_m_weaponItem [31]
  StateChanged: [ 28 -> FDC440 ]
CCSGameRules::NetworkVar_m_RetakeRules             [7]
  StateChanged: [ 4 -> F3CBC0 ]
CCSPlayerController_ActionTrackingServices::NetworkVar_m_matchStats [5]
  StateChanged: [ 1 -> 10F85C0 ]
CCSPlayerPawn::NetworkVar_m_EconGloves             [31]
  StateChanged: [ 28 -> 9B8A00 ]
CCSPlayerPawn::NetworkVar_m_entitySpottedState     [4]
  StateChanged: [ 1 -> 9B88C0 ]
CCSPlayer_ActionTrackingServices::NetworkVar_m_weaponPurchasesThisMatch [4]
  StateChanged: [ 1 -> 1074AA0 ]
CCSPlayer_ActionTrackingServices::NetworkVar_m_weaponPurchasesThisRound [4]
  StateChanged: [ 1 -> 1074A40 ]
CChicken::NetworkVar_m_AttributeManager            [10]
  StateChanged: [ 2 -> AEA1E0 ]
CCollisionProperty::NetworkVar_m_collisionAttribute [4]
  StateChanged: [ 1 -> 1338680 ]
CEconEntity::NetworkVar_m_AttributeManager         [10]
  StateChanged: [ 2 -> 15939A0 ]
CEconItemView::NetworkVar_m_AttributeList          [4]
  StateChanged: [ 1 -> 15E4FE0 ]
CEconItemView::NetworkVar_m_NetworkedDynamicAttributes [4]
  StateChanged: [ 1 -> 15E5080 ]
CEnvWind::NetworkVar_m_EnvWindShared               [4]
  StateChanged: [ 1 -> 135D780 ]
CEnvWindController::NetworkVar_m_EnvWindShared     [4]
  StateChanged: [ 1 -> B7D040 ]
CFogController::NetworkVar_m_fog                   [4]
  StateChanged: [ 1 -> B95400 ]
CGameSceneNode::NetworkVar_m_hParent               [4]
  StateChanged: [ 1 -> 11F0740 ]
CHostage::NetworkVar_m_entitySpottedState          [4]
  StateChanged: [ 1 -> AFE8A0 ]
CHostage::NetworkVar_m_reuseTimer                  [4]
  StateChanged: [ 1 -> AFE760 ]
CPlantedC4::NetworkVar_m_AttributeManager          [10]
  StateChanged: [ 2 -> 1038AE0 ]
CPlantedC4::NetworkVar_m_entitySpottedState        [4]
  StateChanged: [ 1 -> 10389A0 ]
CPlayer_CameraServices::NetworkVar_m_PlayerFog     [4]
  StateChanged: [ 1 -> 1267980 ]
CPlayer_CameraServices::NetworkVar_m_audio         [4]
  StateChanged: [ 1 -> 12679C0 ]
CShatterGlassShardPhysics::NetworkVar_m_ShardDesc  [5]
  StateChanged: [ 1 -> BC8100 ]
CSkeletonInstance::NetworkVar_m_modelState         [4]
  StateChanged: [ 0 -> 129BA40 ]
CSkyCamera::NetworkVar_m_skyboxData                [4]
  StateChanged: [ 1 -> 15025E0 ]
CTriggerFan::NetworkVar_m_RampTimer                [4]
  StateChanged: [ 1 -> BB0820 ]
sky3dparams_t::NetworkVar_fog                      [4]
  StateChanged: [ 1 -> 12E8D20 ]
