CAttributeContainer::NetworkVar_m_Item             [31]
  StateChanged: [ 28 -> 157FFC0 ]
CBaseAnimGraph::NetworkVar_m_RagdollPose           [4]
  StateChanged: [ 1 -> 114E6A0 ]
CBaseAnimGraphController::NetworkVar_m_animGraphNetworkedVars [63]
  StateChanged: [ 60 -> 112B180 ]
CBaseModelEntity::NetworkVar_m_Collision           [4]
  StateChanged: [ 1 -> 114E920 ]
CBaseModelEntity::NetworkVar_m_Glow                [4]
  StateChanged: [ 1 -> 114E7E0 ]
CBasePlayerPawn::NetworkVar_m_skybox3d             [4]
  StateChanged: [ 1 -> 1313780 ]
CBodyComponentBaseAnimGraph::NetworkVar_m_animationController [35]
  StateChanged: [ 28 -> 112D280 ]
CBodyComponentPoint::NetworkVar_m_sceneNode        [29]
  StateChanged: [ 26 -> 940820 ]
CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance [30]
  StateChanged: [ 26 -> 9407E0 ]
CC4::NetworkVar_m_entitySpottedState               [4]
  StateChanged: [ 1 -> 10388A0 ]
CCSGO_TeamPreviewCharacterPosition::NetworkVar_m_agentItem [31]
  StateChanged: [ 28 -> FDC700 ]
CCSGO_TeamPreviewCharacterPosition::NetworkVar_m_glovesItem [31]
  StateChanged: [ 28 -> FDC5C0 ]
CCSGO_TeamPreviewCharacterPosition::NetworkVar_m_weaponItem [31]
  StateChanged: [ 28 -> FDC480 ]
CCSGameRules::NetworkVar_m_RetakeRules             [7]
  StateChanged: [ 4 -> F3CBC0 ]
CCSPlayerController_ActionTrackingServices::NetworkVar_m_matchStats [5]
  StateChanged: [ 1 -> 10F8600 ]
CCSPlayerPawn::NetworkVar_m_EconGloves             [31]
  StateChanged: [ 28 -> 9B8A00 ]
CCSPlayerPawn::NetworkVar_m_entitySpottedState     [4]
  StateChanged: [ 1 -> 9B88C0 ]
CCSPlayer_ActionTrackingServices::NetworkVar_m_weaponPurchasesThisMatch [4]
  StateChanged: [ 1 -> 1074AE0 ]
CCSPlayer_ActionTrackingServices::NetworkVar_m_weaponPurchasesThisRound [4]
  StateChanged: [ 1 -> 1074A80 ]
CChicken::NetworkVar_m_AttributeManager            [10]
  StateChanged: [ 2 -> AEA1E0 ]
CCollisionProperty::NetworkVar_m_collisionAttribute [4]
  StateChanged: [ 1 -> 13386C0 ]
CEconEntity::NetworkVar_m_AttributeManager         [10]
  StateChanged: [ 2 -> 15939E0 ]
CEconItemView::NetworkVar_m_AttributeList          [4]
  StateChanged: [ 1 -> 15E5060 ]
CEconItemView::NetworkVar_m_NetworkedDynamicAttributes [4]
  StateChanged: [ 1 -> 15E5100 ]
CEnvWind::NetworkVar_m_EnvWindShared               [4]
  StateChanged: [ 1 -> 135D7C0 ]
CEnvWindController::NetworkVar_m_EnvWindShared     [4]
  StateChanged: [ 1 -> B7D040 ]
CFogController::NetworkVar_m_fog                   [4]
  StateChanged: [ 1 -> B95400 ]
CGameSceneNode::NetworkVar_m_hParent               [4]
  StateChanged: [ 1 -> 11F0780 ]
CHostage::NetworkVar_m_entitySpottedState          [4]
  StateChanged: [ 1 -> AFE8A0 ]
CHostage::NetworkVar_m_reuseTimer                  [4]
  StateChanged: [ 1 -> AFE760 ]
CPlantedC4::NetworkVar_m_AttributeManager          [10]
  StateChanged: [ 2 -> 1038B20 ]
CPlantedC4::NetworkVar_m_entitySpottedState        [4]
  StateChanged: [ 1 -> 10389E0 ]
CPlayer_CameraServices::NetworkVar_m_PlayerFog     [4]
  StateChanged: [ 1 -> 12679C0 ]
CPlayer_CameraServices::NetworkVar_m_audio         [4]
  StateChanged: [ 1 -> 1267A00 ]
CShatterGlassShardPhysics::NetworkVar_m_ShardDesc  [5]
  StateChanged: [ 1 -> BC8100 ]
CSkeletonInstance::NetworkVar_m_modelState         [4]
  StateChanged: [ 0 -> 129BA80 ]
CSkyCamera::NetworkVar_m_skyboxData                [4]
  StateChanged: [ 1 -> 1502620 ]
CTriggerFan::NetworkVar_m_RampTimer                [4]
  StateChanged: [ 1 -> BB0820 ]
sky3dparams_t::NetworkVar_fog                      [4]
  StateChanged: [ 1 -> 12E8D60 ]
