CAttributeContainer::NetworkVar_m_Item             [31]
  StateChanged: [ 28 -> 157FF00 ]
CBaseAnimGraph::NetworkVar_m_RagdollPose           [4]
  StateChanged: [ 1 -> 114E5E0 ]
CBaseAnimGraphController::NetworkVar_m_animGraphNetworkedVars [63]
  StateChanged: [ 60 -> 112B0C0 ]
CBaseModelEntity::NetworkVar_m_Collision           [4]
  StateChanged: [ 1 -> 114E860 ]
CBaseModelEntity::NetworkVar_m_Glow                [4]
  StateChanged: [ 1 -> 114E720 ]
CBasePlayerPawn::NetworkVar_m_skybox3d             [4]
  StateChanged: [ 1 -> 13136C0 ]
CBodyComponentBaseAnimGraph::NetworkVar_m_animationController [35]
  StateChanged: [ 28 -> 112D1C0 ]
CBodyComponentPoint::NetworkVar_m_sceneNode        [29]
  StateChanged: [ 26 -> 940820 ]
CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance [30]
  StateChanged: [ 26 -> 9407E0 ]
CC4::NetworkVar_m_entitySpottedState               [4]
  StateChanged: [ 1 -> 10387E0 ]
CCSGO_TeamPreviewCharacterPosition::NetworkVar_m_agentItem [31]
  StateChanged: [ 28 -> FDC640 ]
CCSGO_TeamPreviewCharacterPosition::NetworkVar_m_glovesItem [31]
  StateChanged: [ 28 -> FDC500 ]
CCSGO_TeamPreviewCharacterPosition::NetworkVar_m_weaponItem [31]
  StateChanged: [ 28 -> FDC3C0 ]
CCSGameRules::NetworkVar_m_RetakeRules             [7]
  StateChanged: [ 4 -> F3CBC0 ]
CCSPlayerController_ActionTrackingServices::NetworkVar_m_matchStats [5]
  StateChanged: [ 1 -> 10F8540 ]
CCSPlayerPawn::NetworkVar_m_EconGloves             [31]
  StateChanged: [ 28 -> 9B8A00 ]
CCSPlayerPawn::NetworkVar_m_entitySpottedState     [4]
  StateChanged: [ 1 -> 9B88C0 ]
CCSPlayer_ActionTrackingServices::NetworkVar_m_weaponPurchasesThisMatch [4]
  StateChanged: [ 1 -> 1074A20 ]
CCSPlayer_ActionTrackingServices::NetworkVar_m_weaponPurchasesThisRound [4]
  StateChanged: [ 1 -> 10749C0 ]
CChicken::NetworkVar_m_AttributeManager            [10]
  StateChanged: [ 2 -> AEA1E0 ]
CCollisionProperty::NetworkVar_m_collisionAttribute [4]
  StateChanged: [ 1 -> 1338600 ]
CEconEntity::NetworkVar_m_AttributeManager         [10]
  StateChanged: [ 2 -> 1593920 ]
CEconItemView::NetworkVar_m_AttributeList          [4]
  StateChanged: [ 1 -> 15E4FA0 ]
CEconItemView::NetworkVar_m_NetworkedDynamicAttributes [4]
  StateChanged: [ 1 -> 15E5040 ]
CEnvWind::NetworkVar_m_EnvWindShared               [4]
  StateChanged: [ 1 -> 135D700 ]
CEnvWindController::NetworkVar_m_EnvWindShared     [4]
  StateChanged: [ 1 -> B7D040 ]
CFogController::NetworkVar_m_fog                   [4]
  StateChanged: [ 1 -> B95400 ]
CGameSceneNode::NetworkVar_m_hParent               [4]
  StateChanged: [ 1 -> 11F06C0 ]
CHostage::NetworkVar_m_entitySpottedState          [4]
  StateChanged: [ 1 -> AFE8A0 ]
CHostage::NetworkVar_m_reuseTimer                  [4]
  StateChanged: [ 1 -> AFE760 ]
CPlantedC4::NetworkVar_m_AttributeManager          [10]
  StateChanged: [ 2 -> 1038A60 ]
CPlantedC4::NetworkVar_m_entitySpottedState        [4]
  StateChanged: [ 1 -> 1038920 ]
CPlayer_CameraServices::NetworkVar_m_PlayerFog     [4]
  StateChanged: [ 1 -> 1267900 ]
CPlayer_CameraServices::NetworkVar_m_audio         [4]
  StateChanged: [ 1 -> 1267940 ]
CShatterGlassShardPhysics::NetworkVar_m_ShardDesc  [5]
  StateChanged: [ 1 -> BC8100 ]
CSkeletonInstance::NetworkVar_m_modelState         [4]
  StateChanged: [ 0 -> 129B9C0 ]
CSkyCamera::NetworkVar_m_skyboxData                [4]
  StateChanged: [ 1 -> 1502560 ]
CTriggerFan::NetworkVar_m_RampTimer                [4]
  StateChanged: [ 1 -> BB0820 ]
sky3dparams_t::NetworkVar_fog                      [4]
  StateChanged: [ 1 -> 12E8CA0 ]
