CAttributeContainer::NetworkVar_m_Item             [31]
  StateChanged: [ 28 -> 157AF80 ]
CBaseAnimGraph::NetworkVar_m_RagdollPose           [4]
  StateChanged: [ 1 -> 1149620 ]
CBaseAnimGraphController::NetworkVar_m_animGraphNetworkedVars [63]
  StateChanged: [ 60 -> 1126100 ]
CBaseModelEntity::NetworkVar_m_Collision           [4]
  StateChanged: [ 1 -> 11498A0 ]
CBaseModelEntity::NetworkVar_m_Glow                [4]
  StateChanged: [ 1 -> 1149760 ]
CBasePlayerPawn::NetworkVar_m_skybox3d             [4]
  StateChanged: [ 1 -> 130E780 ]
CBodyComponentBaseAnimGraph::NetworkVar_m_animationController [35]
  StateChanged: [ 28 -> 1128200 ]
CBodyComponentPoint::NetworkVar_m_sceneNode        [29]
  StateChanged: [ 26 -> 93FFA0 ]
CBodyComponentSkeletonInstance::NetworkVar_m_skeletonInstance [30]
  StateChanged: [ 26 -> 93FF60 ]
CC4::NetworkVar_m_entitySpottedState               [4]
  StateChanged: [ 1 -> 10340A0 ]
CCSGO_TeamPreviewCharacterPosition::NetworkVar_m_agentItem [31]
  StateChanged: [ 28 -> FCE260 ]
CCSGO_TeamPreviewCharacterPosition::NetworkVar_m_glovesItem [31]
  StateChanged: [ 28 -> FCE120 ]
CCSGO_TeamPreviewCharacterPosition::NetworkVar_m_weaponItem [31]
  StateChanged: [ 28 -> FCDFE0 ]
CCSGameRules::NetworkVar_m_RetakeRules             [7]
  StateChanged: [ 4 -> F3B0E0 ]
CCSPlayerController_ActionTrackingServices::NetworkVar_m_matchStats [5]
  StateChanged: [ 1 -> 10F36C0 ]
CCSPlayerPawn::NetworkVar_m_EconGloves             [31]
  StateChanged: [ 28 -> 9B8180 ]
CCSPlayerPawn::NetworkVar_m_entitySpottedState     [4]
  StateChanged: [ 1 -> 9B8040 ]
CCSPlayer_ActionTrackingServices::NetworkVar_m_weaponPurchasesThisMatch [4]
  StateChanged: [ 1 -> 106FD40 ]
CCSPlayer_ActionTrackingServices::NetworkVar_m_weaponPurchasesThisRound [4]
  StateChanged: [ 1 -> 106FCE0 ]
CChicken::NetworkVar_m_AttributeManager            [10]
  StateChanged: [ 2 -> AE9960 ]
CCollisionProperty::NetworkVar_m_collisionAttribute [4]
  StateChanged: [ 1 -> 13336C0 ]
CEconEntity::NetworkVar_m_AttributeManager         [10]
  StateChanged: [ 2 -> 158E620 ]
CEconItemView::NetworkVar_m_AttributeList          [4]
  StateChanged: [ 1 -> 15DF9A0 ]
CEconItemView::NetworkVar_m_NetworkedDynamicAttributes [4]
  StateChanged: [ 1 -> 15DFA40 ]
CEnvWind::NetworkVar_m_EnvWindShared               [4]
  StateChanged: [ 1 -> 13587C0 ]
CEnvWindController::NetworkVar_m_EnvWindShared     [4]
  StateChanged: [ 1 -> B7C7C0 ]
CFogController::NetworkVar_m_fog                   [4]
  StateChanged: [ 1 -> B94B80 ]
CGameSceneNode::NetworkVar_m_hParent               [4]
  StateChanged: [ 1 -> 11EB700 ]
CHostage::NetworkVar_m_entitySpottedState          [4]
  StateChanged: [ 1 -> AFE020 ]
CHostage::NetworkVar_m_reuseTimer                  [4]
  StateChanged: [ 1 -> AFDEE0 ]
CPlantedC4::NetworkVar_m_AttributeManager          [10]
  StateChanged: [ 2 -> 1034320 ]
CPlantedC4::NetworkVar_m_entitySpottedState        [4]
  StateChanged: [ 1 -> 10341E0 ]
CPlayer_CameraServices::NetworkVar_m_PlayerFog     [4]
  StateChanged: [ 1 -> 1262980 ]
CPlayer_CameraServices::NetworkVar_m_audio         [4]
  StateChanged: [ 1 -> 12629C0 ]
CShatterGlassShardPhysics::NetworkVar_m_ShardDesc  [5]
  StateChanged: [ 1 -> BC7880 ]
CSkeletonInstance::NetworkVar_m_modelState         [4]
  StateChanged: [ 0 -> 1296A80 ]
CSkyCamera::NetworkVar_m_skyboxData                [4]
  StateChanged: [ 1 -> 14FD5E0 ]
CTriggerFan::NetworkVar_m_RampTimer                [4]
  StateChanged: [ 1 -> BAFFA0 ]
sky3dparams_t::NetworkVar_fog                      [4]
  StateChanged: [ 1 -> 12E3D60 ]
