Vtable: CNetworkSerializerPB
Virtual Function Count: 10
Children Count: 0
=============================================
func_0     [ DIFF 0   ]                               []
    "48 83 7F 20 00 48 8D 05 54 91 0A 00 48 89 07 74"
func_1     [ DIFF 0   ]                               []
    "55 48 8D 05 38 38 0A 00 48 89 E5 53 48 89 FB 48"
func_2     [ DIFF 0   ]                               []
    "48 8B 47 08 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_3     [ DIFF 0   ]                               []
    "48 8D 47 10 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_4     [ DIFF 0   ]                               []
    "89 77 28 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_5     [ DIFF 0   ]                               []
    "09 77 10 84 D2 74 03 09 77 30 C3 CC CC CC CC CC"
func_6     [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_7     [ DIFF 0   ]                               []
    "48 8B 7F 18 48 8B 07 FF 60 30 CC CC CC CC CC CC"
func_8     [ DIFF 0   ]                               []
    "48 8B 3D 11 5A 11 00 48 8B 07 FF 60 28 CC CC CC"
func_9     [ DIFF 0   ]                               []
    "48 8B 3D 01 5A 11 00 48 8B 07 FF 60 20 CC CC CC"

=============================================
Bases: 
"INetworkMessageInternal"
    Offset: 0
    Flags: 0
=============================================

=============================================
Children: 
================================================
