Vtable: C_CSWeaponBase
Virtual Function Count: 436
Children Count: 48
=============================================
func_0     [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 83 EC 08 48 8B 1D 10 95 1A 03"
func_1     [ DIFF 48  ]                               ["C_AK47", "C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade", "C_C4", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer", "C_CSWeaponBaseShotgun", "C_WeaponNOVA", "C_WeaponSawedoff", "C_WeaponXM1014", "C_Knife", "C_WeaponBaseItem", "C_Item_Healthshot"]
    "55 48 8D 05 48 BB C2 02 48 89 E5 41 55 41 54 45"
func_2     [ DIFF 48  ]                               ["C_AK47", "C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade", "C_C4", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer", "C_CSWeaponBaseShotgun", "C_WeaponNOVA", "C_WeaponSawedoff", "C_WeaponXM1014", "C_Knife", "C_WeaponBaseItem", "C_Item_Healthshot"]
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 3F FC FF"
func_3     [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 18 E8 1F C8 E6"
func_4     [ DIFF 0   ]                               []
    "55 48 8D 15 18 A6 AC FF 48 89 E5 41 56 41 55 49"
func_5     [ DIFF 10  ]                               ["C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade", "C_WeaponElite", "C_WeaponTaser", "C_Knife"]
    "55 48 89 E5 41 57 49 BF BF B9 6B 28 FF FF FF FF"
func_6     [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 5F 42 27"
func_7     [ DIFF 36  ]                               ["C_AK47", "C_SmokeGrenade", "C_C4", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer", "C_Knife"]
    "55 48 89 E5 41 57 49 BF BF B9 6B 28 FF FF FF FF"
func_8     [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 41 54 41 89 F4 53 48 89 FB 48"
func_9     [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 41 89 F4 53 48 89 FB E8 0E 2E"
func_10    [ DIFF 0   ]                               []
    "E9 9B A2 1F 01 CC CC CC CC CC CC CC CC CC CC CC"
func_11    [ DIFF 3   ]                               ["C_C4", "C_WeaponBaseItem", "C_Item_Healthshot"]
    "55 48 89 E5 41 54 53 48 89 FB 48 83 EC 20 E8 9D"
func_12    [ DIFF 1   ]                               ["C_C4"]
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 48 8B BF 70"
func_13    [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 41 54 41 89 F4 53 48 89 FB 48"
func_14    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_15    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_16    [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 41 89 F4 53 48 89 FB 48 8B BF"
func_17    [ DIFF 0   ]                               []
    "E9 DB 81 A6 FF CC CC CC CC CC CC CC CC CC CC CC"
func_18    [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 49 89 FE 41 55 41 54 49"
func_19    [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 49 89 F4 53 48 89 FB 48 8B BF"
func_20    [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 53 48 89 FB E8 A1 84 1F 00 C6"
func_21    [ DIFF 0   ]                               []
    "E9 5B 46 81 00 CC CC CC CC CC CC CC CC CC CC CC"
func_22    [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 7F 22 19"
func_23    [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 49 89 FE 41 55 41 54 49"
func_24    [ DIFF 0   ]                               []
    "55 48 89 E5 E8 87 97 0C 00 5D 83 E0 DF C3 CC CC"
func_25    [ DIFF 0   ]                               []
    "B8 FF FF FF FF C3 CC CC CC CC CC CC CC CC CC CC"
func_26    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_27    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_28    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_29    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_30    [ DIFF 0   ]                               []
    "55 48 89 E5 41 56 4C 8D 35 6B 97 4C 03 41 55 49"
func_31    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_32    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_33    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_34    [ DIFF 0   ]                               []
    "B8 FF FF FF FF C3 CC CC CC CC CC CC CC CC CC CC"
func_35    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_36    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_37    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_38    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_39    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_40    [ DIFF 0   ]                               []
    "48 8B 77 08 48 85 F6 75 07 C3 66 0F 1F 44 00 00"
func_41    [ DIFF 48  ]                               ["C_AK47", "C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade", "C_C4", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer", "C_CSWeaponBaseShotgun", "C_WeaponNOVA", "C_WeaponSawedoff", "C_WeaponXM1014", "C_Knife", "C_WeaponBaseItem", "C_Item_Healthshot"]
    "48 8D 05 49 88 DF 02 C3 CC CC CC CC CC CC CC CC"
func_42    [ DIFF 11  ]                               ["C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade", "C_WeaponElite", "C_WeaponTaser", "C_Knife", "C_Item_Healthshot"]
    "E9 7B BC 12 00 CC CC CC CC CC CC CC CC CC CC CC"
func_43    [ DIFF 48  ]                               ["C_AK47", "C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade", "C_C4", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer", "C_CSWeaponBaseShotgun", "C_WeaponNOVA", "C_WeaponSawedoff", "C_WeaponXM1014", "C_Knife", "C_WeaponBaseItem", "C_Item_Healthshot"]
    "48 8D 3D 29 5F DF 02 E9 44 00 4D 01 0F 1F 40 00"
func_44    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_45    [ DIFF 48  ]                               ["C_AK47", "C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade", "C_C4", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer", "C_CSWeaponBaseShotgun", "C_WeaponNOVA", "C_WeaponSawedoff", "C_WeaponXM1014", "C_Knife", "C_WeaponBaseItem", "C_Item_Healthshot"]
    "48 8B 47 10 48 8B 50 08 48 8B 82 10 01 00 00 48"
func_46    [ DIFF 44  ]                               ["C_AK47", "C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade", "C_C4", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer", "C_Knife", "C_WeaponBaseItem", "C_Item_Healthshot"]
    "48 8D 05 79 9B DF 02 C3 CC CC CC CC CC CC CC CC"
func_47    [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 4C 8D 6D B0 41 54"
func_48    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_49    [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 1F 44 20"
func_50    [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 53 8B 87 EC 04 00 00 48 89 FB"
func_51    [ DIFF 0   ]                               []
    "48 89 F8 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_52    [ DIFF 0   ]                               []
    "48 89 F8 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_53    [ DIFF 0   ]                               []
    "48 89 F8 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_54    [ DIFF 0   ]                               []
    "48 89 F8 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_55    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_56    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_57    [ DIFF 0   ]                               []
    "48 89 F8 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_58    [ DIFF 0   ]                               []
    "48 89 F8 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_59    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_60    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_61    [ DIFF 0   ]                               []
    "B8 05 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_62    [ DIFF 0   ]                               []
    "48 8B 87 B8 04 00 00 C3 CC CC CC CC CC CC CC CC"
func_63    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_64    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_65    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_66    [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 81 EC"
func_67    [ DIFF 0   ]                               []
    "48 8B 47 38 48 85 C0 74 27 55 48 8B 78 08 48 89"
func_68    [ DIFF 0   ]                               []
    "80 BF A6 06 00 00 05 74 07 C3 66 0F 1F 44 00 00"
func_69    [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 49 89 F5 41 54 53 48 89 FB 48"
func_70    [ DIFF 0   ]                               []
    "48 89 F8 48 C7 07 00 00 00 00 C3 CC CC CC CC CC"
func_71    [ DIFF 0   ]                               []
    "55 48 89 E5 E8 47 45 FB FF 5D 83 F0 01 C3 CC CC"
func_72    [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 8D 7D B8 48 83 EC 58"
func_73    [ DIFF 0   ]                               []
    "48 8D 05 A1 B3 AE 02 48 8B 00 8B 40 04 39 87 38"
func_74    [ DIFF 0   ]                               []
    "48 8B 87 30 12 00 00 48 85 C0 74 04 48 8B 40 08"
func_75    [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 49 89 CE 41 55 41 54 49"
func_76    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_77    [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 4C 8D 25 D3 D8 FC FF 48 83 EC"
func_78    [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 4C 8D 25 63 D9 FC FF 48 83 EC"
func_79    [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 8D 1D 94 DB FC FF 48 83 EC 68"
func_80    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_81    [ DIFF 0   ]                               []
    "48 C7 87 E0 0E 00 00 00 00 00 00 C7 87 E8 0E 00"
func_82    [ DIFF 0   ]                               []
    "40 38 B7 D8 04 00 00 74 67 55 48 89 E5 41 54 53"
func_83    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_84    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_85    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_86    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_87    [ DIFF 0   ]                               []
    "0F B7 87 EE 0E 00 00 66 85 C0 74 04 C3 0F 1F 00"
func_88    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_89    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_90    [ DIFF 0   ]                               []
    "0F B6 8F 63 05 00 00 39 F1 74 22 40 38 F1 74 07"
func_91    [ DIFF 0   ]                               []
    "48 85 F6 74 33 55 48 89 E5 41 54 53 48 89 FB 0F"
func_92    [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 83 EC 08 0F B6 BF 63 05 00 00"
func_93    [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_94    [ DIFF 0   ]                               []
    "48 8B 47 10 55 48 89 E5 41 54 53 48 89 FB 44 8B"
func_95    [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 F3 48 83 EC 08 E8 8F 30 87"
func_96    [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_97    [ DIFF 0   ]                               []
    "F3 0F 10 05 30 07 E6 FF C3 CC CC CC CC CC CC CC"
func_98    [ DIFF 0   ]                               []
    "48 89 F8 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_99    [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_100   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 5F D1 2F"
func_101   [ DIFF 7   ]                               ["C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade"]
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 5F F7 12"
func_102   [ DIFF 1   ]                               ["C_C4"]
    "55 48 8D 15 F8 40 FD FF 48 89 E5 41 54 53 48 89"
func_103   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 53 48 8B 87 A8 2A 00 00 48 89"
func_104   [ DIFF 1   ]                               ["C_C4"]
    "55 48 89 E5 41 55 41 89 F5 41 54 53 48 89 FB 48"
func_105   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 5F 51 8F"
func_106   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_107   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_108   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_109   [ DIFF 0   ]                               []
    "89 F0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_110   [ DIFF 0   ]                               []
    "48 8B 12 48 89 F8 48 89 17 C3 CC CC CC CC CC CC"
func_111   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 18 E8 0F FE FF"
func_112   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 89 F7 41 56 41 55 49 89 FD"
func_113   [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 41 54 53 48 83 EC 08 80 BF CD"
func_114   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 49 89 F4 53 48 89 FB E8 6E 5F"
func_115   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_116   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_117   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_118   [ DIFF 0   ]                               []
    "55 48 8B BF A8 04 00 00 48 89 E5 48 8B 07 FF 50"
func_119   [ DIFF 0   ]                               []
    "55 48 8B BF A8 04 00 00 48 89 E5 48 8B 07 FF 50"
func_120   [ DIFF 0   ]                               []
    "55 48 8B BF A8 04 00 00 48 89 E5 48 8B 07 FF 50"
func_121   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 53 48 89 FB 48 83 EC 10 48 8B"
func_122   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB"
func_123   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 AF DF A3"
func_124   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB"
func_125   [ DIFF 0   ]                               []
    "55 48 89 E5 E8 47 67 53 00 5D 0F B6 80 90 18 00"
func_126   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 CF 69 1F"
func_127   [ DIFF 0   ]                               []
    "55 48 89 E5 41 56 49 89 D6 41 55 41 54 49 89 F4"
func_128   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 F4 BE"
func_129   [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 41 54 41 89 F4 40 0F B6 F6 53"
func_130   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_131   [ DIFF 0   ]                               []
    "55 48 89 E5 41 56 41 55 41 54 41 89 F4 53 48 89"
func_132   [ DIFF 0   ]                               []
    "55 48 89 E5 41 56 41 55 41 54 53 48 89 FB E8 6D"
func_133   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 4F C6 B2"
func_134   [ DIFF 0   ]                               []
    "55 48 8D 05 00 1C 03 03 66 0F EF C0 31 C9 48 89"
func_135   [ DIFF 0   ]                               []
    "0F B6 87 EC 04 00 00 D0 E8 83 E0 01 83 F0 01 C3"
func_136   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_137   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_138   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_139   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 49 89 F4 53 80 BF E9 06 00 00"
func_140   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_141   [ DIFF 0   ]                               []
    "48 8B 87 80 04 00 00 48 85 C0 74 1C 48 03 BF 88"
func_142   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_143   [ DIFF 0   ]                               []
    "48 8B 87 90 04 00 00 48 85 C0 74 1C 48 03 BF 98"
func_144   [ DIFF 1   ]                               ["C_C4"]
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_145   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 48 E8 CF 65 15"
func_146   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_147   [ DIFF 0   ]                               []
    "F3 0F 10 86 98 00 00 00 0F 2F 05 F9 CE 54 FF 77"
func_148   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_149   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 8B 87 C4 04"
func_150   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 45 31 F6 41 55 41 54 49"
func_151   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 49 89 F4 53 48 89 FB 48 8B BF"
func_152   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 7F A8 1E"
func_153   [ DIFF 0   ]                               []
    "8B 87 80 07 00 00 C3 CC CC CC CC CC CC CC CC CC"
func_154   [ DIFF 0   ]                               []
    "39 B7 80 07 00 00 74 06 89 B7 80 07 00 00 C3 CC"
func_155   [ DIFF 0   ]                               []
    "80 BF CC 04 00 00 00 0F 94 C0 C3 CC CC CC CC CC"
func_156   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_157   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_158   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_159   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_160   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_161   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_162   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_163   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_164   [ DIFF 0   ]                               []
    "48 89 F8 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_165   [ DIFF 0   ]                               []
    "48 8B 07 FF A0 20 05 00 00 CC CC CC CC CC CC CC"
func_166   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_167   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_168   [ DIFF 0   ]                               []
    "8B 87 C0 04 00 00 C3 CC CC CC CC CC CC CC CC CC"
func_169   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 F4 BE"
func_170   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 F4 53"
func_171   [ DIFF 0   ]                               []
    "55 48 89 E5 48 83 EC 20 E8 33 4B B9 FF F3 0F 7E"
func_172   [ DIFF 0   ]                               []
    "55 48 89 E5 48 83 EC 20 E8 33 3B B9 FF F3 0F 7E"
func_173   [ DIFF 0   ]                               []
    "55 48 89 E5 48 83 EC 20 E8 53 3B B9 FF F3 0F 7E"
func_174   [ DIFF 0   ]                               []
    "55 48 89 E5 48 83 EC 20 E8 53 4B B9 FF F3 0F 7E"
func_175   [ DIFF 0   ]                               []
    "55 48 89 E5 48 83 EC 20 E8 F3 20 06 00 F3 0F 7E"
func_176   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_177   [ DIFF 0   ]                               []
    "55 48 89 E5 41 56 66 41 0F 7E C6 41 55 49 89 FD"
func_178   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 49 89 FD 41 54 53"
func_179   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB"
func_180   [ DIFF 0   ]                               []
    "48 8B 07 FF A0 78 02 00 00 CC CC CC CC CC CC CC"
func_181   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 38 80 BF A6 06"
func_182   [ DIFF 0   ]                               []
    "8B 8F B0 06 00 00 83 F9 FF 74 45 48 8B 35 5E 60"
func_183   [ DIFF 0   ]                               []
    "48 8B 07 FF A0 B0 05 00 00 CC CC CC CC CC CC CC"
func_184   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_185   [ DIFF 0   ]                               []
    "48 C7 06 00 00 00 00 C7 46 08 00 00 00 00 C3 CC"
func_186   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_187   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_188   [ DIFF 0   ]                               []
    "3B B7 AC 06 00 00 74 06 89 B7 AC 06 00 00 C3 CC"
func_189   [ DIFF 0   ]                               []
    "0F B6 97 A6 06 00 00 84 D2 0F 94 C0 80 FA 05 0F"
func_190   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_191   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_192   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 DF 2E 1D"
func_193   [ DIFF 0   ]                               []
    "48 8B BF B0 04 00 00 48 85 FF 74 0C 40 0F B6 F6"
func_194   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_195   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_196   [ DIFF 0   ]                               []
    "48 8D 05 90 6F 9A FF C3 CC CC CC CC CC CC CC CC"
func_197   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_198   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 41 89 F4 53 48 89 FB 48 83 EC"
func_199   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_200   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_201   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_202   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_203   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_204   [ DIFF 0   ]                               []
    "55 48 89 E5 48 83 EC 20 E8 F3 20 06 00 F3 0F 7E"
func_205   [ DIFF 0   ]                               []
    "55 48 89 E5 E8 C7 29 87 FF 5D C3 CC CC CC CC CC"
func_206   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 49 89 FD 41 54 49"
func_207   [ DIFF 0   ]                               []
    "E9 2B FD FF FF CC CC CC CC CC CC CC CC CC CC CC"
func_208   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_209   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_210   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_211   [ DIFF 0   ]                               []
    "66 0F EF C0 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_212   [ DIFF 0   ]                               []
    "66 0F EF C0 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_213   [ DIFF 0   ]                               []
    "66 0F EF C0 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_214   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_215   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_216   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_217   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_218   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_219   [ DIFF 0   ]                               []
    "55 48 89 E5 41 56 49 89 D6 41 55 41 54 49 89 FC"
func_220   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_221   [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 49 89 F5 41 54 49 89 FC 53 48"
func_222   [ DIFF 0   ]                               []
    "55 48 89 E5 48 83 EC 10 48 8B BF A8 04 00 00 F3"
func_223   [ DIFF 0   ]                               []
    "0F B6 87 00 0B 00 00 66 0F EF C0 F3 0F 10 0D 7D"
func_224   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_225   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_226   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_227   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_228   [ DIFF 0   ]                               []
    "C6 05 C1 BD F0 02 01 C3 CC CC CC CC CC CC CC CC"
func_229   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_230   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_231   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_232   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_233   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 0F B6 86 E0"
func_234   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_235   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 18 E8 2F D5 13"
func_236   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_237   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 6F 51 10"
func_238   [ DIFF 0   ]                               []
    "0F B6 87 62 05 00 00 C3 CC CC CC CC CC CC CC CC"
func_239   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_240   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_241   [ DIFF 0   ]                               []
    "F6 82 74 04 00 00 80 74 07 C3 66 0F 1F 44 00 00"
func_242   [ DIFF 0   ]                               []
    "55 48 89 E5 41 56 41 55 41 54 53 48 83 EC 10 4C"
func_243   [ DIFF 0   ]                               []
    "55 48 89 E5 41 56 41 55 41 54 53 48 83 EC 10 4C"
func_244   [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 49 89 FD 41 54 53 48 89 F3 48"
func_245   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 81 EC"
func_246   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 53 48 89 FB 48 83 EC 20 48 8B"
func_247   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_248   [ DIFF 0   ]                               []
    "48 89 F8 48 89 F7 48 89 C6 E9 B2 2B C1 FF CC CC"
func_249   [ DIFF 0   ]                               []
    "48 89 F8 C3 CC CC CC CC CC CC CC CC CC CC CC CC"
func_250   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_251   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 53 48 89 FB E8 41 80 14 00 48"
func_252   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_253   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_254   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_255   [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 49 89 F5 41 54 49 89 FC 53 48"
func_256   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_257   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_258   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 89 F7 48 83 EC 08 E8"
func_259   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_260   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_261   [ DIFF 0   ]                               []
    "55 48 89 E5 41 56 66 41 0F 7E C6 53 48 89 FB E8"
func_262   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_263   [ DIFF 0   ]                               []
    "55 48 8D 15 38 D6 FE FF 48 89 E5 41 55 41 89 F5"
func_264   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 49 89 FD 41 54 53"
func_265   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_266   [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 41 54 49 89 F4 53 48 89 FB 48"
func_267   [ DIFF 0   ]                               []
    "0F B6 05 E9 94 EF 02 84 C0 74 0D 48 8B 05 E6 94"
func_268   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_269   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 49 89 F5 BE 01 00"
func_270   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 49 89 FF 41 56 41 55 49 89 F5"
func_271   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_272   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_273   [ DIFF 0   ]                               []
    "F3 0F 6F 86 A8 0B 00 00 48 89 F8 48 8B 96 C8 0B"
func_274   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 0F B6 02 3A"
func_275   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_276   [ DIFF 0   ]                               []
    "55 48 89 E5 E8 47 67 53 00 5D 48 89 C7 E9 1E EF"
func_277   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_278   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_279   [ DIFF 0   ]                               []
    "55 48 89 E5 41 56 41 55 41 54 49 89 FC 53 48 8B"
func_280   [ DIFF 0   ]                               []
    "80 BF B0 2A 00 00 00 0F 84 C3 00 00 00 55 48 89"
func_281   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 4C 8D 25 47 09 68 FF 53 48 89"
func_282   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 49 89 FC 53 48 8B 7E 28 48 89"
func_283   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_284   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 49 89 FC 53 48 8B 7E 28 48 89"
func_285   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_286   [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 49 89 D5 41 54 41 89 F4 53 48"
func_287   [ DIFF 0   ]                               []
    "55 48 89 E5 41 56 49 89 CE 41 55 49 89 D5 41 54"
func_288   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_289   [ DIFF 0   ]                               []
    "C6 87 50 27 00 00 01 31 C0 C3 CC CC CC CC CC CC"
func_290   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_291   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_292   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_293   [ DIFF 0   ]                               []
    "48 83 BF 48 13 00 00 00 0F 95 C0 C3 CC CC CC CC"
func_294   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 53 48 8B 07 48 89 FB FF 90 28"
func_295   [ DIFF 0   ]                               []
    "55 48 8D 15 78 9E 66 FF 48 89 E5 41 55 41 54 53"
func_296   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_297   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_298   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_299   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_300   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_301   [ DIFF 0   ]                               []
    "C6 06 00 31 C0 C3 CC CC CC CC CC CC CC CC CC CC"
func_302   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_303   [ DIFF 0   ]                               []
    "48 8D 87 58 13 00 00 C3 0F 1F 84 00 00 00 00 00"
func_304   [ DIFF 0   ]                               []
    "48 8D 87 58 13 00 00 C3 0F 1F 84 00 00 00 00 00"
func_305   [ DIFF 0   ]                               []
    "8B 8F A0 06 00 00 83 F9 FF 74 45 48 8B 35 3E C6"
func_306   [ DIFF 0   ]                               []
    "48 8D 87 C0 24 00 00 C3 0F 1F 84 00 00 00 00 00"
func_307   [ DIFF 0   ]                               []
    "39 B7 38 27 00 00 74 06 89 B7 38 27 00 00 39 97"
func_308   [ DIFF 0   ]                               []
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 9F CD BE"
func_309   [ DIFF 0   ]                               []
    "8B 87 40 27 00 00 C3 CC CC CC CC CC CC CC CC CC"
func_310   [ DIFF 0   ]                               []
    "8B 87 44 27 00 00 C3 CC CC CC CC CC CC CC CC CC"
func_311   [ DIFF 0   ]                               []
    "F3 0F 2C 87 48 27 00 00 C3 CC CC CC CC CC CC CC"
func_312   [ DIFF 0   ]                               []
    "8B 87 4C 27 00 00 C3 CC CC CC CC CC CC CC CC CC"
func_313   [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 41 54 53 48 89 FB 48 83 EC 08"
func_314   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 83 EC"
func_315   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_316   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 53 48 89 FB E8 41 10 0D 00 4C"
func_317   [ DIFF 41  ]                               ["C_AK47", "C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade", "C_C4", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer"]
    "55 48 89 E5 41 56 41 55 41 54 49 89 FC 53 48 89"
func_318   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_319   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_320   [ DIFF 3   ]                               ["C_Knife", "C_WeaponBaseItem", "C_Item_Healthshot"]
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 2F 0E 13"
func_321   [ DIFF 33  ]                               ["C_AK47", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer"]
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_322   [ DIFF 0   ]                               []
    "55 48 89 E5 E8 57 0E 13 00 5D 48 85 C0 0F 95 C0"
func_323   [ DIFF 43  ]                               ["C_AK47", "C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer", "C_Knife", "C_WeaponBaseItem", "C_Item_Healthshot"]
    "55 48 89 E5 41 54 53 48 89 FB 48 83 EC 70 80 BF"
func_324   [ DIFF 0   ]                               []
    "48 8B 07 FF A0 28 0D 00 00 CC CC CC CC CC CC CC"
func_325   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_326   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_327   [ DIFF 0   ]                               []
    "55 48 89 E5 E8 57 FD FF FF 5D 0F B6 80 00 04 00"
func_328   [ DIFF 0   ]                               []
    "55 48 89 E5 E8 37 FD FF FF 5D 0F B6 80 01 04 00"
func_329   [ DIFF 7   ]                               ["C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade"]
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_330   [ DIFF 0   ]                               []
    "55 48 8D 0D C8 FC FF FF 48 89 E5 53 48 89 FB 48"
func_331   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 48 8D 15 7B A3 A1 FF 48 8B"
func_332   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 48 85 C0 74 2B F6 80 4F 04"
func_333   [ DIFF 0   ]                               []
    "55 48 89 E5 E8 17 FD FF FF 5D 0F B6 80 E5 03 00"
func_334   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 8B 80 00 07 00 00 C3 CC CC"
func_335   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 8B 80 04 07 00 00 C3 CC CC"
func_336   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_337   [ DIFF 41  ]                               ["C_AK47", "C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer", "C_Knife"]
    "48 8B 07 55 48 8D 15 45 69 EC FF 48 89 E5 48 8B"
func_338   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB"
func_339   [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 41 54 41 89 F4 48 83 EC 10 48"
func_340   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 41 89 F4 53 48 89 FB 48 8B 07"
func_341   [ DIFF 0   ]                               []
    "55 48 8D 0D D8 F7 FF FF 48 89 E5 53 48 89 FB 48"
func_342   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 55 48 89 E5 48 85 C0 74 09"
func_343   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 55 48 89 E5 48 85 C0 74 09"
func_344   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 41 89 F4 53 48 89 FB 48 8B 87"
func_345   [ DIFF 0   ]                               []
    "89 D0 85 F6 74 10 48 8B 97 00 05 00 00 80 BA F9"
func_346   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_347   [ DIFF 0   ]                               []
    "55 48 8B 07 48 8D 15 E5 68 EC FF 48 89 E5 48 8B"
func_348   [ DIFF 0   ]                               []
    "55 48 89 E5 41 55 41 54 41 89 F4 53 48 89 FB 48"
func_349   [ DIFF 0   ]                               []
    "85 D2 0F 84 20 01 00 00 55 48 89 E5 41 57 41 56"
func_350   [ DIFF 1   ]                               ["C_WeaponElite"]
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_351   [ DIFF 8   ]                               ["C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade", "C_Item_Healthshot"]
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_352   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_353   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 41 89 F4 53 48 8B 07 48 89 FB"
func_354   [ DIFF 0   ]                               []
    "55 48 89 E5 41 56 41 89 F6 41 55 41 89 CD 41 54"
func_355   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_356   [ DIFF 0   ]                               []
    "8B 8F A0 06 00 00 83 F9 FF 74 55 48 8B 35 7E A5"
func_357   [ DIFF 1   ]                               ["C_WeaponTaser"]
    "66 0F EF C0 C3 CC CC CC CC CC CC CC CC CC CC CC"
func_358   [ DIFF 3   ]                               ["C_MolotovGrenade", "C_IncendiaryGrenade", "C_C4"]
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_359   [ DIFF 0   ]                               []
    "55 48 8D 0D 88 D4 FF FF 48 89 E5 48 83 EC 10 48"
func_360   [ DIFF 33  ]                               ["C_AK47", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer"]
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_361   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_362   [ DIFF 0   ]                               []
    "55 48 89 E5 F3 0F 11 4D E8 8B 45 E8 89 45 FC F3"
func_363   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 8B 80 0C 07 00 00 C3 CC CC"
func_364   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 0F B6 80 34 07 00 00 C3 CC"
func_365   [ DIFF 0   ]                               []
    "55 48 8D 15 E8 D3 FF FF 48 89 E5 48 83 EC 10 48"
func_366   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 8B 80 20 08 00 00 C3 CC CC"
func_367   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 8B 80 10 07 00 00 C3 CC CC"
func_368   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 83 FE 01 76 0C F3 0F 10 80"
func_369   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 F3 0F 10 80 28 08 00 00 C3"
func_370   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 83 FE 01 76 0C F3 0F 10 80"
func_371   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 83 FE 01 76 0C F3 0F 10 80"
func_372   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 83 FE 01 76 0C F3 0F 10 80"
func_373   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 83 FE 01 76 0C F3 0F 10 80"
func_374   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 83 FE 01 76 0C F3 0F 10 80"
func_375   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 83 FE 01 76 0C F3 0F 10 80"
func_376   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 83 FE 01 76 0C F3 0F 10 80"
func_377   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 0F B6 80 1F 07 00 00 C3 CC"
func_378   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 83 FE 01 76 14 F3 0F 10 80"
func_379   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 83 FE 01 76 14 F3 0F 10 80"
func_380   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 83 FE 01 76 14 F3 0F 10 80"
func_381   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 83 FE 01 76 14 F3 0F 10 80"
func_382   [ DIFF 1   ]                               ["C_C4"]
    "48 63 87 B0 28 00 00 48 8B 97 00 05 00 00 83 F8"
func_383   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 8B 80 F4 07 00 00 C3 CC CC"
func_384   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 0F B6 80 F0 07 00 00 C3 CC"
func_385   [ DIFF 0   ]                               []
    "48 8B 97 00 05 00 00 48 8D 0D 7B 67 A1 FF 48 63"
func_386   [ DIFF 0   ]                               []
    "48 8B 97 00 05 00 00 48 8D 0D 7B 68 A1 FF 48 63"
func_387   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 F3 0F 10 80 58 08 00 00 C3"
func_388   [ DIFF 0   ]                               []
    "55 48 89 E5 48 83 EC 10 48 63 87 B0 28 00 00 48"
func_389   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 F3 0F 10 80 DC 07 00 00 C3"
func_390   [ DIFF 1   ]                               ["C_WeaponTaser"]
    "48 8B 87 00 05 00 00 8B 80 40 04 00 00 C3 CC CC"
func_391   [ DIFF 0   ]                               []
    "F3 0F 10 05 14 17 99 FF C3 CC CC CC CC CC CC CC"
func_392   [ DIFF 0   ]                               []
    "83 FE 01 74 1B 83 FE 02 74 06 31 C0 C3 0F 1F 00"
func_393   [ DIFF 0   ]                               []
    "83 FE 01 74 3B 83 FE 02 74 1E 66 0F EF C0 85 F6"
func_394   [ DIFF 0   ]                               []
    "55 48 89 E5 E8 07 97 99 00 48 89 C7 E8 EF 08 A4"
func_395   [ DIFF 0   ]                               []
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_396   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_397   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 8B 80 D4 07 00 00 C3 CC CC"
func_398   [ DIFF 33  ]                               ["C_AK47", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer"]
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_399   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 0F B6 80 E5 03 00 00 85 F0"
func_400   [ DIFF 1   ]                               ["C_WeaponCZ75a"]
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_401   [ DIFF 33  ]                               ["C_AK47", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer"]
    "55 48 89 E5 53 48 89 FB 48 83 EC 18 E8 8F 2D 97"
func_402   [ DIFF 33  ]                               ["C_AK47", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer"]
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_403   [ DIFF 8   ]                               ["C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade", "C_C4"]
    "48 89 FE 48 8D BF 60 2B 00 00 E9 51 96 04 00 CC"
func_404   [ DIFF 0   ]                               []
    "55 48 8D 15 08 6C FD FF 0F 28 D0 48 89 E5 53 48"
func_405   [ DIFF 33  ]                               ["C_AK47", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer"]
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_406   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_407   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_408   [ DIFF 0   ]                               []
    "48 8B 87 00 05 00 00 0F B6 80 F1 07 00 00 C3 CC"
func_409   [ DIFF 7   ]                               ["C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade"]
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_410   [ DIFF 7   ]                               ["C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade"]
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_411   [ DIFF 47  ]                               ["C_AK47", "C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade", "C_C4", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer", "C_WeaponNOVA", "C_WeaponSawedoff", "C_WeaponXM1014", "C_Knife", "C_WeaponBaseItem", "C_Item_Healthshot"]
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_412   [ DIFF 43  ]                               ["C_AK47", "C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer", "C_Knife", "C_WeaponBaseItem", "C_Item_Healthshot"]
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_413   [ DIFF 43  ]                               ["C_AK47", "C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade", "C_C4", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer", "C_WeaponBaseItem", "C_Item_Healthshot"]
    "55 48 89 E5 41 54 53 48 89 FB E8 A1 2E 10 00 48"
func_414   [ DIFF 33  ]                               ["C_AK47", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer"]
    "55 48 89 E5 41 54 53 48 89 FB E8 E1 0D 13 00 48"
func_415   [ DIFF 8   ]                               ["C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade", "C_C4"]
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_416   [ DIFF 33  ]                               ["C_AK47", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer"]
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_417   [ DIFF 0   ]                               []
    "0F B6 87 DC 28 00 00 C3 CC CC CC CC CC CC CC CC"
func_418   [ DIFF 33  ]                               ["C_AK47", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer"]
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_419   [ DIFF 33  ]                               ["C_AK47", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer"]
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_420   [ DIFF 33  ]                               ["C_AK47", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer"]
    "C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_421   [ DIFF 43  ]                               ["C_AK47", "C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade", "C_C4", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer", "C_WeaponBaseItem", "C_Item_Healthshot"]
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 E8 1F 6D 11"
func_422   [ DIFF 46  ]                               ["C_AK47", "C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade", "C_CSWeaponBaseGun", "C_DEagle", "C_WeaponAWP", "C_WeaponAug", "C_WeaponBizon", "C_WeaponCZ75a", "C_WeaponElite", "C_WeaponFamas", "C_WeaponFiveSeven", "C_WeaponG3SG1", "C_WeaponGalilAR", "C_WeaponGlock", "C_WeaponHKP2000", "C_WeaponM249", "C_WeaponM4A1", "C_WeaponM4A1Silencer", "C_WeaponMAC10", "C_WeaponMP5SD", "C_WeaponMP7", "C_WeaponMP9", "C_WeaponMag7", "C_WeaponNegev", "C_WeaponP250", "C_WeaponP90", "C_WeaponRevolver", "C_WeaponSCAR20", "C_WeaponSG556", "C_WeaponSSG08", "C_WeaponTaser", "C_WeaponTec9", "C_WeaponUMP45", "C_WeaponUSPSilencer", "C_CSWeaponBaseShotgun", "C_WeaponNOVA", "C_WeaponSawedoff", "C_WeaponXM1014", "C_WeaponBaseItem", "C_Item_Healthshot"]
    "55 48 8D 15 48 FF FF FF 48 89 E5 41 54 53 48 8B"
func_423   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 53 48 89 FB E8 01 86 11 00 48"
func_424   [ DIFF 8   ]                               ["C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade", "C_Item_Healthshot"]
    "55 48 89 E5 53 48 89 FB 48 83 EC 08 48 8B 07 FF"
func_425   [ DIFF 0   ]                               []
    "55 48 89 E5 41 57 41 56 49 89 F6 41 55 49 89 D5"
func_426   [ DIFF 0   ]                               []
    "55 48 89 E5 41 54 53 48 89 FB 48 83 EC 10 E8 9D"
func_427   [ DIFF 2   ]                               ["C_WeaponBaseItem", "C_Item_Healthshot"]
    "55 48 89 E5 41 54 49 89 F4 53 80 BE 99 02 00 00"
func_428   [ DIFF 1   ]                               ["C_WeaponCZ75a"]
    "55 31 F6 48 89 E5 41 54 53 48 89 FB 48 83 EC 10"
func_429   [ DIFF 9   ]                               ["C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade", "C_WeaponBaseItem", "C_Item_Healthshot"]
    "0F B7 87 40 28 00 00 66 3D 21 03 74 33 7F 21 66"
func_430   [ DIFF 0   ]                               []
    "0F B6 87 F5 28 00 00 C3 CC CC CC CC CC CC CC CC"
func_431   [ DIFF 0   ]                               []
    "55 48 8B 06 48 89 E5 41 54 53 48 89 FB 48 89 F7"
func_432   [ DIFF 0   ]                               []
    "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC"
func_433   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 66 2E 0F 1F 84 00 00 00 00 00"
func_434   [ DIFF 8   ]                               ["C_BaseCSGrenade", "C_DecoyGrenade", "C_Flashbang", "C_HEGrenade", "C_MolotovGrenade", "C_IncendiaryGrenade", "C_SmokeGrenade", "C_Item_Healthshot"]
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"
func_435   [ DIFF 0   ]                               []
    "B8 01 00 00 00 C3 CC CC CC CC CC CC CC CC CC CC"

=============================================
Bases: 
"C_BasePlayerWeapon"
    Offset: 0
    Flags: 2
"CGameEventListener"
    Offset: 10216
    Flags: 2
=============================================

=============================================
Children: 
"C_AK47"
"C_BaseCSGrenade"
"C_DecoyGrenade"
"C_Flashbang"
"C_HEGrenade"
"C_MolotovGrenade"
"C_IncendiaryGrenade"
"C_SmokeGrenade"
"C_C4"
"C_CSWeaponBaseGun"
"C_DEagle"
"C_WeaponAWP"
"C_WeaponAug"
"C_WeaponBizon"
"C_WeaponCZ75a"
"C_WeaponElite"
"C_WeaponFamas"
"C_WeaponFiveSeven"
"C_WeaponG3SG1"
"C_WeaponGalilAR"
"C_WeaponGlock"
"C_WeaponHKP2000"
"C_WeaponM249"
"C_WeaponM4A1"
"C_WeaponM4A1Silencer"
"C_WeaponMAC10"
"C_WeaponMP5SD"
"C_WeaponMP7"
"C_WeaponMP9"
"C_WeaponMag7"
"C_WeaponNegev"
"C_WeaponP250"
"C_WeaponP90"
"C_WeaponRevolver"
"C_WeaponSCAR20"
"C_WeaponSG556"
"C_WeaponSSG08"
"C_WeaponTaser"
"C_WeaponTec9"
"C_WeaponUMP45"
"C_WeaponUSPSilencer"
"C_CSWeaponBaseShotgun"
"C_WeaponNOVA"
"C_WeaponSawedoff"
"C_WeaponXM1014"
"C_Knife"
"C_WeaponBaseItem"
"C_Item_Healthshot"
================================================
